<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch01 Deployment | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e3019a19.css" as="style"><link rel="preload" href="/assets/js/app.4fcb477e.js" as="script"><link rel="preload" href="/assets/js/3.f30b3866.js" as="script"><link rel="preload" href="/assets/js/1.8f092211.js" as="script"><link rel="preload" href="/assets/js/73.b27643f2.js" as="script"><link rel="prefetch" href="/assets/js/10.62bc4096.js"><link rel="prefetch" href="/assets/js/100.a41178bd.js"><link rel="prefetch" href="/assets/js/101.ff57dcf9.js"><link rel="prefetch" href="/assets/js/102.23b29f94.js"><link rel="prefetch" href="/assets/js/103.ac3c4dfc.js"><link rel="prefetch" href="/assets/js/104.89ee1baa.js"><link rel="prefetch" href="/assets/js/105.88216aa0.js"><link rel="prefetch" href="/assets/js/106.4630f909.js"><link rel="prefetch" href="/assets/js/107.4948d618.js"><link rel="prefetch" href="/assets/js/108.a29c1561.js"><link rel="prefetch" href="/assets/js/109.3c6d8dbc.js"><link rel="prefetch" href="/assets/js/11.40ffc423.js"><link rel="prefetch" href="/assets/js/110.6dc24eb9.js"><link rel="prefetch" href="/assets/js/111.2596d1cc.js"><link rel="prefetch" href="/assets/js/112.34536add.js"><link rel="prefetch" href="/assets/js/113.d87ababf.js"><link rel="prefetch" href="/assets/js/114.3090ad15.js"><link rel="prefetch" href="/assets/js/115.bb0e0617.js"><link rel="prefetch" href="/assets/js/116.1d65d234.js"><link rel="prefetch" href="/assets/js/117.d17c5ee9.js"><link rel="prefetch" href="/assets/js/118.55f6c6b5.js"><link rel="prefetch" href="/assets/js/119.08796df1.js"><link rel="prefetch" href="/assets/js/12.55996b16.js"><link rel="prefetch" href="/assets/js/120.1dbd5453.js"><link rel="prefetch" href="/assets/js/121.f71ce402.js"><link rel="prefetch" href="/assets/js/122.737e2acc.js"><link rel="prefetch" href="/assets/js/123.ce3fe332.js"><link rel="prefetch" href="/assets/js/124.4fb1ec02.js"><link rel="prefetch" href="/assets/js/125.dc4c4f23.js"><link rel="prefetch" href="/assets/js/126.7da92bfb.js"><link rel="prefetch" href="/assets/js/127.33bb7e27.js"><link rel="prefetch" href="/assets/js/128.b797e69f.js"><link rel="prefetch" href="/assets/js/129.a6a9d8f4.js"><link rel="prefetch" href="/assets/js/13.4e8b7a46.js"><link rel="prefetch" href="/assets/js/130.db031188.js"><link rel="prefetch" href="/assets/js/131.5aa24d50.js"><link rel="prefetch" href="/assets/js/132.5e0dbc89.js"><link rel="prefetch" href="/assets/js/133.d8209425.js"><link rel="prefetch" href="/assets/js/134.a5a8963f.js"><link rel="prefetch" href="/assets/js/135.4587f4e9.js"><link rel="prefetch" href="/assets/js/136.9356149e.js"><link rel="prefetch" href="/assets/js/137.fdef593e.js"><link rel="prefetch" href="/assets/js/138.d71d70f8.js"><link rel="prefetch" href="/assets/js/139.176f153d.js"><link rel="prefetch" href="/assets/js/14.fb477899.js"><link rel="prefetch" href="/assets/js/140.5cf32b1a.js"><link rel="prefetch" href="/assets/js/141.b1d3e82e.js"><link rel="prefetch" href="/assets/js/142.425c67a1.js"><link rel="prefetch" href="/assets/js/143.b34496a7.js"><link rel="prefetch" href="/assets/js/144.42836457.js"><link rel="prefetch" href="/assets/js/145.6a3b0297.js"><link rel="prefetch" href="/assets/js/146.d199d882.js"><link rel="prefetch" href="/assets/js/147.e813de31.js"><link rel="prefetch" href="/assets/js/148.76f8ed7e.js"><link rel="prefetch" href="/assets/js/149.d70477d8.js"><link rel="prefetch" href="/assets/js/15.9ecc5266.js"><link rel="prefetch" href="/assets/js/150.7abcc26e.js"><link rel="prefetch" href="/assets/js/151.e0e4954c.js"><link rel="prefetch" href="/assets/js/152.a238fb22.js"><link rel="prefetch" href="/assets/js/153.7d8eb7fe.js"><link rel="prefetch" href="/assets/js/154.3636cc5d.js"><link rel="prefetch" href="/assets/js/155.3e19a785.js"><link rel="prefetch" href="/assets/js/156.4211a0cc.js"><link rel="prefetch" href="/assets/js/157.0bc4bb77.js"><link rel="prefetch" href="/assets/js/158.bf371b39.js"><link rel="prefetch" href="/assets/js/159.d53c0560.js"><link rel="prefetch" href="/assets/js/16.a07a1d1d.js"><link rel="prefetch" href="/assets/js/160.2f56de63.js"><link rel="prefetch" href="/assets/js/161.be043fac.js"><link rel="prefetch" href="/assets/js/162.8e4ea5c0.js"><link rel="prefetch" href="/assets/js/163.c204bcab.js"><link rel="prefetch" href="/assets/js/164.40b04320.js"><link rel="prefetch" href="/assets/js/165.50a035b7.js"><link rel="prefetch" href="/assets/js/166.2715400a.js"><link rel="prefetch" href="/assets/js/167.eec8a97a.js"><link rel="prefetch" href="/assets/js/168.61377858.js"><link rel="prefetch" href="/assets/js/169.592ae2e9.js"><link rel="prefetch" href="/assets/js/17.1f456fc3.js"><link rel="prefetch" href="/assets/js/170.ca7799b2.js"><link rel="prefetch" href="/assets/js/171.553c67ed.js"><link rel="prefetch" href="/assets/js/172.c3402199.js"><link rel="prefetch" href="/assets/js/173.cda922e0.js"><link rel="prefetch" href="/assets/js/174.c7d02ac3.js"><link rel="prefetch" href="/assets/js/175.df1a15f1.js"><link rel="prefetch" href="/assets/js/176.0be69f88.js"><link rel="prefetch" href="/assets/js/177.4cccaded.js"><link rel="prefetch" href="/assets/js/178.51ed6d8e.js"><link rel="prefetch" href="/assets/js/179.18dc6a75.js"><link rel="prefetch" href="/assets/js/18.726095be.js"><link rel="prefetch" href="/assets/js/180.0529c1b0.js"><link rel="prefetch" href="/assets/js/181.6218b837.js"><link rel="prefetch" href="/assets/js/182.30c6bd18.js"><link rel="prefetch" href="/assets/js/183.d7a6aabb.js"><link rel="prefetch" href="/assets/js/184.4c9df7ac.js"><link rel="prefetch" href="/assets/js/185.80981a8d.js"><link rel="prefetch" href="/assets/js/186.6695947b.js"><link rel="prefetch" href="/assets/js/187.55dd36fd.js"><link rel="prefetch" href="/assets/js/188.56781803.js"><link rel="prefetch" href="/assets/js/189.0dd924f7.js"><link rel="prefetch" href="/assets/js/19.7318952a.js"><link rel="prefetch" href="/assets/js/190.78ce4d16.js"><link rel="prefetch" href="/assets/js/191.963777ca.js"><link rel="prefetch" href="/assets/js/192.2e668cd8.js"><link rel="prefetch" href="/assets/js/193.c990c107.js"><link rel="prefetch" href="/assets/js/194.8a9fc1fe.js"><link rel="prefetch" href="/assets/js/195.22618c5b.js"><link rel="prefetch" href="/assets/js/196.0397aa7d.js"><link rel="prefetch" href="/assets/js/197.83029c8e.js"><link rel="prefetch" href="/assets/js/198.6e5ec869.js"><link rel="prefetch" href="/assets/js/199.b525f279.js"><link rel="prefetch" href="/assets/js/20.fa541047.js"><link rel="prefetch" href="/assets/js/200.93650cb6.js"><link rel="prefetch" href="/assets/js/201.d55daa8d.js"><link rel="prefetch" href="/assets/js/202.8dd31b1e.js"><link rel="prefetch" href="/assets/js/203.4d1ec0d7.js"><link rel="prefetch" href="/assets/js/204.6b3bcfcd.js"><link rel="prefetch" href="/assets/js/205.daf1c094.js"><link rel="prefetch" href="/assets/js/206.99cd0c8a.js"><link rel="prefetch" href="/assets/js/207.64d86c13.js"><link rel="prefetch" href="/assets/js/208.b0bae1d1.js"><link rel="prefetch" href="/assets/js/209.71361698.js"><link rel="prefetch" href="/assets/js/21.955a4c76.js"><link rel="prefetch" href="/assets/js/210.55e887f5.js"><link rel="prefetch" href="/assets/js/211.927edc92.js"><link rel="prefetch" href="/assets/js/212.fb7fde0c.js"><link rel="prefetch" href="/assets/js/213.9fd07393.js"><link rel="prefetch" href="/assets/js/214.ca978b1a.js"><link rel="prefetch" href="/assets/js/215.910578c8.js"><link rel="prefetch" href="/assets/js/216.50aa9981.js"><link rel="prefetch" href="/assets/js/217.564a7842.js"><link rel="prefetch" href="/assets/js/218.811266be.js"><link rel="prefetch" href="/assets/js/219.c3dcf948.js"><link rel="prefetch" href="/assets/js/22.002bf41f.js"><link rel="prefetch" href="/assets/js/220.b135a308.js"><link rel="prefetch" href="/assets/js/221.6e7fe705.js"><link rel="prefetch" href="/assets/js/222.b07e9304.js"><link rel="prefetch" href="/assets/js/223.aea34002.js"><link rel="prefetch" href="/assets/js/224.ee9d03c0.js"><link rel="prefetch" href="/assets/js/225.f10af9e6.js"><link rel="prefetch" href="/assets/js/226.c83b13bd.js"><link rel="prefetch" href="/assets/js/227.672aa47b.js"><link rel="prefetch" href="/assets/js/228.a16bd015.js"><link rel="prefetch" href="/assets/js/229.bd9daf0b.js"><link rel="prefetch" href="/assets/js/23.accd3247.js"><link rel="prefetch" href="/assets/js/230.2cee68b7.js"><link rel="prefetch" href="/assets/js/231.100243bd.js"><link rel="prefetch" href="/assets/js/232.b3e61b2b.js"><link rel="prefetch" href="/assets/js/233.b731ff63.js"><link rel="prefetch" href="/assets/js/234.239e989d.js"><link rel="prefetch" href="/assets/js/235.752d7ca9.js"><link rel="prefetch" href="/assets/js/236.5947b165.js"><link rel="prefetch" href="/assets/js/237.ef43f075.js"><link rel="prefetch" href="/assets/js/238.ec6423e4.js"><link rel="prefetch" href="/assets/js/239.e78ed578.js"><link rel="prefetch" href="/assets/js/24.94a9713e.js"><link rel="prefetch" href="/assets/js/240.11f46442.js"><link rel="prefetch" href="/assets/js/241.1b01c988.js"><link rel="prefetch" href="/assets/js/242.7f896a27.js"><link rel="prefetch" href="/assets/js/243.9c7cb127.js"><link rel="prefetch" href="/assets/js/244.1ff113a7.js"><link rel="prefetch" href="/assets/js/245.e603445d.js"><link rel="prefetch" href="/assets/js/246.3cb731b1.js"><link rel="prefetch" href="/assets/js/247.88f4c07e.js"><link rel="prefetch" href="/assets/js/248.4af4f73b.js"><link rel="prefetch" href="/assets/js/249.424f13a9.js"><link rel="prefetch" href="/assets/js/25.d4395c33.js"><link rel="prefetch" href="/assets/js/250.8aba5d3a.js"><link rel="prefetch" href="/assets/js/251.0c01c53e.js"><link rel="prefetch" href="/assets/js/252.17e9f331.js"><link rel="prefetch" href="/assets/js/253.021387cf.js"><link rel="prefetch" href="/assets/js/254.733e8b09.js"><link rel="prefetch" href="/assets/js/255.292abf87.js"><link rel="prefetch" href="/assets/js/256.737f6df5.js"><link rel="prefetch" href="/assets/js/257.82289f84.js"><link rel="prefetch" href="/assets/js/258.c09a6f53.js"><link rel="prefetch" href="/assets/js/259.012424ae.js"><link rel="prefetch" href="/assets/js/26.d8cbba6c.js"><link rel="prefetch" href="/assets/js/260.d5532bcf.js"><link rel="prefetch" href="/assets/js/261.e8f83c67.js"><link rel="prefetch" href="/assets/js/262.a43d27ed.js"><link rel="prefetch" href="/assets/js/263.8f2ce5fb.js"><link rel="prefetch" href="/assets/js/264.a83fcfe0.js"><link rel="prefetch" href="/assets/js/265.df5448c8.js"><link rel="prefetch" href="/assets/js/266.0c62f6d2.js"><link rel="prefetch" href="/assets/js/267.e84565ae.js"><link rel="prefetch" href="/assets/js/268.0e67aee2.js"><link rel="prefetch" href="/assets/js/269.8d88cd14.js"><link rel="prefetch" href="/assets/js/27.fc648c7c.js"><link rel="prefetch" href="/assets/js/270.e9de4a94.js"><link rel="prefetch" href="/assets/js/271.3fe29a07.js"><link rel="prefetch" href="/assets/js/272.cb2d3ba8.js"><link rel="prefetch" href="/assets/js/273.60bf50b7.js"><link rel="prefetch" href="/assets/js/274.458ea6af.js"><link rel="prefetch" href="/assets/js/275.b8daa9fa.js"><link rel="prefetch" href="/assets/js/276.7827f4c1.js"><link rel="prefetch" href="/assets/js/277.8723cffb.js"><link rel="prefetch" href="/assets/js/278.bf124fb1.js"><link rel="prefetch" href="/assets/js/279.a61b202d.js"><link rel="prefetch" href="/assets/js/28.c2df4779.js"><link rel="prefetch" href="/assets/js/280.4a721559.js"><link rel="prefetch" href="/assets/js/281.98c8fdba.js"><link rel="prefetch" href="/assets/js/282.7abc0a09.js"><link rel="prefetch" href="/assets/js/283.a4b2df4b.js"><link rel="prefetch" href="/assets/js/284.5a904c4b.js"><link rel="prefetch" href="/assets/js/285.44be0324.js"><link rel="prefetch" href="/assets/js/286.c9f3d1a3.js"><link rel="prefetch" href="/assets/js/287.95769dcb.js"><link rel="prefetch" href="/assets/js/288.d2c1febf.js"><link rel="prefetch" href="/assets/js/289.67be3fc2.js"><link rel="prefetch" href="/assets/js/29.402c1130.js"><link rel="prefetch" href="/assets/js/290.98348d80.js"><link rel="prefetch" href="/assets/js/291.4e310f5b.js"><link rel="prefetch" href="/assets/js/292.44ec01ae.js"><link rel="prefetch" href="/assets/js/293.8dedb7aa.js"><link rel="prefetch" href="/assets/js/294.c9cf84ad.js"><link rel="prefetch" href="/assets/js/295.819655f0.js"><link rel="prefetch" href="/assets/js/296.321fc924.js"><link rel="prefetch" href="/assets/js/297.cbb35f30.js"><link rel="prefetch" href="/assets/js/298.86fbe8de.js"><link rel="prefetch" href="/assets/js/299.28e6fbed.js"><link rel="prefetch" href="/assets/js/30.e0704a4b.js"><link rel="prefetch" href="/assets/js/300.3aeee7cd.js"><link rel="prefetch" href="/assets/js/301.dc0ab9ef.js"><link rel="prefetch" href="/assets/js/31.7d407572.js"><link rel="prefetch" href="/assets/js/32.91675d38.js"><link rel="prefetch" href="/assets/js/33.94601d1d.js"><link rel="prefetch" href="/assets/js/34.8ff6a88b.js"><link rel="prefetch" href="/assets/js/35.680726db.js"><link rel="prefetch" href="/assets/js/36.86c9d049.js"><link rel="prefetch" href="/assets/js/37.d4f55d34.js"><link rel="prefetch" href="/assets/js/38.e2d458ec.js"><link rel="prefetch" href="/assets/js/39.8c19af95.js"><link rel="prefetch" href="/assets/js/4.7005aba5.js"><link rel="prefetch" href="/assets/js/40.b8775248.js"><link rel="prefetch" href="/assets/js/41.c7ee553a.js"><link rel="prefetch" href="/assets/js/42.7e8c3c37.js"><link rel="prefetch" href="/assets/js/43.ac3d1677.js"><link rel="prefetch" href="/assets/js/44.2635a70f.js"><link rel="prefetch" href="/assets/js/45.255094ee.js"><link rel="prefetch" href="/assets/js/46.3303f95c.js"><link rel="prefetch" href="/assets/js/47.48dd282a.js"><link rel="prefetch" href="/assets/js/48.bdbd90bb.js"><link rel="prefetch" href="/assets/js/49.fb5c8b85.js"><link rel="prefetch" href="/assets/js/5.2f447d3f.js"><link rel="prefetch" href="/assets/js/50.c1a4b99b.js"><link rel="prefetch" href="/assets/js/51.45bded35.js"><link rel="prefetch" href="/assets/js/52.b35af206.js"><link rel="prefetch" href="/assets/js/53.7e5e24d4.js"><link rel="prefetch" href="/assets/js/54.fcd2a5a9.js"><link rel="prefetch" href="/assets/js/55.ee7a8e40.js"><link rel="prefetch" href="/assets/js/56.78141915.js"><link rel="prefetch" href="/assets/js/57.67ee43f5.js"><link rel="prefetch" href="/assets/js/58.23d69ded.js"><link rel="prefetch" href="/assets/js/59.b6cd93b5.js"><link rel="prefetch" href="/assets/js/6.a54b92bd.js"><link rel="prefetch" href="/assets/js/60.c6cff260.js"><link rel="prefetch" href="/assets/js/61.48d881de.js"><link rel="prefetch" href="/assets/js/62.0ec7234c.js"><link rel="prefetch" href="/assets/js/63.41c29d60.js"><link rel="prefetch" href="/assets/js/64.0f4c3f12.js"><link rel="prefetch" href="/assets/js/65.a1911338.js"><link rel="prefetch" href="/assets/js/66.15f2438e.js"><link rel="prefetch" href="/assets/js/67.b534e43a.js"><link rel="prefetch" href="/assets/js/68.56bff782.js"><link rel="prefetch" href="/assets/js/69.4320567b.js"><link rel="prefetch" href="/assets/js/7.f676369a.js"><link rel="prefetch" href="/assets/js/70.39a98ab9.js"><link rel="prefetch" href="/assets/js/71.7d57c0b6.js"><link rel="prefetch" href="/assets/js/72.119ed39f.js"><link rel="prefetch" href="/assets/js/74.2e771c13.js"><link rel="prefetch" href="/assets/js/75.d23b3480.js"><link rel="prefetch" href="/assets/js/76.44c30165.js"><link rel="prefetch" href="/assets/js/77.8940af8e.js"><link rel="prefetch" href="/assets/js/78.fb07e1b5.js"><link rel="prefetch" href="/assets/js/79.f4306e86.js"><link rel="prefetch" href="/assets/js/8.7c710f66.js"><link rel="prefetch" href="/assets/js/80.a52617a3.js"><link rel="prefetch" href="/assets/js/81.28ab1e36.js"><link rel="prefetch" href="/assets/js/82.c655288e.js"><link rel="prefetch" href="/assets/js/83.7461a44f.js"><link rel="prefetch" href="/assets/js/84.dcc1857e.js"><link rel="prefetch" href="/assets/js/85.38abd83d.js"><link rel="prefetch" href="/assets/js/86.4f81599b.js"><link rel="prefetch" href="/assets/js/87.f551a323.js"><link rel="prefetch" href="/assets/js/88.d839ad68.js"><link rel="prefetch" href="/assets/js/89.38897c57.js"><link rel="prefetch" href="/assets/js/9.5c3d9f3b.js"><link rel="prefetch" href="/assets/js/90.438d9c80.js"><link rel="prefetch" href="/assets/js/91.bc27f253.js"><link rel="prefetch" href="/assets/js/92.8c5fad6c.js"><link rel="prefetch" href="/assets/js/93.569ed8f0.js"><link rel="prefetch" href="/assets/js/94.47910fd8.js"><link rel="prefetch" href="/assets/js/95.6c5e5688.js"><link rel="prefetch" href="/assets/js/96.6ef36314.js"><link rel="prefetch" href="/assets/js/97.ce78e3dc.js"><link rel="prefetch" href="/assets/js/98.a335e956.js"><link rel="prefetch" href="/assets/js/99.5ab67115.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3019a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>291</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>84</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch01 Deployment</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch01 Deployment</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/4/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ElasticSearch</span><span class="tag-item" data-v-8a445198>ES</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="安装elasticsearch"><a href="#安装elasticsearch" class="header-anchor">#</a> 安装elasticsearch</h1> <h1 id="_1-部署单点es"><a href="#_1-部署单点es" class="header-anchor">#</a> 1.部署单点es</h1> <h2 id="_1-1-创建网络"><a href="#_1-1-创建网络" class="header-anchor">#</a> 1.1.创建网络</h2> <p>因为还需要部署kibana容器，因此需要让es和kibana容器互联。这里先创建一个网络：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> network create es-net
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-2-加载镜像"><a href="#_1-2-加载镜像" class="header-anchor">#</a> 1.2.加载镜像</h2> <p>这里采用elasticsearch的7.12.1版本的镜像，这个镜像体积非常大，接近1G。不建议大家自己pull。</p> <p>课前资料提供了镜像的tar包：</p> <p><img src="assets/image-20210510165308064.png" alt="image-20210510165308064"></p> <p>大家将其上传到虚拟机中，然后运行命令加载即可：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 导入数据</span>
<span class="token function">docker</span> load <span class="token parameter variable">-i</span> es.tar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>同理还有<code>kibana</code>的tar包也需要这样做。</p> <h2 id="_1-3-运行"><a href="#_1-3-运行" class="header-anchor">#</a> 1.3.运行</h2> <p>运行docker命令，部署单点es：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token punctuation">\</span>
	<span class="token parameter variable">--name</span> es <span class="token punctuation">\</span>
    <span class="token parameter variable">-e</span> <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-e</span> <span class="token string">&quot;discovery.type=single-node&quot;</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> es-data:/usr/share/elasticsearch/data <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> es-plugins:/usr/share/elasticsearch/plugins <span class="token punctuation">\</span>
    <span class="token parameter variable">--privileged</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--network</span> es-net <span class="token punctuation">\</span>
    <span class="token parameter variable">-p</span> <span class="token number">9200</span>:9200 <span class="token punctuation">\</span>
    <span class="token parameter variable">-p</span> <span class="token number">9300</span>:9300 <span class="token punctuation">\</span>
elasticsearch:7.12.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>命令解释：</p> <ul><li><code>-e &quot;cluster.name=es-docker-cluster&quot;</code>：设置集群名称</li> <li><code>-e &quot;http.host=0.0.0.0&quot;</code>：监听的地址，可以外网访问</li> <li><code>-e &quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</code>：内存大小</li> <li><code>-e &quot;discovery.type=single-node&quot;</code>：非集群模式</li> <li><code>-v es-data:/usr/share/elasticsearch/data</code>：挂载逻辑卷，绑定es的数据目录</li> <li><code>-v es-logs:/usr/share/elasticsearch/logs</code>：挂载逻辑卷，绑定es的日志目录</li> <li><code>-v es-plugins:/usr/share/elasticsearch/plugins</code>：挂载逻辑卷，绑定es的插件目录</li> <li><code>--privileged</code>：授予逻辑卷访问权</li> <li><code>--network es-net</code> ：加入一个名为es-net的网络中</li> <li><code>-p 9200:9200</code>：端口映射配置</li></ul> <p>在浏览器中输入：http://192.168.150.101:9200 即可看到elasticsearch的响应结果：</p> <p><img src="assets/image-20210506101053676.png" alt="image-20210506101053676"></p> <h1 id="_2-部署kibana"><a href="#_2-部署kibana" class="header-anchor">#</a> 2.部署kibana</h1> <p>kibana可以给我们提供一个elasticsearch的可视化界面，便于我们学习。</p> <h2 id="_2-1-部署"><a href="#_2-1-部署" class="header-anchor">#</a> 2.1.部署</h2> <p>运行docker命令，部署kibana</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> kibana <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">ELASTICSEARCH_HOSTS</span><span class="token operator">=</span>http://es:9200 <span class="token punctuation">\</span>
<span class="token parameter variable">--network</span><span class="token operator">=</span>es-net <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">5601</span>:5601  <span class="token punctuation">\</span>
kibana:7.12.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><code>--network es-net</code> ：加入一个名为es-net的网络中，与elasticsearch在同一个网络中</li> <li><code>-e ELASTICSEARCH_HOSTS=http://es:9200&quot;</code>：设置elasticsearch的地址，因为kibana已经与elasticsearch在一个网络，因此可以用容器名直接访问elasticsearch</li> <li><code>-p 5601:5601</code>：端口映射配置</li></ul> <p>kibana启动一般比较慢，需要多等待一会，可以通过命令：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> logs <span class="token parameter variable">-f</span> kibana
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看运行日志，当查看到下面的日志，说明成功：</p> <p><img src="assets/image-20210109105135812.png" alt="image-20210109105135812"></p> <p>此时，在浏览器输入地址访问：http://192.168.150.101:5601，即可看到结果</p> <h2 id="_2-2-devtools"><a href="#_2-2-devtools" class="header-anchor">#</a> 2.2.DevTools</h2> <p>kibana中提供了一个DevTools界面：</p> <p><img src="assets/image-20210506102630393.png" alt="image-20210506102630393"></p> <p>这个界面中可以编写DSL来操作elasticsearch。并且对DSL语句有自动补全功能。</p> <h1 id="_3-安装ik分词器"><a href="#_3-安装ik分词器" class="header-anchor">#</a> 3.安装IK分词器</h1> <h2 id="_3-1-在线安装ik插件-较慢"><a href="#_3-1-在线安装ik插件-较慢" class="header-anchor">#</a> 3.1.在线安装ik插件（较慢）</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 进入容器内部</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> elasticsearch /bin/bash

<span class="token comment"># 在线下载并安装</span>
./bin/elasticsearch-plugin  <span class="token function">install</span> https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.12.1/elasticsearch-analysis-ik-7.12.1.zip

<span class="token comment">#退出</span>
<span class="token builtin class-name">exit</span>
<span class="token comment">#重启容器</span>
<span class="token function">docker</span> restart elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_3-2-离线安装ik插件-推荐"><a href="#_3-2-离线安装ik插件-推荐" class="header-anchor">#</a> 3.2.离线安装ik插件（推荐）</h2> <h3 id="_1-查看数据卷目录"><a href="#_1-查看数据卷目录" class="header-anchor">#</a> 1）查看数据卷目录</h3> <p>安装插件需要知道elasticsearch的plugins目录位置，而我们用了数据卷挂载，因此需要查看elasticsearch的数据卷目录，通过下面命令查看:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> volume inspect es-plugins
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示结果：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;CreatedAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-05-06T10:06:34+08:00&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Driver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;local&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Labels&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Mountpoint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/var/lib/docker/volumes/es-plugins/_data&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es-plugins&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Options&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Scope&quot;</span><span class="token operator">:</span> <span class="token string">&quot;local&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>说明plugins目录被挂载到了：<code>/var/lib/docker/volumes/es-plugins/_data</code>这个目录中。</p> <h3 id="_2-解压缩分词器安装包"><a href="#_2-解压缩分词器安装包" class="header-anchor">#</a> 2）解压缩分词器安装包</h3> <p>下面我们需要把课前资料中的ik分词器解压缩，重命名为ik</p> <p><img src="assets/image-20210506110249144.png" alt="image-20210506110249144"></p> <h3 id="_3-上传到es容器的插件数据卷中"><a href="#_3-上传到es容器的插件数据卷中" class="header-anchor">#</a> 3）上传到es容器的插件数据卷中</h3> <p>也就是<code>/var/lib/docker/volumes/es-plugins/_data</code>：</p> <p><img src="assets/image-20210506110704293.png" alt="image-20210506110704293"></p> <h3 id="_4-重启容器"><a href="#_4-重启容器" class="header-anchor">#</a> 4）重启容器</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 4、重启容器</span>
<span class="token function">docker</span> restart es
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看es日志</span>
<span class="token function">docker</span> logs <span class="token parameter variable">-f</span> es
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_5-测试"><a href="#_5-测试" class="header-anchor">#</a> 5）测试：</h3> <p>IK分词器包含两种模式：</p> <ul><li><p><code>ik_smart</code>：最少切分</p></li> <li><p><code>ik_max_word</code>：最细切分</p></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code>GET /_analyze
<span class="token punctuation">{</span>
  <span class="token property">&quot;analyzer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ik_max_word&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;布布学习DevOps太棒了&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结果：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;tokens&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;布&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_CHAR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;布&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_CHAR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;学习&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;devops&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ENGLISH&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">3</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;太棒了&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">4</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;太棒&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_WORD&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">5</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;了&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;start_offset&quot;</span> <span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token property">&quot;end_offset&quot;</span> <span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;CN_CHAR&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;position&quot;</span> <span class="token operator">:</span> <span class="token number">6</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h2 id="_3-3-扩展词词典"><a href="#_3-3-扩展词词典" class="header-anchor">#</a> 3.3 扩展词词典</h2> <p>随着互联网的发展，“造词运动”也越发的频繁。出现了很多新的词语，在原有的词汇列表中并不存在。比如：“奥力给”，“传智播客” 等。</p> <p>所以我们的词汇也需要不断的更新，IK分词器提供了扩展词汇的功能。</p> <p>1）打开IK分词器config目录：</p> <p><img src="assets/image-20210506112225508.png" alt="image-20210506112225508"></p> <p>2）在IKAnalyzer.cfg.xml配置文件内容添加：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">properties</span> <span class="token name">SYSTEM</span> <span class="token string">&quot;http://java.sun.com/dtd/properties.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comment</span><span class="token punctuation">&gt;</span></span>IK Analyzer 扩展配置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comment</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--用户可以在这里配置自己的扩展字典 *** 添加扩展词典--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ext_dict<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ext.dic<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>entry</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>3）新建一个 ext.dic，可以参考config目录下复制一个配置文件进行修改</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code>传智播客
奥力给
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>4）重启elasticsearch</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> restart es

<span class="token comment"># 查看 日志</span>
<span class="token function">docker</span> logs <span class="token parameter variable">-f</span> elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="assets/image-20201115230900504.png" alt="image-20201115230900504"></p> <p>日志中已经成功加载ext.dic配置文件</p> <p>5）测试效果：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>GET /_analyze
<span class="token punctuation">{</span>
  <span class="token property">&quot;analyzer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ik_max_word&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;传智播客Java就业超过90%,奥力给！&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>注意当前文件的编码必须是 UTF-8 格式，严禁使用Windows记事本编辑</p></blockquote> <h2 id="_3-4-停用词词典"><a href="#_3-4-停用词词典" class="header-anchor">#</a> 3.4 停用词词典</h2> <p>在互联网项目中，在网络间传输的速度很快，所以很多语言是不允许在网络上传递的，如：关于宗教、政治等敏感词语，那么我们在搜索时也应该忽略当前词汇。</p> <p>IK分词器也提供了强大的停用词功能，让我们在索引时就直接忽略当前的停用词汇表中的内容。</p> <p>1）IKAnalyzer.cfg.xml配置文件内容添加：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">properties</span> <span class="token name">SYSTEM</span> <span class="token string">&quot;http://java.sun.com/dtd/properties.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comment</span><span class="token punctuation">&gt;</span></span>IK Analyzer 扩展配置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comment</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--用户可以在这里配置自己的扩展字典--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ext_dict<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ext.dic<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>entry</span><span class="token punctuation">&gt;</span></span>
         <span class="token comment">&lt;!--用户可以在这里配置自己的扩展停止词字典  *** 添加停用词词典--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ext_stopwords<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>stopword.dic<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>entry</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>3）在 stopword.dic 添加停用词</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code>习大大
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4）重启elasticsearch</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 重启服务</span>
<span class="token function">docker</span> restart elasticsearch
<span class="token function">docker</span> restart kibana

<span class="token comment"># 查看 日志</span>
<span class="token function">docker</span> logs <span class="token parameter variable">-f</span> elasticsearch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>日志中已经成功加载stopword.dic配置文件</p> <p>5）测试效果：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>GET /_analyze
<span class="token punctuation">{</span>
  <span class="token property">&quot;analyzer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ik_max_word&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;传智播客Java就业率超过95%,习大大都点赞,奥力给！&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>注意当前文件的编码必须是 UTF-8 格式，严禁使用Windows记事本编辑</p></blockquote> <h1 id="_4-部署es集群"><a href="#_4-部署es集群" class="header-anchor">#</a> 4.部署es集群</h1> <p>部署es集群可以直接使用docker-compose来完成，不过要求你的Linux虚拟机至少有<strong>4G</strong>的内存空间</p> <p>首先编写一个docker-compose文件，内容如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>version: <span class="token string">'2.2'</span>
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.1
    container_name: es01
    environment:
      - <span class="token assign-left variable">node.name</span><span class="token operator">=</span>es01
      - <span class="token assign-left variable">cluster.name</span><span class="token operator">=</span>es-docker-cluster
      - <span class="token assign-left variable">discovery.seed_hosts</span><span class="token operator">=</span>es02,es03
      - <span class="token assign-left variable">cluster.initial_master_nodes</span><span class="token operator">=</span>es01,es02,es03
      - <span class="token assign-left variable">bootstrap.memory_lock</span><span class="token operator">=</span>true
      - <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
    ulimits:
      memlock:
        soft: <span class="token parameter variable">-1</span>
        hard: <span class="token parameter variable">-1</span>
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - <span class="token number">9200</span>:9200
    networks:
      - elastic
  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.1
    container_name: es02
    environment:
      - <span class="token assign-left variable">node.name</span><span class="token operator">=</span>es02
      - <span class="token assign-left variable">cluster.name</span><span class="token operator">=</span>es-docker-cluster
      - <span class="token assign-left variable">discovery.seed_hosts</span><span class="token operator">=</span>es01,es03
      - <span class="token assign-left variable">cluster.initial_master_nodes</span><span class="token operator">=</span>es01,es02,es03
      - <span class="token assign-left variable">bootstrap.memory_lock</span><span class="token operator">=</span>true
      - <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
    ulimits:
      memlock:
        soft: <span class="token parameter variable">-1</span>
        hard: <span class="token parameter variable">-1</span>
    volumes:
      - data02:/usr/share/elasticsearch/data
    networks:
      - elastic
  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.1
    container_name: es03
    environment:
      - <span class="token assign-left variable">node.name</span><span class="token operator">=</span>es03
      - <span class="token assign-left variable">cluster.name</span><span class="token operator">=</span>es-docker-cluster
      - <span class="token assign-left variable">discovery.seed_hosts</span><span class="token operator">=</span>es01,es02
      - <span class="token assign-left variable">cluster.initial_master_nodes</span><span class="token operator">=</span>es01,es02,es03
      - <span class="token assign-left variable">bootstrap.memory_lock</span><span class="token operator">=</span>true
      - <span class="token string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span>
    ulimits:
      memlock:
        soft: <span class="token parameter variable">-1</span>
        hard: <span class="token parameter variable">-1</span>
    volumes:
      - data03:/usr/share/elasticsearch/data
    networks:
      - elastic

volumes:
  data01:
    driver: <span class="token builtin class-name">local</span>
  data02:
    driver: <span class="token builtin class-name">local</span>
  data03:
    driver: <span class="token builtin class-name">local</span>

networks:
  elastic:
    driver: bridge
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><p>Run <code>docker-compose</code> to bring up the cluster:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker-compose</span> up
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_1-1-创建网络" class="sidebar-link reco-side-_1-1-创建网络" data-v-ac050c62>1.1.创建网络</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_1-2-加载镜像" class="sidebar-link reco-side-_1-2-加载镜像" data-v-ac050c62>1.2.加载镜像</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_1-3-运行" class="sidebar-link reco-side-_1-3-运行" data-v-ac050c62>1.3.运行</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_2-1-部署" class="sidebar-link reco-side-_2-1-部署" data-v-ac050c62>2.1.部署</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_2-2-devtools" class="sidebar-link reco-side-_2-2-devtools" data-v-ac050c62>2.2.DevTools</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_3-1-在线安装ik插件-较慢" class="sidebar-link reco-side-_3-1-在线安装ik插件-较慢" data-v-ac050c62>3.1.在线安装ik插件（较慢）</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_3-2-离线安装ik插件-推荐" class="sidebar-link reco-side-_3-2-离线安装ik插件-推荐" data-v-ac050c62>3.2.离线安装ik插件（推荐）</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_1-查看数据卷目录" class="sidebar-link reco-side-_1-查看数据卷目录" data-v-ac050c62>1）查看数据卷目录</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_2-解压缩分词器安装包" class="sidebar-link reco-side-_2-解压缩分词器安装包" data-v-ac050c62>2）解压缩分词器安装包</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_3-上传到es容器的插件数据卷中" class="sidebar-link reco-side-_3-上传到es容器的插件数据卷中" data-v-ac050c62>3）上传到es容器的插件数据卷中</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_4-重启容器" class="sidebar-link reco-side-_4-重启容器" data-v-ac050c62>4）重启容器</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_5-测试" class="sidebar-link reco-side-_5-测试" data-v-ac050c62>5）测试：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_3-3-扩展词词典" class="sidebar-link reco-side-_3-3-扩展词词典" data-v-ac050c62>3.3 扩展词词典</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/ElasticSearch/Ch01_Deployment.html#_3-4-停用词词典" class="sidebar-link reco-side-_3-4-停用词词典" data-v-ac050c62>3.4 停用词词典</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.4fcb477e.js" defer></script><script src="/assets/js/3.f30b3866.js" defer></script><script src="/assets/js/1.8f092211.js" defer></script><script src="/assets/js/73.b27643f2.js" defer></script>
  </body>
</html>
