<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch02 consistent hashing | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7e0aff35.css" as="style"><link rel="preload" href="/assets/js/app.0d75b3ae.js" as="script"><link rel="preload" href="/assets/js/3.5fe2d7cb.js" as="script"><link rel="preload" href="/assets/js/1.571bc783.js" as="script"><link rel="preload" href="/assets/js/16.a84ac3ad.js" as="script"><link rel="prefetch" href="/assets/js/10.f4157172.js"><link rel="prefetch" href="/assets/js/100.600845a3.js"><link rel="prefetch" href="/assets/js/101.4d329296.js"><link rel="prefetch" href="/assets/js/102.f2e5e344.js"><link rel="prefetch" href="/assets/js/103.f7c81069.js"><link rel="prefetch" href="/assets/js/104.f3484d36.js"><link rel="prefetch" href="/assets/js/105.6fa7a43d.js"><link rel="prefetch" href="/assets/js/106.a4526e44.js"><link rel="prefetch" href="/assets/js/107.6bd4110b.js"><link rel="prefetch" href="/assets/js/108.ed650d05.js"><link rel="prefetch" href="/assets/js/109.d5ef1a12.js"><link rel="prefetch" href="/assets/js/11.e75a940e.js"><link rel="prefetch" href="/assets/js/110.320af159.js"><link rel="prefetch" href="/assets/js/111.745931d6.js"><link rel="prefetch" href="/assets/js/112.364b4a1b.js"><link rel="prefetch" href="/assets/js/113.e1727a6b.js"><link rel="prefetch" href="/assets/js/114.a9eac271.js"><link rel="prefetch" href="/assets/js/115.7cdac123.js"><link rel="prefetch" href="/assets/js/116.6b248114.js"><link rel="prefetch" href="/assets/js/117.dcea7200.js"><link rel="prefetch" href="/assets/js/118.b2f87986.js"><link rel="prefetch" href="/assets/js/119.e9b73e82.js"><link rel="prefetch" href="/assets/js/12.af598d62.js"><link rel="prefetch" href="/assets/js/120.7308514e.js"><link rel="prefetch" href="/assets/js/121.033e559f.js"><link rel="prefetch" href="/assets/js/122.0a23e902.js"><link rel="prefetch" href="/assets/js/123.a0b26f3a.js"><link rel="prefetch" href="/assets/js/124.d0a956ee.js"><link rel="prefetch" href="/assets/js/125.56067c87.js"><link rel="prefetch" href="/assets/js/126.0599407b.js"><link rel="prefetch" href="/assets/js/127.b71de461.js"><link rel="prefetch" href="/assets/js/128.985d4fd2.js"><link rel="prefetch" href="/assets/js/129.68ab690f.js"><link rel="prefetch" href="/assets/js/13.90a1a54e.js"><link rel="prefetch" href="/assets/js/130.5378eea2.js"><link rel="prefetch" href="/assets/js/131.ed59e042.js"><link rel="prefetch" href="/assets/js/132.f87fedea.js"><link rel="prefetch" href="/assets/js/133.5c837044.js"><link rel="prefetch" href="/assets/js/134.12f246c8.js"><link rel="prefetch" href="/assets/js/135.fcd31c6b.js"><link rel="prefetch" href="/assets/js/136.56ba26f0.js"><link rel="prefetch" href="/assets/js/137.9a86a61c.js"><link rel="prefetch" href="/assets/js/138.6def26a7.js"><link rel="prefetch" href="/assets/js/139.30bd5349.js"><link rel="prefetch" href="/assets/js/14.1ccc67ee.js"><link rel="prefetch" href="/assets/js/140.f1b65e8c.js"><link rel="prefetch" href="/assets/js/141.dc9cb476.js"><link rel="prefetch" href="/assets/js/142.c92f7bd0.js"><link rel="prefetch" href="/assets/js/143.443f8757.js"><link rel="prefetch" href="/assets/js/144.222a326f.js"><link rel="prefetch" href="/assets/js/145.74b2011c.js"><link rel="prefetch" href="/assets/js/146.dddac3ad.js"><link rel="prefetch" href="/assets/js/147.e19ce114.js"><link rel="prefetch" href="/assets/js/148.a5845780.js"><link rel="prefetch" href="/assets/js/149.aa54ea62.js"><link rel="prefetch" href="/assets/js/15.dfede46b.js"><link rel="prefetch" href="/assets/js/150.9a66537d.js"><link rel="prefetch" href="/assets/js/151.988a228c.js"><link rel="prefetch" href="/assets/js/152.19a2ed1b.js"><link rel="prefetch" href="/assets/js/153.f5224996.js"><link rel="prefetch" href="/assets/js/154.3a357718.js"><link rel="prefetch" href="/assets/js/155.687e7886.js"><link rel="prefetch" href="/assets/js/156.f53ab431.js"><link rel="prefetch" href="/assets/js/157.6f08da80.js"><link rel="prefetch" href="/assets/js/158.00cd5ce0.js"><link rel="prefetch" href="/assets/js/159.62567f7d.js"><link rel="prefetch" href="/assets/js/160.0d2c5b31.js"><link rel="prefetch" href="/assets/js/161.17bc7f01.js"><link rel="prefetch" href="/assets/js/162.f20a9778.js"><link rel="prefetch" href="/assets/js/163.dcb49eda.js"><link rel="prefetch" href="/assets/js/164.cf9a89a5.js"><link rel="prefetch" href="/assets/js/165.af27b85e.js"><link rel="prefetch" href="/assets/js/166.a0eca64c.js"><link rel="prefetch" href="/assets/js/167.48c35bf3.js"><link rel="prefetch" href="/assets/js/168.cc470428.js"><link rel="prefetch" href="/assets/js/169.75d05775.js"><link rel="prefetch" href="/assets/js/17.538a5c5d.js"><link rel="prefetch" href="/assets/js/170.72057365.js"><link rel="prefetch" href="/assets/js/171.2fde742f.js"><link rel="prefetch" href="/assets/js/172.a1d7322d.js"><link rel="prefetch" href="/assets/js/173.f6ab8bc3.js"><link rel="prefetch" href="/assets/js/174.1d19f66c.js"><link rel="prefetch" href="/assets/js/175.696172b3.js"><link rel="prefetch" href="/assets/js/176.f8e48a27.js"><link rel="prefetch" href="/assets/js/177.ccdc985d.js"><link rel="prefetch" href="/assets/js/178.fc3ac249.js"><link rel="prefetch" href="/assets/js/179.2535813d.js"><link rel="prefetch" href="/assets/js/18.c3b5ea8d.js"><link rel="prefetch" href="/assets/js/180.89299fdc.js"><link rel="prefetch" href="/assets/js/181.7eb206e9.js"><link rel="prefetch" href="/assets/js/182.86aca462.js"><link rel="prefetch" href="/assets/js/183.25b35999.js"><link rel="prefetch" href="/assets/js/184.d8890995.js"><link rel="prefetch" href="/assets/js/185.dd269408.js"><link rel="prefetch" href="/assets/js/186.5b49179c.js"><link rel="prefetch" href="/assets/js/187.1c14510e.js"><link rel="prefetch" href="/assets/js/188.d945b173.js"><link rel="prefetch" href="/assets/js/189.fc875aba.js"><link rel="prefetch" href="/assets/js/19.95babed9.js"><link rel="prefetch" href="/assets/js/190.3b7b9931.js"><link rel="prefetch" href="/assets/js/191.c947890d.js"><link rel="prefetch" href="/assets/js/192.c035e97c.js"><link rel="prefetch" href="/assets/js/193.84d63913.js"><link rel="prefetch" href="/assets/js/194.4a6f20ad.js"><link rel="prefetch" href="/assets/js/195.e712fd63.js"><link rel="prefetch" href="/assets/js/196.a270ad0b.js"><link rel="prefetch" href="/assets/js/197.e936d914.js"><link rel="prefetch" href="/assets/js/198.1305745e.js"><link rel="prefetch" href="/assets/js/199.e1d247c9.js"><link rel="prefetch" href="/assets/js/20.611fe6d3.js"><link rel="prefetch" href="/assets/js/200.8c8932ad.js"><link rel="prefetch" href="/assets/js/201.71466513.js"><link rel="prefetch" href="/assets/js/202.5bf12a9b.js"><link rel="prefetch" href="/assets/js/203.0b1d1691.js"><link rel="prefetch" href="/assets/js/204.30ee65a9.js"><link rel="prefetch" href="/assets/js/205.dd05a120.js"><link rel="prefetch" href="/assets/js/206.25c34bdb.js"><link rel="prefetch" href="/assets/js/207.13198c5e.js"><link rel="prefetch" href="/assets/js/208.968a3fb5.js"><link rel="prefetch" href="/assets/js/209.4d071672.js"><link rel="prefetch" href="/assets/js/21.15b1c5ae.js"><link rel="prefetch" href="/assets/js/210.0b41fca9.js"><link rel="prefetch" href="/assets/js/211.8b36b90a.js"><link rel="prefetch" href="/assets/js/212.51c11db7.js"><link rel="prefetch" href="/assets/js/213.83a681b5.js"><link rel="prefetch" href="/assets/js/214.93e699e7.js"><link rel="prefetch" href="/assets/js/215.061feef2.js"><link rel="prefetch" href="/assets/js/216.97a11e55.js"><link rel="prefetch" href="/assets/js/217.817822fb.js"><link rel="prefetch" href="/assets/js/218.ff991719.js"><link rel="prefetch" href="/assets/js/219.51151182.js"><link rel="prefetch" href="/assets/js/22.dd13e052.js"><link rel="prefetch" href="/assets/js/220.4aec2024.js"><link rel="prefetch" href="/assets/js/221.8c242d92.js"><link rel="prefetch" href="/assets/js/222.34d6cff9.js"><link rel="prefetch" href="/assets/js/223.f0709977.js"><link rel="prefetch" href="/assets/js/224.918d366e.js"><link rel="prefetch" href="/assets/js/225.14e9c841.js"><link rel="prefetch" href="/assets/js/226.4daf091e.js"><link rel="prefetch" href="/assets/js/227.221ea8a2.js"><link rel="prefetch" href="/assets/js/228.6959bfd6.js"><link rel="prefetch" href="/assets/js/229.d497d308.js"><link rel="prefetch" href="/assets/js/23.1f8240a9.js"><link rel="prefetch" href="/assets/js/230.7a7afcaf.js"><link rel="prefetch" href="/assets/js/231.07f546f0.js"><link rel="prefetch" href="/assets/js/232.6b0eff22.js"><link rel="prefetch" href="/assets/js/233.1c0187e8.js"><link rel="prefetch" href="/assets/js/234.590a950d.js"><link rel="prefetch" href="/assets/js/235.0151c604.js"><link rel="prefetch" href="/assets/js/236.54c1a2a5.js"><link rel="prefetch" href="/assets/js/237.f2ca9292.js"><link rel="prefetch" href="/assets/js/238.7ce7751d.js"><link rel="prefetch" href="/assets/js/239.0842f0fa.js"><link rel="prefetch" href="/assets/js/24.426fc5a2.js"><link rel="prefetch" href="/assets/js/240.0988c1ed.js"><link rel="prefetch" href="/assets/js/241.17132366.js"><link rel="prefetch" href="/assets/js/242.823a6e31.js"><link rel="prefetch" href="/assets/js/243.6168b218.js"><link rel="prefetch" href="/assets/js/244.40ab3ddf.js"><link rel="prefetch" href="/assets/js/245.6be5950e.js"><link rel="prefetch" href="/assets/js/246.92f9d36d.js"><link rel="prefetch" href="/assets/js/247.d77a3bc7.js"><link rel="prefetch" href="/assets/js/248.dfe97a29.js"><link rel="prefetch" href="/assets/js/249.89e4e040.js"><link rel="prefetch" href="/assets/js/25.db0990da.js"><link rel="prefetch" href="/assets/js/250.1ca125ba.js"><link rel="prefetch" href="/assets/js/251.46ea1618.js"><link rel="prefetch" href="/assets/js/252.d90cf6e4.js"><link rel="prefetch" href="/assets/js/253.49cabac7.js"><link rel="prefetch" href="/assets/js/254.4759e867.js"><link rel="prefetch" href="/assets/js/255.35bc653f.js"><link rel="prefetch" href="/assets/js/256.81b60506.js"><link rel="prefetch" href="/assets/js/257.c7b69b27.js"><link rel="prefetch" href="/assets/js/258.2afed5f5.js"><link rel="prefetch" href="/assets/js/259.241b08a1.js"><link rel="prefetch" href="/assets/js/26.3fbbba13.js"><link rel="prefetch" href="/assets/js/260.938be499.js"><link rel="prefetch" href="/assets/js/261.8c757d33.js"><link rel="prefetch" href="/assets/js/262.f9921018.js"><link rel="prefetch" href="/assets/js/263.e713267f.js"><link rel="prefetch" href="/assets/js/264.89ba59c8.js"><link rel="prefetch" href="/assets/js/265.e03ba261.js"><link rel="prefetch" href="/assets/js/266.39d75b93.js"><link rel="prefetch" href="/assets/js/267.8077768a.js"><link rel="prefetch" href="/assets/js/268.6534128e.js"><link rel="prefetch" href="/assets/js/269.939d4cbb.js"><link rel="prefetch" href="/assets/js/27.496d7e3f.js"><link rel="prefetch" href="/assets/js/270.b81feace.js"><link rel="prefetch" href="/assets/js/271.b47bec35.js"><link rel="prefetch" href="/assets/js/272.950c0df4.js"><link rel="prefetch" href="/assets/js/273.c7b9bb56.js"><link rel="prefetch" href="/assets/js/274.dcd6973f.js"><link rel="prefetch" href="/assets/js/275.cb8f1083.js"><link rel="prefetch" href="/assets/js/276.4dbf6dfc.js"><link rel="prefetch" href="/assets/js/277.6165e4bb.js"><link rel="prefetch" href="/assets/js/278.d051bcbd.js"><link rel="prefetch" href="/assets/js/279.8bf5e837.js"><link rel="prefetch" href="/assets/js/28.6325346b.js"><link rel="prefetch" href="/assets/js/280.52e465e1.js"><link rel="prefetch" href="/assets/js/281.39bcc6b8.js"><link rel="prefetch" href="/assets/js/282.8e98af46.js"><link rel="prefetch" href="/assets/js/283.56e2cf95.js"><link rel="prefetch" href="/assets/js/284.8cae1a8c.js"><link rel="prefetch" href="/assets/js/285.ce78ebf9.js"><link rel="prefetch" href="/assets/js/286.5cc92e94.js"><link rel="prefetch" href="/assets/js/287.f05762e8.js"><link rel="prefetch" href="/assets/js/288.a91a9532.js"><link rel="prefetch" href="/assets/js/289.8634ec0b.js"><link rel="prefetch" href="/assets/js/29.0795d3db.js"><link rel="prefetch" href="/assets/js/290.8725abff.js"><link rel="prefetch" href="/assets/js/291.ef384147.js"><link rel="prefetch" href="/assets/js/292.d5e771b7.js"><link rel="prefetch" href="/assets/js/293.7e306f30.js"><link rel="prefetch" href="/assets/js/294.28042fc0.js"><link rel="prefetch" href="/assets/js/295.1ccb312a.js"><link rel="prefetch" href="/assets/js/296.7368ec88.js"><link rel="prefetch" href="/assets/js/297.5c1c6286.js"><link rel="prefetch" href="/assets/js/298.072e0af6.js"><link rel="prefetch" href="/assets/js/299.f24c8a0c.js"><link rel="prefetch" href="/assets/js/30.ef96deda.js"><link rel="prefetch" href="/assets/js/300.222184dc.js"><link rel="prefetch" href="/assets/js/301.97c7d86e.js"><link rel="prefetch" href="/assets/js/302.85eb8139.js"><link rel="prefetch" href="/assets/js/303.b29f057f.js"><link rel="prefetch" href="/assets/js/304.99223f65.js"><link rel="prefetch" href="/assets/js/305.45c9331c.js"><link rel="prefetch" href="/assets/js/306.8a6752c5.js"><link rel="prefetch" href="/assets/js/307.212468b2.js"><link rel="prefetch" href="/assets/js/308.4b0b39cb.js"><link rel="prefetch" href="/assets/js/309.4bb19c35.js"><link rel="prefetch" href="/assets/js/31.eb9e6bea.js"><link rel="prefetch" href="/assets/js/310.519d4a4e.js"><link rel="prefetch" href="/assets/js/311.0024b8bb.js"><link rel="prefetch" href="/assets/js/312.cc3c5004.js"><link rel="prefetch" href="/assets/js/313.8581766b.js"><link rel="prefetch" href="/assets/js/314.dbc81f26.js"><link rel="prefetch" href="/assets/js/315.44912838.js"><link rel="prefetch" href="/assets/js/316.6e6ff020.js"><link rel="prefetch" href="/assets/js/317.65a0a865.js"><link rel="prefetch" href="/assets/js/318.4eb05019.js"><link rel="prefetch" href="/assets/js/319.306631cc.js"><link rel="prefetch" href="/assets/js/32.f514f36e.js"><link rel="prefetch" href="/assets/js/320.2b7b8e0a.js"><link rel="prefetch" href="/assets/js/321.e1b6cfe2.js"><link rel="prefetch" href="/assets/js/322.9f6a9107.js"><link rel="prefetch" href="/assets/js/323.e89052b0.js"><link rel="prefetch" href="/assets/js/324.d217125b.js"><link rel="prefetch" href="/assets/js/325.dea605d0.js"><link rel="prefetch" href="/assets/js/326.ae11d353.js"><link rel="prefetch" href="/assets/js/327.c3381fe3.js"><link rel="prefetch" href="/assets/js/328.58a4f174.js"><link rel="prefetch" href="/assets/js/329.a1ae0ba3.js"><link rel="prefetch" href="/assets/js/33.3f479a60.js"><link rel="prefetch" href="/assets/js/330.65d1a4c4.js"><link rel="prefetch" href="/assets/js/331.07757e62.js"><link rel="prefetch" href="/assets/js/332.6bc01a65.js"><link rel="prefetch" href="/assets/js/333.2dd59e88.js"><link rel="prefetch" href="/assets/js/334.0401a840.js"><link rel="prefetch" href="/assets/js/335.da7bfdf0.js"><link rel="prefetch" href="/assets/js/336.3756c1ce.js"><link rel="prefetch" href="/assets/js/337.0022f80b.js"><link rel="prefetch" href="/assets/js/338.1b6c141a.js"><link rel="prefetch" href="/assets/js/339.ee1932eb.js"><link rel="prefetch" href="/assets/js/34.f6cf0ff9.js"><link rel="prefetch" href="/assets/js/340.439b90cf.js"><link rel="prefetch" href="/assets/js/341.ed530afe.js"><link rel="prefetch" href="/assets/js/342.0594363a.js"><link rel="prefetch" href="/assets/js/343.ce347f62.js"><link rel="prefetch" href="/assets/js/344.0f721307.js"><link rel="prefetch" href="/assets/js/345.e6bccf97.js"><link rel="prefetch" href="/assets/js/346.8d8fb28e.js"><link rel="prefetch" href="/assets/js/347.01dbd6c0.js"><link rel="prefetch" href="/assets/js/348.f2708d30.js"><link rel="prefetch" href="/assets/js/349.e73bedd1.js"><link rel="prefetch" href="/assets/js/35.ef3d267e.js"><link rel="prefetch" href="/assets/js/350.1a527edb.js"><link rel="prefetch" href="/assets/js/351.56986ae6.js"><link rel="prefetch" href="/assets/js/352.c3f538c5.js"><link rel="prefetch" href="/assets/js/353.a399ccd0.js"><link rel="prefetch" href="/assets/js/354.50f3b83a.js"><link rel="prefetch" href="/assets/js/355.ac601682.js"><link rel="prefetch" href="/assets/js/356.4dc73d82.js"><link rel="prefetch" href="/assets/js/357.1885013f.js"><link rel="prefetch" href="/assets/js/358.3e76fc9d.js"><link rel="prefetch" href="/assets/js/359.b30209a5.js"><link rel="prefetch" href="/assets/js/36.50911f27.js"><link rel="prefetch" href="/assets/js/360.ff9e1709.js"><link rel="prefetch" href="/assets/js/361.aa7292e4.js"><link rel="prefetch" href="/assets/js/362.c833851c.js"><link rel="prefetch" href="/assets/js/363.40cebbe9.js"><link rel="prefetch" href="/assets/js/364.cf5a7168.js"><link rel="prefetch" href="/assets/js/365.99297c58.js"><link rel="prefetch" href="/assets/js/366.571fc241.js"><link rel="prefetch" href="/assets/js/367.057d4059.js"><link rel="prefetch" href="/assets/js/368.05e2944f.js"><link rel="prefetch" href="/assets/js/369.2b3d472c.js"><link rel="prefetch" href="/assets/js/37.fa1564e7.js"><link rel="prefetch" href="/assets/js/370.e3199f39.js"><link rel="prefetch" href="/assets/js/371.dbc2038d.js"><link rel="prefetch" href="/assets/js/372.623bfad5.js"><link rel="prefetch" href="/assets/js/373.417ba36d.js"><link rel="prefetch" href="/assets/js/374.bc9f40b9.js"><link rel="prefetch" href="/assets/js/375.98a71593.js"><link rel="prefetch" href="/assets/js/376.c45edf9c.js"><link rel="prefetch" href="/assets/js/377.b514bb78.js"><link rel="prefetch" href="/assets/js/378.85ef2c85.js"><link rel="prefetch" href="/assets/js/379.b36b8fd4.js"><link rel="prefetch" href="/assets/js/38.27a4e72f.js"><link rel="prefetch" href="/assets/js/380.92087cae.js"><link rel="prefetch" href="/assets/js/381.bb0b1aff.js"><link rel="prefetch" href="/assets/js/382.ce8f279b.js"><link rel="prefetch" href="/assets/js/383.38e4f4f9.js"><link rel="prefetch" href="/assets/js/384.aad42d42.js"><link rel="prefetch" href="/assets/js/385.ff60588a.js"><link rel="prefetch" href="/assets/js/386.064aa0f8.js"><link rel="prefetch" href="/assets/js/387.a0414d55.js"><link rel="prefetch" href="/assets/js/388.9ed5a876.js"><link rel="prefetch" href="/assets/js/389.4b07ab29.js"><link rel="prefetch" href="/assets/js/39.6f12f3c4.js"><link rel="prefetch" href="/assets/js/390.b6c577bd.js"><link rel="prefetch" href="/assets/js/391.a943936c.js"><link rel="prefetch" href="/assets/js/392.c4d47c78.js"><link rel="prefetch" href="/assets/js/393.65f1b390.js"><link rel="prefetch" href="/assets/js/394.1c4eb326.js"><link rel="prefetch" href="/assets/js/4.d82b85a8.js"><link rel="prefetch" href="/assets/js/40.1c0ec968.js"><link rel="prefetch" href="/assets/js/41.a2261115.js"><link rel="prefetch" href="/assets/js/42.39358252.js"><link rel="prefetch" href="/assets/js/43.4bcd6c91.js"><link rel="prefetch" href="/assets/js/44.d0cd77ff.js"><link rel="prefetch" href="/assets/js/45.8422bc56.js"><link rel="prefetch" href="/assets/js/46.6e56acdf.js"><link rel="prefetch" href="/assets/js/47.6d349074.js"><link rel="prefetch" href="/assets/js/48.b4d5fdf2.js"><link rel="prefetch" href="/assets/js/49.da0693a6.js"><link rel="prefetch" href="/assets/js/5.1bfe4518.js"><link rel="prefetch" href="/assets/js/50.5848c685.js"><link rel="prefetch" href="/assets/js/51.9e96d370.js"><link rel="prefetch" href="/assets/js/52.2b398e18.js"><link rel="prefetch" href="/assets/js/53.7c1ccac6.js"><link rel="prefetch" href="/assets/js/54.da3b83e5.js"><link rel="prefetch" href="/assets/js/55.f91ef7d8.js"><link rel="prefetch" href="/assets/js/56.5b6ce68d.js"><link rel="prefetch" href="/assets/js/57.fb0b6b98.js"><link rel="prefetch" href="/assets/js/58.c424530d.js"><link rel="prefetch" href="/assets/js/59.25ee2811.js"><link rel="prefetch" href="/assets/js/6.701e992c.js"><link rel="prefetch" href="/assets/js/60.a3a91188.js"><link rel="prefetch" href="/assets/js/61.66d21b41.js"><link rel="prefetch" href="/assets/js/62.3251d278.js"><link rel="prefetch" href="/assets/js/63.40e92fb1.js"><link rel="prefetch" href="/assets/js/64.36d5d1bb.js"><link rel="prefetch" href="/assets/js/65.d495e493.js"><link rel="prefetch" href="/assets/js/66.8e2f5c1a.js"><link rel="prefetch" href="/assets/js/67.62bb4e09.js"><link rel="prefetch" href="/assets/js/68.41206555.js"><link rel="prefetch" href="/assets/js/69.8e5206c9.js"><link rel="prefetch" href="/assets/js/7.f086b79a.js"><link rel="prefetch" href="/assets/js/70.64426c39.js"><link rel="prefetch" href="/assets/js/71.4ef597fd.js"><link rel="prefetch" href="/assets/js/72.39ef4f67.js"><link rel="prefetch" href="/assets/js/73.8664cdd1.js"><link rel="prefetch" href="/assets/js/74.4b89a60a.js"><link rel="prefetch" href="/assets/js/75.af9b86de.js"><link rel="prefetch" href="/assets/js/76.67d30446.js"><link rel="prefetch" href="/assets/js/77.3f05de0a.js"><link rel="prefetch" href="/assets/js/78.68ce2655.js"><link rel="prefetch" href="/assets/js/79.a736a84a.js"><link rel="prefetch" href="/assets/js/8.bd90a9cf.js"><link rel="prefetch" href="/assets/js/80.f0f28d30.js"><link rel="prefetch" href="/assets/js/81.09a029b6.js"><link rel="prefetch" href="/assets/js/82.5df2fd6d.js"><link rel="prefetch" href="/assets/js/83.f8191cf9.js"><link rel="prefetch" href="/assets/js/84.fed1a13d.js"><link rel="prefetch" href="/assets/js/85.aa1dae38.js"><link rel="prefetch" href="/assets/js/86.a99a2375.js"><link rel="prefetch" href="/assets/js/87.37e13ccb.js"><link rel="prefetch" href="/assets/js/88.4cec61dc.js"><link rel="prefetch" href="/assets/js/89.e657aea3.js"><link rel="prefetch" href="/assets/js/9.ab05b51e.js"><link rel="prefetch" href="/assets/js/90.0ac98413.js"><link rel="prefetch" href="/assets/js/91.2ddd383e.js"><link rel="prefetch" href="/assets/js/92.c5d152f5.js"><link rel="prefetch" href="/assets/js/93.c46e7b57.js"><link rel="prefetch" href="/assets/js/94.02456fe8.js"><link rel="prefetch" href="/assets/js/95.d9c58e5d.js"><link rel="prefetch" href="/assets/js/96.717a20b7.js"><link rel="prefetch" href="/assets/js/97.18a3f309.js"><link rel="prefetch" href="/assets/js/98.109e9edc.js"><link rel="prefetch" href="/assets/js/99.ae7a2b4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e0aff35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>384</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>111</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch02 consistent hashing</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch02 consistent hashing</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/1/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Distributed Transaction</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="一致性哈希算法"><a href="#一致性哈希算法" class="header-anchor">#</a> 一致性哈希算法</h1> <p>设计思路非常巧妙的<a href="https://www.zhihu.com/search?q=%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">负载均衡<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>策略——一致性哈希算法.</p> <h3 id="无状态服务"><a href="#无状态服务" class="header-anchor">#</a> 无状态服务</h3> <p>针对于无状态服务，对应的负载均衡流程是要简单很多的. 比如我们可以采用<a href="https://www.zhihu.com/search?q=%E8%BD%AE%E8%AF%A2%E7%AE%97%E6%B3%95&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">轮询算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（RR，Round Robin）、<a href="https://www.zhihu.com/search?q=%E5%8A%A0%E6%9D%83%E8%BD%AE%E8%AF%A2%E7%AE%97%E6%B3%95&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">加权轮询算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（WRR，Weighted Round Robin）、<a href="https://www.zhihu.com/search?q=%E5%B9%B3%E6%BB%91%E5%8A%A0%E6%9D%83%E8%BD%AE%E8%AF%A2%E7%AE%97%E6%B3%95&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">平滑加权轮询算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（SWRR，Smoth Round Robin）实现集群内各节点对请求流量的平均分配.</p> <p>SWRR 的工作原理：</p> <ol><li><strong>初始化参数</strong>：SWRR 初始化每个后端服务器的权重和一个附加参数（通常为零）。</li> <li><strong>请求分发</strong>：对于每个请求，SWRR 选择服务器时，考虑服务器的权重和附加参数。权重决定了每个服务器被选择的频率，而附加参数确定了服务器在当前周期内的选择次数。附加参数每次选择服务器时递增。</li> <li><strong>平滑调整</strong>：随着每次选择，附加参数逐渐增加。一旦某个服务器的附加参数达到阈值（通常等于其权重），则该服务器被选择并重置附加参数为零。这确保了每个服务器的选择次数平滑地分布。</li> <li><strong>周期性重置</strong>：SWRR 通常在一个周期结束时，将所有服务器的附加参数重置为零，以开始下一个周期。这可以确保权重的平滑分配在周期内保持稳定。</li></ol> <p>SWRR 的优点包括：</p> <ul><li>平滑权重分配：SWRR 通过动态调整附加参数，确保权重的平滑分配，避免了传统 WRR 算法的权重分配不平衡问题。</li> <li>适应性：SWRR 可以根据服务器性能的变化自动调整权重分配，从而更好地应对服务器负载变化。</li></ul> <h3 id="有状态服务"><a href="#有状态服务" class="header-anchor">#</a> <strong>有状态服务</strong></h3> <p>指的是一类本身需要通过内存或磁盘实现状态数据存储的服务. 比如数据库、<a href="https://www.zhihu.com/search?q=%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">消息队列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>等组件都属于有状态服务.</p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107111041915.png" alt="image-20231107111041915" style="zoom:33%;"> <p>针对于这类服务，由于其存储了状态数据，因此在对集群进行</p> <ul><li>横向分治（为防止<a href="https://www.zhihu.com/search?q=%E5%8D%95%E7%82%B9%E6%95%85%E9%9A%9C&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">单点故障<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>而对数据进行<a href="https://www.zhihu.com/search?q=%E5%86%97%E4%BD%99%E5%A4%87%E4%BB%BD&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">冗余备份<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）时，需要考虑数据的一致性问题；</li> <li>纵向分治（为提高集群整体性能上限，不同节点各自分担部分数据存储工作，共同构成<a href="https://www.zhihu.com/search?q=%E5%85%A8%E9%9B%86&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">全集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）时，需要明确数据与所从属节点之间的映射关系.</li></ul> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107112751825.png" alt="image-20231107112751825" style="zoom:33%;"> <p><strong>然而对于有状态服务而言，倘若存在纵向<a href="https://www.zhihu.com/search?q=%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">分治策略<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，那么我们就需要维护好状态数据与所从属之间的映射关系. 一旦集群发生扩缩容，节点数量发生变更，对应的映射关系就需要发生变化，对应的状态数据就要发生迁移，这会是一个很复杂且笨重的流程.</strong> 而咱们今天所探讨的一致性哈希算法，且核心价值正是为了有效地降低有状态服务集群扩缩容流程的数据迁移成本.</p> <h3 id="纵向分治"><a href="#纵向分治" class="header-anchor">#</a> 纵向分治</h3> <p>我们知道，对于单个<a href="https://www.zhihu.com/search?q=%E6%9C%8D%E5%8A%A1%E8%8A%82%E7%82%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">服务节点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>而言，受限于自身的硬件条件，会存在对应于某个水平的<a href="https://www.zhihu.com/search?q=%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">性能瓶颈<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. 倘若完全局限于<a href="https://www.zhihu.com/search?q=%E5%8D%95%E5%85%B5%E4%BD%9C%E6%88%98&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">单兵作战<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的思路，那么这个节点本身的瓶颈就会成为整个系统的天花板.</p> <p>但是倘若我们引入了纵向分治的策略，那么这块天花板就还能有提高的空间.</p> <p>打个比方，已知总工作量为 100，倘若我们只让一个人参与工作，那么这个人需要承担的工作量就是 100；倘若我们让 10 个人参与协作，对工作进行<a href="https://www.zhihu.com/search?q=%E5%B9%B3%E5%9D%87%E6%8B%86%E5%88%86&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">平均拆分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，每个人负责其中的一小部分，那么每个人需要承担的工作量就大约是 100/10 = 10.</p> <p><strong>当然，在真实场景中，这种纵向分治的策略无法在性能上带来这种线性的提升效率，因为在多人协作时，难免在边界分配、交接工作、结果聚合等环节会存在效率的损耗. 但即便如此，这种纵向扩容分治的思路也能在很大程度上减轻每个独立节点所需要承担的工作强度，因此能够提高整个系统的性能上限.</strong></p> <p>我们可以通过哈希散列的方式实现数据的纵向分治，基于<a href="https://www.zhihu.com/search?q=%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">哈希函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的离散性，保证每个节点分配的数据量均可能趋于平均：</p> <p>在写数据的 set 流程中：</p> <ul><li>根据数据的 key 取 hash 值</li> <li>hash 值对节点数量取模，得到其所属的节点 index</li> <li>将数据写入到对应 index 的节点中</li></ul> <p>在读数据的 get 流程中：</p> <ul><li>根据数据的 key 取 hash 值</li> <li>hash 值对节点数量取模，得到其所属的节点 index</li> <li>从 index 对应的节点中读取数据</li></ul> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107114131531.png" alt="image-20231107114131531" style="zoom:33%;"> <h3 id="带权分治"><a href="#带权分治" class="header-anchor">#</a> 带权分治</h3> <p>在实际场景中，不同<a href="https://www.zhihu.com/search?q=%E8%8A%82%E7%82%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">节点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的性能可能存在差距. 我们希望做到能者多劳，让性能好的节点多完成一些任务，性能差的节点少承担一些工作. 此时，我们可以给每个节点设置一个<a href="https://www.zhihu.com/search?q=%E6%9D%83%E9%87%8D%E5%80%BC&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">权重值<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，用于反映其性能水平的强弱.</p> <p>接下来我们可以设置一条<a href="https://www.zhihu.com/search?q=%E6%B0%B4%E5%B9%B3%E8%BD%B4&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">水平轴<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，每个节点根据其权重值大小在轴上占据对应的比例分区. 接下来每当有数据到来，我们都会根据数据的 key 取得 hash 值并对水平轴的总长度取模，找到其在水平轴上的刻度位置，再根据该刻度所从属的分区，推断出这笔数据应该从属于哪一个节点.</p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107114445024.png" alt="image-20231107114445024" style="zoom:33%;"> <h3 id="数据迁移"><a href="#数据迁移" class="header-anchor">#</a> 数据迁移</h3> <p>有状态服务所存在的痛点问题：<a href="https://www.zhihu.com/search?q=%E9%9B%86%E7%BE%A4%E6%89%A9%E7%BC%A9%E5%AE%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">集群扩缩容<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>时存在的数据迁移流程.</p> <p><strong>换言之，一旦集群需要执行扩缩容流程，集群节点数量变更后，原有的映射关系就会被破坏. 为了继续维护这份映射规则，我们需要执行数据迁移操作，将旧数据迁移到能够满足新映射关系的对应位置. 这必然会是一个很重的迁移流程，涉及影响的范围是全量的旧节点.</strong></p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107114749933.png" alt="image-20231107114749933" style="zoom:33%;"> <h2 id="一致性哈希"><a href="#一致性哈希" class="header-anchor">#</a> 一致性哈希</h2> <h3 id="哈希环"><a href="#哈希环" class="header-anchor">#</a> 哈希环</h3> <p>我们首先构造出一个哈希环（Hash Ring）：</p> <ul><li>哈希环是一个首尾衔接的环</li> <li>起点位置数值为 0</li> <li>终点位置数值为 2^32，与 0 重合</li> <li>环上每个刻度对应一个 0~2^32 - 1 之间的数值</li></ul> <p>哈希环的构造图如下所示：</p> <img src="C:\Users\YHR\AppData\Roaming\Typora\typora-user-images\image-20231107115300016.png" alt="image-20231107115300016" style="zoom:25%;"> <h4 id="节点入环"><a href="#节点入环" class="header-anchor">#</a> 节点入环</h4> <p>接下来，每个节点需要在哈希环中找到找到属于自己的位置. 入环的方式是，针对于节点的<a href="https://www.zhihu.com/search?q=%E6%A0%87%E8%AF%86%E9%94%AE&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">标识键<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> index 取 hash 值，然后使用该 hash 值对 2^32 取模，最后得到的结果就是该节点在哈希环上对应的位置.</p> <p>遵循上述流程，我们可以依次把集群中的各个节点加入哈希环中.</p> <h4 id="数据出-入环"><a href="#数据出-入环" class="header-anchor">#</a> 数据出/入环</h4> <p>在读数据与写数据的流程中，核心是要找到与这笔数据所归属的节点 index，这里我们采取的方式是：</p> <ul><li>对数据的 key 取<a href="https://www.zhihu.com/search?q=%E5%93%88%E5%B8%8C%E5%80%BC&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">哈希值<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>哈希值对哈希环长度（2^32） 取模，找到在哈希环上的位置</li> <li>接下来一步是关键. 我们会沿着节点在哈希环上的位置顺时针往下（包括位置本身），找到第一个节点，作为数据所归属的节点</li></ul> <p>这里需要注意的是，哈希环是首尾相连的，因此倘若来到 2^32 - 1 的位置都没找到目标节点，则需要从 0（2^32）开始接着向后检索.</p> <p>按照上述流程，只要在哈希环中至少存在一个节点，难么就一定能为每笔数据找到在哈希环中所应从属的节点.</p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107115736476.png" alt="image-20231107115736476" style="zoom:25%;"> <h3 id="数据迁移-2"><a href="#数据迁移-2" class="header-anchor">#</a> 数据迁移</h3> <p>引入哈希环之后，在数据与节点映射规则上没有传统方案来得那么直观，但是在数据迁移流程中，这种环状结构的优势就能体现出来了.</p> <h4 id="新增节点"><a href="#新增节点" class="header-anchor">#</a> 新增节点</h4> <p>**背景：**原本集群存在存在 A、B、C、D、E、F 六个节点，已分别添加到<a href="https://www.zhihu.com/search?q=%E5%93%88%E5%B8%8C%E6%8D%A2&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">哈希换<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中，位置如下图所示.</p> <p>**变量：**此时需要新增一个节点 G，经过哈希散列和<a href="https://www.zhihu.com/search?q=%E5%8F%96%E6%A8%A1%E8%BF%90%E7%AE%97&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">取模运算<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>后，节点 G 在哈希环上的位置位于 B 与 C 之间，我们把位置关系记为 B-G-C</p> <p><strong>下面是对新增节点流程的梳理：</strong></p> <ul><li>找到节点 G 顺时针往下的第一个节点 C</li> <li><a href="https://www.zhihu.com/search?q=%E6%A3%80%E7%B4%A2%E8%8A%82%E7%82%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">检索节点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> C 中的数据，将从属于 (B,G] 范围的这部分数据摘出来，迁移到节点 G</li> <li>节点 G 添加入环</li></ul> <p>至此，新增节点场景下的数据迁移动作完成.</p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107115931914.png" alt="image-20231107115931914" style="zoom:25%;"> <h4 id="删除节点"><a href="#删除节点" class="header-anchor">#</a> 删除节点</h4> <p>**背景：**原本集群中存在 A、B、C、D、E、F、G 七个节点，均已添加到哈希环中</p> <p>**变量：**现在需要删除其中的节点 G，且节点 G 在哈希环上位于节点 B、C 之间.</p> <p><strong>下面是删除节点的执行流程：</strong></p> <ul><li>找到 G 顺时针向下的第一个节点 C</li> <li>将 G 中的全量数据迁移至节点 C</li> <li>从哈希环中移除节点 G</li></ul> <p>至此，删除节点场景下的数据迁移操作完成.</p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107120052730.png" alt="image-20231107120052730" style="zoom:25%;"> <h4 id="负载均衡"><a href="#负载均衡" class="header-anchor">#</a> 负载均衡</h4> <p>那么聊到这里方案是否就已经严丝合缝，不存在任何问题了呢？答案是否定的.</p> <p>每个节点进入哈希环时，所属的位置是根据节点 index 取哈希，并进一步对哈希环长度（2^32） 取模后得到的.</p> <p>我们知道，<strong>哈希具有离散的性质，能保证在输入内容不同时，输出结果会均匀地散布在输出域范围之内. 然而这种所谓的“离散”和“均匀”是建立在数据样本足够大的情况下，倘若集群节点数量很少，那么就很可能出现节点位置分布不均匀的情况.</strong></p> <p>如下图所示，倘若在哈希环中仅存在 A、B、C 三个节点，其中 A-B、C-A 的相对距离都很短，但是 B-C 的相对距离则很远. 在这种情况下就会导致，在节点 A 和节点 B 中只能分配到少陵的数据，而绝大部分的数据都会被集中分配到节点 C 中.</p> <p><strong>产生上述问题的根本原因在于，各个节点分配到的数据量，其实取决于其和上一个节点之间相对距离的长短.</strong></p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107120430889.png" alt="image-20231107120430889" style="zoom:25%;"> <h4 id="虚拟节点"><a href="#虚拟节点" class="header-anchor">#</a> 虚拟节点</h4> <p>负载均衡问题，在一致性哈希算法中给出的应对策略是虚拟节点路由的方案.</p> <p>前面我们提到，<strong>哈希散列本身是具有离散性的，节点数据分配不均的问题通常只会发生在集群节点数量较少的情况下. 那么，倘若我们采用某种手段，将节点数量放大，那么更大的数据样本就自然而然地能够弥合或者缩小这部分误差所产生的影响，进一步突显出哈希函数的离散性质.</strong></p> <p>虚拟节点策略正是这样来做的：</p> <ul><li>我们定义出“真实节点”和“虚拟节点”两个概念：</li> <li>真实节点：集群中的各个节点，是物理意义上存在的<a href="https://www.zhihu.com/search?q=%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%8A%82%E7%82%B9&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">服务器节点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>虚拟节点：真实节点进入哈希环时使用的一系列代理节点，是逻辑意义上的代理节点</li> <li>对于各个真实节点，我们指定一个策略，确定其虚拟节点的个数，比如放大一定的倍数. 需要注意的是，虚拟节点越多，那么未来可能抢占到的数据量就越大</li> <li>我们需要维护好一个<a href="https://www.zhihu.com/search?q=%E8%B7%AF%E7%94%B1%E8%A1%A8&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">路由表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，建立好每个虚拟节点与真实节点的映射关系</li> <li>我们使用虚拟节点作为真实节点的代理，将所有虚拟节点添加到哈希环中</li> <li>在数据出、入哈希环时，使用虚拟节点进行数据的抢占和关联，流程同上一小节</li> <li>每当找到一笔数据所从属的虚拟节点时，通过路由表，找到其所映射的真实节点，然后返回真实节点的 index</li></ul> <p>基于以上流程，只要我们合理设置好真实节点到虚拟节点之间数量的放大倍数，那么最终位于哈希环上的代理节点的数量就会足够多，这一系列节点在哈希环上的位置就会越均匀，负载均衡的效果就会越好.</p> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20231107120759445.png" alt="image-20231107120759445" style="zoom:33%;"> <h4 id="带权分治-2"><a href="#带权分治-2" class="header-anchor">#</a> 带权分治</h4> <p><strong>我们可以根据各个节点的性能水平，为其设置一个不同的权重值，最终这个权重值会作用在真实节点与虚拟节点之间的数量放大过程中，这样我们就能保证性能强的节点拥有更高数量的虚拟节点，未来就有能力抢占到更多的数据.</strong></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>一致性哈希的技术原理，涉及的技术要点如下</p> <ul><li>一致性哈希算法是一种适用于有状态服务的负载均衡策略</li> <li>一致性哈希算法<a href="https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3192868413%7D" target="_blank" rel="noopener noreferrer">数据结构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>由一个首尾衔接的哈希环组成：</li> <li>节点入环时，通过取哈希并对环长度取模，确定节点所在的位置</li> <li>数据入环时，通过取哈希并对环长度取模，然后找到顺时针往下的第一个节点，作为操作的目标节点</li> <li>一致性哈希最大的优势是，在集群节点数量发生变更时，只需要承担局部小范围的数据迁移成本</li> <li>一致性哈希中可以通过虚拟节点路由的方式，提高负载均衡程度，并能很好地支持带权分治的诉求</li></ul> <p>ref: https://www.zhihu.com/question/334239552/answer/3192868413</p> <h1 id=""><a href="#" class="header-anchor">#</a></h1></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2024, 2:55:25 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#无状态服务" class="sidebar-link reco-side-无状态服务" data-v-ac050c62>无状态服务</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#有状态服务" class="sidebar-link reco-side-有状态服务" data-v-ac050c62>有状态服务</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#纵向分治" class="sidebar-link reco-side-纵向分治" data-v-ac050c62>纵向分治</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#带权分治" class="sidebar-link reco-side-带权分治" data-v-ac050c62>带权分治</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#数据迁移" class="sidebar-link reco-side-数据迁移" data-v-ac050c62>数据迁移</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#一致性哈希" class="sidebar-link reco-side-一致性哈希" data-v-ac050c62>一致性哈希</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#哈希环" class="sidebar-link reco-side-哈希环" data-v-ac050c62>哈希环</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#数据迁移-2" class="sidebar-link reco-side-数据迁移-2" data-v-ac050c62>数据迁移</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Advanced/Ch02_hash.html#总结" class="sidebar-link reco-side-总结" data-v-ac050c62>总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.0d75b3ae.js" defer></script><script src="/assets/js/3.5fe2d7cb.js" defer></script><script src="/assets/js/1.571bc783.js" defer></script><script src="/assets/js/16.a84ac3ad.js" defer></script>
  </body>
</html>
