<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch05 Transport Layer | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7e0aff35.css" as="style"><link rel="preload" href="/assets/js/app.0d75b3ae.js" as="script"><link rel="preload" href="/assets/js/3.5fe2d7cb.js" as="script"><link rel="preload" href="/assets/js/1.571bc783.js" as="script"><link rel="preload" href="/assets/js/40.1c0ec968.js" as="script"><link rel="prefetch" href="/assets/js/10.f4157172.js"><link rel="prefetch" href="/assets/js/100.600845a3.js"><link rel="prefetch" href="/assets/js/101.4d329296.js"><link rel="prefetch" href="/assets/js/102.f2e5e344.js"><link rel="prefetch" href="/assets/js/103.f7c81069.js"><link rel="prefetch" href="/assets/js/104.f3484d36.js"><link rel="prefetch" href="/assets/js/105.6fa7a43d.js"><link rel="prefetch" href="/assets/js/106.a4526e44.js"><link rel="prefetch" href="/assets/js/107.6bd4110b.js"><link rel="prefetch" href="/assets/js/108.ed650d05.js"><link rel="prefetch" href="/assets/js/109.d5ef1a12.js"><link rel="prefetch" href="/assets/js/11.e75a940e.js"><link rel="prefetch" href="/assets/js/110.320af159.js"><link rel="prefetch" href="/assets/js/111.745931d6.js"><link rel="prefetch" href="/assets/js/112.364b4a1b.js"><link rel="prefetch" href="/assets/js/113.e1727a6b.js"><link rel="prefetch" href="/assets/js/114.a9eac271.js"><link rel="prefetch" href="/assets/js/115.7cdac123.js"><link rel="prefetch" href="/assets/js/116.6b248114.js"><link rel="prefetch" href="/assets/js/117.dcea7200.js"><link rel="prefetch" href="/assets/js/118.b2f87986.js"><link rel="prefetch" href="/assets/js/119.e9b73e82.js"><link rel="prefetch" href="/assets/js/12.af598d62.js"><link rel="prefetch" href="/assets/js/120.7308514e.js"><link rel="prefetch" href="/assets/js/121.033e559f.js"><link rel="prefetch" href="/assets/js/122.0a23e902.js"><link rel="prefetch" href="/assets/js/123.a0b26f3a.js"><link rel="prefetch" href="/assets/js/124.d0a956ee.js"><link rel="prefetch" href="/assets/js/125.56067c87.js"><link rel="prefetch" href="/assets/js/126.0599407b.js"><link rel="prefetch" href="/assets/js/127.b71de461.js"><link rel="prefetch" href="/assets/js/128.985d4fd2.js"><link rel="prefetch" href="/assets/js/129.68ab690f.js"><link rel="prefetch" href="/assets/js/13.90a1a54e.js"><link rel="prefetch" href="/assets/js/130.5378eea2.js"><link rel="prefetch" href="/assets/js/131.ed59e042.js"><link rel="prefetch" href="/assets/js/132.f87fedea.js"><link rel="prefetch" href="/assets/js/133.5c837044.js"><link rel="prefetch" href="/assets/js/134.12f246c8.js"><link rel="prefetch" href="/assets/js/135.fcd31c6b.js"><link rel="prefetch" href="/assets/js/136.56ba26f0.js"><link rel="prefetch" href="/assets/js/137.9a86a61c.js"><link rel="prefetch" href="/assets/js/138.6def26a7.js"><link rel="prefetch" href="/assets/js/139.30bd5349.js"><link rel="prefetch" href="/assets/js/14.1ccc67ee.js"><link rel="prefetch" href="/assets/js/140.f1b65e8c.js"><link rel="prefetch" href="/assets/js/141.dc9cb476.js"><link rel="prefetch" href="/assets/js/142.c92f7bd0.js"><link rel="prefetch" href="/assets/js/143.443f8757.js"><link rel="prefetch" href="/assets/js/144.222a326f.js"><link rel="prefetch" href="/assets/js/145.74b2011c.js"><link rel="prefetch" href="/assets/js/146.dddac3ad.js"><link rel="prefetch" href="/assets/js/147.e19ce114.js"><link rel="prefetch" href="/assets/js/148.a5845780.js"><link rel="prefetch" href="/assets/js/149.aa54ea62.js"><link rel="prefetch" href="/assets/js/15.dfede46b.js"><link rel="prefetch" href="/assets/js/150.9a66537d.js"><link rel="prefetch" href="/assets/js/151.988a228c.js"><link rel="prefetch" href="/assets/js/152.19a2ed1b.js"><link rel="prefetch" href="/assets/js/153.f5224996.js"><link rel="prefetch" href="/assets/js/154.3a357718.js"><link rel="prefetch" href="/assets/js/155.687e7886.js"><link rel="prefetch" href="/assets/js/156.f53ab431.js"><link rel="prefetch" href="/assets/js/157.6f08da80.js"><link rel="prefetch" href="/assets/js/158.00cd5ce0.js"><link rel="prefetch" href="/assets/js/159.62567f7d.js"><link rel="prefetch" href="/assets/js/16.a84ac3ad.js"><link rel="prefetch" href="/assets/js/160.0d2c5b31.js"><link rel="prefetch" href="/assets/js/161.17bc7f01.js"><link rel="prefetch" href="/assets/js/162.f20a9778.js"><link rel="prefetch" href="/assets/js/163.dcb49eda.js"><link rel="prefetch" href="/assets/js/164.cf9a89a5.js"><link rel="prefetch" href="/assets/js/165.af27b85e.js"><link rel="prefetch" href="/assets/js/166.a0eca64c.js"><link rel="prefetch" href="/assets/js/167.48c35bf3.js"><link rel="prefetch" href="/assets/js/168.cc470428.js"><link rel="prefetch" href="/assets/js/169.75d05775.js"><link rel="prefetch" href="/assets/js/17.538a5c5d.js"><link rel="prefetch" href="/assets/js/170.72057365.js"><link rel="prefetch" href="/assets/js/171.2fde742f.js"><link rel="prefetch" href="/assets/js/172.a1d7322d.js"><link rel="prefetch" href="/assets/js/173.f6ab8bc3.js"><link rel="prefetch" href="/assets/js/174.1d19f66c.js"><link rel="prefetch" href="/assets/js/175.696172b3.js"><link rel="prefetch" href="/assets/js/176.f8e48a27.js"><link rel="prefetch" href="/assets/js/177.ccdc985d.js"><link rel="prefetch" href="/assets/js/178.fc3ac249.js"><link rel="prefetch" href="/assets/js/179.2535813d.js"><link rel="prefetch" href="/assets/js/18.c3b5ea8d.js"><link rel="prefetch" href="/assets/js/180.89299fdc.js"><link rel="prefetch" href="/assets/js/181.7eb206e9.js"><link rel="prefetch" href="/assets/js/182.86aca462.js"><link rel="prefetch" href="/assets/js/183.25b35999.js"><link rel="prefetch" href="/assets/js/184.d8890995.js"><link rel="prefetch" href="/assets/js/185.dd269408.js"><link rel="prefetch" href="/assets/js/186.5b49179c.js"><link rel="prefetch" href="/assets/js/187.1c14510e.js"><link rel="prefetch" href="/assets/js/188.d945b173.js"><link rel="prefetch" href="/assets/js/189.fc875aba.js"><link rel="prefetch" href="/assets/js/19.95babed9.js"><link rel="prefetch" href="/assets/js/190.3b7b9931.js"><link rel="prefetch" href="/assets/js/191.c947890d.js"><link rel="prefetch" href="/assets/js/192.c035e97c.js"><link rel="prefetch" href="/assets/js/193.84d63913.js"><link rel="prefetch" href="/assets/js/194.4a6f20ad.js"><link rel="prefetch" href="/assets/js/195.e712fd63.js"><link rel="prefetch" href="/assets/js/196.a270ad0b.js"><link rel="prefetch" href="/assets/js/197.e936d914.js"><link rel="prefetch" href="/assets/js/198.1305745e.js"><link rel="prefetch" href="/assets/js/199.e1d247c9.js"><link rel="prefetch" href="/assets/js/20.611fe6d3.js"><link rel="prefetch" href="/assets/js/200.8c8932ad.js"><link rel="prefetch" href="/assets/js/201.71466513.js"><link rel="prefetch" href="/assets/js/202.5bf12a9b.js"><link rel="prefetch" href="/assets/js/203.0b1d1691.js"><link rel="prefetch" href="/assets/js/204.30ee65a9.js"><link rel="prefetch" href="/assets/js/205.dd05a120.js"><link rel="prefetch" href="/assets/js/206.25c34bdb.js"><link rel="prefetch" href="/assets/js/207.13198c5e.js"><link rel="prefetch" href="/assets/js/208.968a3fb5.js"><link rel="prefetch" href="/assets/js/209.4d071672.js"><link rel="prefetch" href="/assets/js/21.15b1c5ae.js"><link rel="prefetch" href="/assets/js/210.0b41fca9.js"><link rel="prefetch" href="/assets/js/211.8b36b90a.js"><link rel="prefetch" href="/assets/js/212.51c11db7.js"><link rel="prefetch" href="/assets/js/213.83a681b5.js"><link rel="prefetch" href="/assets/js/214.93e699e7.js"><link rel="prefetch" href="/assets/js/215.061feef2.js"><link rel="prefetch" href="/assets/js/216.97a11e55.js"><link rel="prefetch" href="/assets/js/217.817822fb.js"><link rel="prefetch" href="/assets/js/218.ff991719.js"><link rel="prefetch" href="/assets/js/219.51151182.js"><link rel="prefetch" href="/assets/js/22.dd13e052.js"><link rel="prefetch" href="/assets/js/220.4aec2024.js"><link rel="prefetch" href="/assets/js/221.8c242d92.js"><link rel="prefetch" href="/assets/js/222.34d6cff9.js"><link rel="prefetch" href="/assets/js/223.f0709977.js"><link rel="prefetch" href="/assets/js/224.918d366e.js"><link rel="prefetch" href="/assets/js/225.14e9c841.js"><link rel="prefetch" href="/assets/js/226.4daf091e.js"><link rel="prefetch" href="/assets/js/227.221ea8a2.js"><link rel="prefetch" href="/assets/js/228.6959bfd6.js"><link rel="prefetch" href="/assets/js/229.d497d308.js"><link rel="prefetch" href="/assets/js/23.1f8240a9.js"><link rel="prefetch" href="/assets/js/230.7a7afcaf.js"><link rel="prefetch" href="/assets/js/231.07f546f0.js"><link rel="prefetch" href="/assets/js/232.6b0eff22.js"><link rel="prefetch" href="/assets/js/233.1c0187e8.js"><link rel="prefetch" href="/assets/js/234.590a950d.js"><link rel="prefetch" href="/assets/js/235.0151c604.js"><link rel="prefetch" href="/assets/js/236.54c1a2a5.js"><link rel="prefetch" href="/assets/js/237.f2ca9292.js"><link rel="prefetch" href="/assets/js/238.7ce7751d.js"><link rel="prefetch" href="/assets/js/239.0842f0fa.js"><link rel="prefetch" href="/assets/js/24.426fc5a2.js"><link rel="prefetch" href="/assets/js/240.0988c1ed.js"><link rel="prefetch" href="/assets/js/241.17132366.js"><link rel="prefetch" href="/assets/js/242.823a6e31.js"><link rel="prefetch" href="/assets/js/243.6168b218.js"><link rel="prefetch" href="/assets/js/244.40ab3ddf.js"><link rel="prefetch" href="/assets/js/245.6be5950e.js"><link rel="prefetch" href="/assets/js/246.92f9d36d.js"><link rel="prefetch" href="/assets/js/247.d77a3bc7.js"><link rel="prefetch" href="/assets/js/248.dfe97a29.js"><link rel="prefetch" href="/assets/js/249.89e4e040.js"><link rel="prefetch" href="/assets/js/25.db0990da.js"><link rel="prefetch" href="/assets/js/250.1ca125ba.js"><link rel="prefetch" href="/assets/js/251.46ea1618.js"><link rel="prefetch" href="/assets/js/252.d90cf6e4.js"><link rel="prefetch" href="/assets/js/253.49cabac7.js"><link rel="prefetch" href="/assets/js/254.4759e867.js"><link rel="prefetch" href="/assets/js/255.35bc653f.js"><link rel="prefetch" href="/assets/js/256.81b60506.js"><link rel="prefetch" href="/assets/js/257.c7b69b27.js"><link rel="prefetch" href="/assets/js/258.2afed5f5.js"><link rel="prefetch" href="/assets/js/259.241b08a1.js"><link rel="prefetch" href="/assets/js/26.3fbbba13.js"><link rel="prefetch" href="/assets/js/260.938be499.js"><link rel="prefetch" href="/assets/js/261.8c757d33.js"><link rel="prefetch" href="/assets/js/262.f9921018.js"><link rel="prefetch" href="/assets/js/263.e713267f.js"><link rel="prefetch" href="/assets/js/264.89ba59c8.js"><link rel="prefetch" href="/assets/js/265.e03ba261.js"><link rel="prefetch" href="/assets/js/266.39d75b93.js"><link rel="prefetch" href="/assets/js/267.8077768a.js"><link rel="prefetch" href="/assets/js/268.6534128e.js"><link rel="prefetch" href="/assets/js/269.939d4cbb.js"><link rel="prefetch" href="/assets/js/27.496d7e3f.js"><link rel="prefetch" href="/assets/js/270.b81feace.js"><link rel="prefetch" href="/assets/js/271.b47bec35.js"><link rel="prefetch" href="/assets/js/272.950c0df4.js"><link rel="prefetch" href="/assets/js/273.c7b9bb56.js"><link rel="prefetch" href="/assets/js/274.dcd6973f.js"><link rel="prefetch" href="/assets/js/275.cb8f1083.js"><link rel="prefetch" href="/assets/js/276.4dbf6dfc.js"><link rel="prefetch" href="/assets/js/277.6165e4bb.js"><link rel="prefetch" href="/assets/js/278.d051bcbd.js"><link rel="prefetch" href="/assets/js/279.8bf5e837.js"><link rel="prefetch" href="/assets/js/28.6325346b.js"><link rel="prefetch" href="/assets/js/280.52e465e1.js"><link rel="prefetch" href="/assets/js/281.39bcc6b8.js"><link rel="prefetch" href="/assets/js/282.8e98af46.js"><link rel="prefetch" href="/assets/js/283.56e2cf95.js"><link rel="prefetch" href="/assets/js/284.8cae1a8c.js"><link rel="prefetch" href="/assets/js/285.ce78ebf9.js"><link rel="prefetch" href="/assets/js/286.5cc92e94.js"><link rel="prefetch" href="/assets/js/287.f05762e8.js"><link rel="prefetch" href="/assets/js/288.a91a9532.js"><link rel="prefetch" href="/assets/js/289.8634ec0b.js"><link rel="prefetch" href="/assets/js/29.0795d3db.js"><link rel="prefetch" href="/assets/js/290.8725abff.js"><link rel="prefetch" href="/assets/js/291.ef384147.js"><link rel="prefetch" href="/assets/js/292.d5e771b7.js"><link rel="prefetch" href="/assets/js/293.7e306f30.js"><link rel="prefetch" href="/assets/js/294.28042fc0.js"><link rel="prefetch" href="/assets/js/295.1ccb312a.js"><link rel="prefetch" href="/assets/js/296.7368ec88.js"><link rel="prefetch" href="/assets/js/297.5c1c6286.js"><link rel="prefetch" href="/assets/js/298.072e0af6.js"><link rel="prefetch" href="/assets/js/299.f24c8a0c.js"><link rel="prefetch" href="/assets/js/30.ef96deda.js"><link rel="prefetch" href="/assets/js/300.222184dc.js"><link rel="prefetch" href="/assets/js/301.97c7d86e.js"><link rel="prefetch" href="/assets/js/302.85eb8139.js"><link rel="prefetch" href="/assets/js/303.b29f057f.js"><link rel="prefetch" href="/assets/js/304.99223f65.js"><link rel="prefetch" href="/assets/js/305.45c9331c.js"><link rel="prefetch" href="/assets/js/306.8a6752c5.js"><link rel="prefetch" href="/assets/js/307.212468b2.js"><link rel="prefetch" href="/assets/js/308.4b0b39cb.js"><link rel="prefetch" href="/assets/js/309.4bb19c35.js"><link rel="prefetch" href="/assets/js/31.eb9e6bea.js"><link rel="prefetch" href="/assets/js/310.519d4a4e.js"><link rel="prefetch" href="/assets/js/311.0024b8bb.js"><link rel="prefetch" href="/assets/js/312.cc3c5004.js"><link rel="prefetch" href="/assets/js/313.8581766b.js"><link rel="prefetch" href="/assets/js/314.dbc81f26.js"><link rel="prefetch" href="/assets/js/315.44912838.js"><link rel="prefetch" href="/assets/js/316.6e6ff020.js"><link rel="prefetch" href="/assets/js/317.65a0a865.js"><link rel="prefetch" href="/assets/js/318.4eb05019.js"><link rel="prefetch" href="/assets/js/319.306631cc.js"><link rel="prefetch" href="/assets/js/32.f514f36e.js"><link rel="prefetch" href="/assets/js/320.2b7b8e0a.js"><link rel="prefetch" href="/assets/js/321.e1b6cfe2.js"><link rel="prefetch" href="/assets/js/322.9f6a9107.js"><link rel="prefetch" href="/assets/js/323.e89052b0.js"><link rel="prefetch" href="/assets/js/324.d217125b.js"><link rel="prefetch" href="/assets/js/325.dea605d0.js"><link rel="prefetch" href="/assets/js/326.ae11d353.js"><link rel="prefetch" href="/assets/js/327.c3381fe3.js"><link rel="prefetch" href="/assets/js/328.58a4f174.js"><link rel="prefetch" href="/assets/js/329.a1ae0ba3.js"><link rel="prefetch" href="/assets/js/33.3f479a60.js"><link rel="prefetch" href="/assets/js/330.65d1a4c4.js"><link rel="prefetch" href="/assets/js/331.07757e62.js"><link rel="prefetch" href="/assets/js/332.6bc01a65.js"><link rel="prefetch" href="/assets/js/333.2dd59e88.js"><link rel="prefetch" href="/assets/js/334.0401a840.js"><link rel="prefetch" href="/assets/js/335.da7bfdf0.js"><link rel="prefetch" href="/assets/js/336.3756c1ce.js"><link rel="prefetch" href="/assets/js/337.0022f80b.js"><link rel="prefetch" href="/assets/js/338.1b6c141a.js"><link rel="prefetch" href="/assets/js/339.ee1932eb.js"><link rel="prefetch" href="/assets/js/34.f6cf0ff9.js"><link rel="prefetch" href="/assets/js/340.439b90cf.js"><link rel="prefetch" href="/assets/js/341.ed530afe.js"><link rel="prefetch" href="/assets/js/342.0594363a.js"><link rel="prefetch" href="/assets/js/343.ce347f62.js"><link rel="prefetch" href="/assets/js/344.0f721307.js"><link rel="prefetch" href="/assets/js/345.e6bccf97.js"><link rel="prefetch" href="/assets/js/346.8d8fb28e.js"><link rel="prefetch" href="/assets/js/347.01dbd6c0.js"><link rel="prefetch" href="/assets/js/348.f2708d30.js"><link rel="prefetch" href="/assets/js/349.e73bedd1.js"><link rel="prefetch" href="/assets/js/35.ef3d267e.js"><link rel="prefetch" href="/assets/js/350.1a527edb.js"><link rel="prefetch" href="/assets/js/351.56986ae6.js"><link rel="prefetch" href="/assets/js/352.c3f538c5.js"><link rel="prefetch" href="/assets/js/353.a399ccd0.js"><link rel="prefetch" href="/assets/js/354.50f3b83a.js"><link rel="prefetch" href="/assets/js/355.ac601682.js"><link rel="prefetch" href="/assets/js/356.4dc73d82.js"><link rel="prefetch" href="/assets/js/357.1885013f.js"><link rel="prefetch" href="/assets/js/358.3e76fc9d.js"><link rel="prefetch" href="/assets/js/359.b30209a5.js"><link rel="prefetch" href="/assets/js/36.50911f27.js"><link rel="prefetch" href="/assets/js/360.ff9e1709.js"><link rel="prefetch" href="/assets/js/361.aa7292e4.js"><link rel="prefetch" href="/assets/js/362.c833851c.js"><link rel="prefetch" href="/assets/js/363.40cebbe9.js"><link rel="prefetch" href="/assets/js/364.cf5a7168.js"><link rel="prefetch" href="/assets/js/365.99297c58.js"><link rel="prefetch" href="/assets/js/366.571fc241.js"><link rel="prefetch" href="/assets/js/367.057d4059.js"><link rel="prefetch" href="/assets/js/368.05e2944f.js"><link rel="prefetch" href="/assets/js/369.2b3d472c.js"><link rel="prefetch" href="/assets/js/37.fa1564e7.js"><link rel="prefetch" href="/assets/js/370.e3199f39.js"><link rel="prefetch" href="/assets/js/371.dbc2038d.js"><link rel="prefetch" href="/assets/js/372.623bfad5.js"><link rel="prefetch" href="/assets/js/373.417ba36d.js"><link rel="prefetch" href="/assets/js/374.bc9f40b9.js"><link rel="prefetch" href="/assets/js/375.98a71593.js"><link rel="prefetch" href="/assets/js/376.c45edf9c.js"><link rel="prefetch" href="/assets/js/377.b514bb78.js"><link rel="prefetch" href="/assets/js/378.85ef2c85.js"><link rel="prefetch" href="/assets/js/379.b36b8fd4.js"><link rel="prefetch" href="/assets/js/38.27a4e72f.js"><link rel="prefetch" href="/assets/js/380.92087cae.js"><link rel="prefetch" href="/assets/js/381.bb0b1aff.js"><link rel="prefetch" href="/assets/js/382.ce8f279b.js"><link rel="prefetch" href="/assets/js/383.38e4f4f9.js"><link rel="prefetch" href="/assets/js/384.aad42d42.js"><link rel="prefetch" href="/assets/js/385.ff60588a.js"><link rel="prefetch" href="/assets/js/386.064aa0f8.js"><link rel="prefetch" href="/assets/js/387.a0414d55.js"><link rel="prefetch" href="/assets/js/388.9ed5a876.js"><link rel="prefetch" href="/assets/js/389.4b07ab29.js"><link rel="prefetch" href="/assets/js/39.6f12f3c4.js"><link rel="prefetch" href="/assets/js/390.b6c577bd.js"><link rel="prefetch" href="/assets/js/391.a943936c.js"><link rel="prefetch" href="/assets/js/392.c4d47c78.js"><link rel="prefetch" href="/assets/js/393.65f1b390.js"><link rel="prefetch" href="/assets/js/394.1c4eb326.js"><link rel="prefetch" href="/assets/js/4.d82b85a8.js"><link rel="prefetch" href="/assets/js/41.a2261115.js"><link rel="prefetch" href="/assets/js/42.39358252.js"><link rel="prefetch" href="/assets/js/43.4bcd6c91.js"><link rel="prefetch" href="/assets/js/44.d0cd77ff.js"><link rel="prefetch" href="/assets/js/45.8422bc56.js"><link rel="prefetch" href="/assets/js/46.6e56acdf.js"><link rel="prefetch" href="/assets/js/47.6d349074.js"><link rel="prefetch" href="/assets/js/48.b4d5fdf2.js"><link rel="prefetch" href="/assets/js/49.da0693a6.js"><link rel="prefetch" href="/assets/js/5.1bfe4518.js"><link rel="prefetch" href="/assets/js/50.5848c685.js"><link rel="prefetch" href="/assets/js/51.9e96d370.js"><link rel="prefetch" href="/assets/js/52.2b398e18.js"><link rel="prefetch" href="/assets/js/53.7c1ccac6.js"><link rel="prefetch" href="/assets/js/54.da3b83e5.js"><link rel="prefetch" href="/assets/js/55.f91ef7d8.js"><link rel="prefetch" href="/assets/js/56.5b6ce68d.js"><link rel="prefetch" href="/assets/js/57.fb0b6b98.js"><link rel="prefetch" href="/assets/js/58.c424530d.js"><link rel="prefetch" href="/assets/js/59.25ee2811.js"><link rel="prefetch" href="/assets/js/6.701e992c.js"><link rel="prefetch" href="/assets/js/60.a3a91188.js"><link rel="prefetch" href="/assets/js/61.66d21b41.js"><link rel="prefetch" href="/assets/js/62.3251d278.js"><link rel="prefetch" href="/assets/js/63.40e92fb1.js"><link rel="prefetch" href="/assets/js/64.36d5d1bb.js"><link rel="prefetch" href="/assets/js/65.d495e493.js"><link rel="prefetch" href="/assets/js/66.8e2f5c1a.js"><link rel="prefetch" href="/assets/js/67.62bb4e09.js"><link rel="prefetch" href="/assets/js/68.41206555.js"><link rel="prefetch" href="/assets/js/69.8e5206c9.js"><link rel="prefetch" href="/assets/js/7.f086b79a.js"><link rel="prefetch" href="/assets/js/70.64426c39.js"><link rel="prefetch" href="/assets/js/71.4ef597fd.js"><link rel="prefetch" href="/assets/js/72.39ef4f67.js"><link rel="prefetch" href="/assets/js/73.8664cdd1.js"><link rel="prefetch" href="/assets/js/74.4b89a60a.js"><link rel="prefetch" href="/assets/js/75.af9b86de.js"><link rel="prefetch" href="/assets/js/76.67d30446.js"><link rel="prefetch" href="/assets/js/77.3f05de0a.js"><link rel="prefetch" href="/assets/js/78.68ce2655.js"><link rel="prefetch" href="/assets/js/79.a736a84a.js"><link rel="prefetch" href="/assets/js/8.bd90a9cf.js"><link rel="prefetch" href="/assets/js/80.f0f28d30.js"><link rel="prefetch" href="/assets/js/81.09a029b6.js"><link rel="prefetch" href="/assets/js/82.5df2fd6d.js"><link rel="prefetch" href="/assets/js/83.f8191cf9.js"><link rel="prefetch" href="/assets/js/84.fed1a13d.js"><link rel="prefetch" href="/assets/js/85.aa1dae38.js"><link rel="prefetch" href="/assets/js/86.a99a2375.js"><link rel="prefetch" href="/assets/js/87.37e13ccb.js"><link rel="prefetch" href="/assets/js/88.4cec61dc.js"><link rel="prefetch" href="/assets/js/89.e657aea3.js"><link rel="prefetch" href="/assets/js/9.ab05b51e.js"><link rel="prefetch" href="/assets/js/90.0ac98413.js"><link rel="prefetch" href="/assets/js/91.2ddd383e.js"><link rel="prefetch" href="/assets/js/92.c5d152f5.js"><link rel="prefetch" href="/assets/js/93.c46e7b57.js"><link rel="prefetch" href="/assets/js/94.02456fe8.js"><link rel="prefetch" href="/assets/js/95.d9c58e5d.js"><link rel="prefetch" href="/assets/js/96.717a20b7.js"><link rel="prefetch" href="/assets/js/97.18a3f309.js"><link rel="prefetch" href="/assets/js/98.109e9edc.js"><link rel="prefetch" href="/assets/js/99.ae7a2b4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e0aff35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>384</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>111</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch05 Transport Layer</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch05 Transport Layer</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/30/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>network</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="ch05-transport-layer"><a href="#ch05-transport-layer" class="header-anchor">#</a> Ch05 Transport Layer</h1> <ul><li><p>传输层协议UDP和TCP</p></li> <li><p>网络安全</p></li> <li><p>TCP可靠传输的实现</p></li> <li><p>TCP的流量控制</p></li> <li><p>TCP的拥塞控制</p></li> <li><p>TCP的运输连接管理</p></li></ul> <h2 id="osi和dod模型"><a href="#osi和dod模型" class="header-anchor">#</a> OSI和DoD模型</h2> <p>下图必须背下来。尤其是传输层和网络层的协议。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image1.png" alt="img"></p> <p>传输层最大数据包是65535字节，而网络层数据最大只有1480字节。所以需要分段，但是只要分段，就有可能丢包，因为网络层不负责可靠传输。所以要求服务器和客户端保持会话，直到数据传输完成。</p> <ul><li>TCP(Transmission Control Protocol)传输控制协议</li></ul> <p>应用场景：需要将要传输的文件分段传输时；就需要TCP协议来建立会话实现可靠传输；同时也有流量控制功能。(例如QQ传文件)</p> <p>查看会话 netstat -n</p> <p>查看建立会话的进程 netstat -nb</p> <ul><li>UDP(User Data Protocol)用户数据报协议</li></ul> <p>应用场景：一个数据包就能完成数据通信；不需要建立会话和流量控制；多播/广播；是一种不可靠传输。(例如QQ聊天，屏幕广播)</p> <h2 id="传输层协议和应用层协议的关系"><a href="#传输层协议和应用层协议的关系" class="header-anchor">#</a> 传输层协议和应用层协议的关系</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image2.png" alt="img"></p> <ol><li><p>TCP和UDP协议和不同的端口即可对应一个应用层的协议。注意，53大部分是与UDP相连。</p></li> <li><p>熟知数值一般为0-1023，登记端口号数值1024-49151，客户端口号数值为49152-65535.</p></li> <li><p>常用的应用层协议使用的端口(号)：</p></li></ol> <blockquote><p>http = TCP + 80</p> <p>Https = TCP + 443</p> <p>RDP = TCP + 3389</p> <p>ftp = TCP + 21</p> <p>共享文件夹 = TCP + 445</p> <p>SMTP = TCP + 25</p> <p>POP3 = TCP + 110</p> <p>telnet = TCP + 23</p> <p>SQL = TCP + 1433</p> <p>DNS = UDP + 53</p> <p>(注意与4.6 的协议号的区别)</p></blockquote> <h2 id="服务和应用层协议的关系"><a href="#服务和应用层协议的关系" class="header-anchor">#</a> 服务和应用层协议的关系</h2> <p>防火墙是基于网卡的，只打开必要的端口，不必要的端口不允许接收数据，不影响服务的运行和监听。</p> <p>服务使用TCP或UDP的端口侦听客户端请求；</p> <p>客户端使用IP地址定位服务器，使用目标端口，定位服务；</p> <p>可以在服务器网卡上设置只开放必要的端口，实现服务器网络安全。</p> <h3 id="如何在windows上安装服务"><a href="#如何在windows上安装服务" class="header-anchor">#</a> 如何在Windows上安装服务</h3> <p>DNS服务</p> <p>Web服务</p> <p>SMTP</p> <p>POP3</p> <h3 id="如何查看服务侦听的端口"><a href="#如何查看服务侦听的端口" class="header-anchor">#</a> 如何查看服务侦听的端口</h3> <p>netstat -a</p> <p>netstat -an 以数字的形式查看端口</p> <p>netstat -n 查看建立的会话</p> <p>netstat -nb 查看建立会话的进程</p> <p>telnet 192.168.80.100 3389 测试到远程计算机某个端口是否打开</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image3.png" alt="img"></p> <h3 id="如何更改服务使用默认端口"><a href="#如何更改服务使用默认端口" class="header-anchor">#</a> 如何更改服务使用默认端口</h3> <p>可以迷惑病毒，使系统更加安全。</p> <h3 id="如何设置windows网络安全"><a href="#如何设置windows网络安全" class="header-anchor">#</a> 如何设置Windows网络安全</h3> <p>设置本地连接 TCP/IP筛选</p> <h2 id="传输层功能和端口范围"><a href="#传输层功能和端口范围" class="header-anchor">#</a> 传输层功能和端口范围</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image4.png" alt="img"></p> <h3 id="传输层协议和网络层协议的主要区别"><a href="#传输层协议和网络层协议的主要区别" class="header-anchor">#</a> 传输层协议和网络层协议的主要区别</h3> <p>网络层实现如何把数据包从这个地址(服务器)发送到另一个地址(服务器)。</p> <p>传输层实现如何让这个应用程序找到对应计算机的应用程序(相对应的应用程序实现逻辑通信)。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image5.png" alt="img"></p> <h3 id="传输层的主要功能"><a href="#传输层的主要功能" class="header-anchor">#</a> 传输层的主要功能</h3> <ol><li><p>传输层为应用进程之间提供了端到端的逻辑通信(但网络层是为主机之间提供逻辑通信)。</p></li> <li><p>传输层还要对收到的报文进行差错检验。</p></li> <li><p>传输层提供面向连接(TCP)和无连接(UDP)的服务。</p></li></ol> <h3 id="传输层的端口"><a href="#传输层的端口" class="header-anchor">#</a> 传输层的端口</h3> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image6.png" alt="img"></p> <ol><li>TCP的端口</li></ol> <p>端口用一个16位端口号进行标志。</p> <p>端口号只具有本地意义，即端口号只是为了标志本计算机应用层的各进程。在Internet中不同计算机的相同端口号是没有联系的(最好不要有冲突)。</p> <h2 id="udp协议"><a href="#udp协议" class="header-anchor">#</a> UDP协议</h2> <ol><li><p>UDP是无连接的，即发送数据之前不需要建立连接。</p></li> <li><p>UDP使用尽最大努力交付，即不保证可靠交付，同时也不使用拥塞控制。</p></li> <li><p>UDP是面向报文的，适合多媒体通信的要求。</p></li> <li><p>UDP支持一对一，一对多，多对一，多对多交互通信。</p></li> <li><p>UDP首部开销小，只有8个字节。</p></li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image7.png" alt="img"></p> <h3 id="udp的首部格式"><a href="#udp的首部格式" class="header-anchor">#</a> UDP的首部格式</h3> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image8.png" alt="img"></p> <p>首部中的长度指的是UDP用户数据报的长度(首部+数据)。</p> <p>伪首部用于检验和，我的理解是伪首部是IP数据包首部的后部分。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image9.png" alt="img"></p> <h2 id="tcp协议"><a href="#tcp协议" class="header-anchor">#</a> TCP协议</h2> <ol><li><p>TCP是面向连接的传输层协议。(三次握手)</p></li> <li><p>每一条TCP连接智能有两个端点(endpoint)，每一条TCP连接只能时点对点的(一对一)。</p></li> <li><p>TCP提供可靠交付的服务。(确保不丢包)</p></li> <li><p>TCP提供全双工通信。(因为需要接收端的反馈，例如如果接收端处理不过来，可让发送端慢一点，流量控制)</p></li> <li><p>面向字节流。</p></li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image10.png" alt="img"></p> <p>如果要传输一个比较大的数据，首先一次只会传输一小块，这个数据块的大小是没有规律的。加上数据包数据帧的头，发送给接收端，接收端去掉首部，再次拼接。</p> <h3 id="tcp的连接"><a href="#tcp的连接" class="header-anchor">#</a> TCP的连接</h3> <ol><li><p>TCP把连接作为最基本的抽象。</p></li> <li><p>每一条TCP连接有两个端点。</p></li> <li><p>TCP连接的端点不是主机，不是主机的IP地址，不是应用程序，也不是传输层协议端口，TCP连接的端点叫 套接字(socket).</p></li></ol> <ul><li><p>套接字socket = (IP地址:端口号)</p></li> <li><p>每一条TCP连接唯一地被通信两端的两个套接字所确定，即：</p></li> <li><p>TCP连接 ::= {socket1, socket2} = {(IP1:port1), (IP2:port2)}</p></li></ul> <ol start="4"><li>端口号拼接到IP地址即构成了套接字。</li></ol> <h2 id="tcp如何实现可靠传输"><a href="#tcp如何实现可靠传输" class="header-anchor">#</a> TCP如何实现可靠传输</h2> <ol><li>可靠传输的工作原理——停止等待协议。</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image11.png" alt="img"></p> <ul><li><p>在发送完一个分组后，必须暂时保留已发送的分组的副本。</p></li> <li><p>分组和确认分组都必须进行编号。</p></li> <li><p>超时计时器的重传时间应当比数据在分组传输的平均往返时间更长一些。</p></li></ul> <ol start="2"><li>确认丢失和确认迟到</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image12.png" alt="img"></p> <ol start="3"><li>可靠通信的实现</li></ol> <ul><li><p>使用上述的确认和重传机制，微秒就可以在不可靠的传输网络上实现可靠的通信。</p></li> <li><p>这种可靠传输的协议常称为自动重传请求ARQ(Automatic Repeat reQuest)。</p></li> <li><p>ARQ表明重传的请求是自动进行的。接收方不需要请求发送方重传某个出错的分组。</p></li> <li><p>缺点，信道利用率低。</p></li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image13.png" alt="img"></p> <ul><li>信道利用率U</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image14.png" alt="img"></p> <ol start="4"><li>流水线传输(发送方)</li></ol> <p>发送方可连续发送多个分组，不必每发完一个分组就停顿下来等待对方的确认。由于信道上一直有数据不间断的传送，这种传输方式可获得很高的信道利用率。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image15.png" alt="img"></p> <ol start="5"><li>连续ARQ协议</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image16.png" alt="img"></p> <p>如果1确认收到了，则滑动窗口。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image17.png" alt="img"></p> <p>如果12收到了，3没有收到，则滑动窗口会会回溯到3位置，重新发送。</p> <ol start="6"><li>累计确认(接收方)</li></ol> <ul><li><p>接收方一般采用累计确认的方式。</p> <ul><li><p>优点：容易实现，信道利用率高。</p></li> <li><p>缺点：不能向发送方反映出接收方已经正确收到的所有分组的信息。</p></li></ul></li></ul> <h2 id="tcp报文段的首部格式"><a href="#tcp报文段的首部格式" class="header-anchor">#</a> TCP报文段的首部格式</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image18.png" alt="img"></p> <ol><li><p>源端口：2个字节16位。</p></li> <li><p>目的端口：2个字节16位。</p></li> <li><p>序号：当前数据的第一个字节在整个文件中的序号。</p></li> <li><p>确认号ack：接收端发送，提示发送端下一次该发的数据在整个文件中的序号。接收端收到后，会把这个序号之前的数据从缓存中删掉。</p></li> <li><p>数据偏移：当前TCP报文段第多少个字节后是TCP的数据部分了。数据偏移最多表示1111，即15，他最多可以表示15乘以4，即60个字节的偏移量，所以选项+填充最多只能是40个字节。</p></li> <li><p>保留：6位，无作用。</p></li> <li><p>URG：urgent，意思是优先级高，发送端优先发送，而不是在缓存中排队。</p></li> <li><p>ACK：acknowledge，1意味着确认建立了会话。</p></li> <li><p>PSH：1意味着接收端优先读取，而不是在缓存中排队。</p></li> <li><p>RST：reset，1意味着TCP会话出现严重错误，必须释放和重新连接。</p></li> <li><p>SYN：同步。1意味着要发起会话。</p></li> <li><p>FIN：finish，1意味着释放连接。</p></li> <li><p>窗口：接收端先发，发送端根据接收端的窗口尺寸确定发送端窗口尺寸。</p></li> <li><p>检验和：</p></li> <li><p>紧急指针：只有URG为1才有用。</p></li></ol> <h3 id="抓包分析p64"><a href="#抓包分析p64" class="header-anchor">#</a> 抓包分析P64</h3> <ol><li></li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image19.png" alt="img"></p> <p>第一步，ARP，建立可靠传输</p> <p>第二步，UDP(DNS同时占用UDP和TCP的53端口)，域名解析</p> <p>第三步，TCP，识别网关MAC地址</p> <ol start="2"><li>cmd打开控制台如下，当前是建立了2个会话。</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image20.png" alt="img"></p> <ol start="3"><li>浅蓝：请求的数据包；深蓝：得到的结果；</li></ol> <p>192是我方地址；8是服务器地址；</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image21.png" alt="img"></p> <ol start="4"><li>两个SYN是双方确认建立了会话，MSS意思是最大数据包1460字节，web端(219.148.36.48)最多能缓存win=64240字节，我端(192.168.80.63)最多能缓存win=65535字节,如果某一方发了另一方win字节个数据对方都没有确认，那么就暂停。标记为TCP这三行(12,13,14)，不光是建立对话，还协商了一些参数。</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image22.png" alt="img"></p> <ol start="5"><li>第15行，开始正式通信，HTTP。GET的意思是我要访问这个网站了。白框内写着各个层的数据首部的结构。</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image23.png" alt="img"></p> <p>目标端口Src Port是80，源端口Dst Port是1057，序号Sep是1，确认号Ack是1，数据部分长度是1-203字节。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image24.png" alt="img"></p> <ol start="6"><li>219-&gt;192是发送网页信息，192-&gt;219是确认反馈。注意，16第一次发送数据和19反馈接收是没有数据len=0。</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image25.png" alt="img"></p> <p>从建立会话，到传输数据到确认反馈的一个过程如下，15-19。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image26.png" alt="img"></p> <h2 id="tcp如何实现可靠传输p67"><a href="#tcp如何实现可靠传输p67" class="header-anchor">#</a> TCP如何实现可靠传输P67</h2> <h3 id="以字节为单位的滑动窗口技术"><a href="#以字节为单位的滑动窗口技术" class="header-anchor">#</a> 以字节为单位的滑动窗口技术</h3> <p>A的发送窗口是由B的接受窗口长度决定的。</p> <p>在没有收到B确认收到之前，A不能删掉滑动窗口内的内容。</p> <p>A可以持续给B发送，直到A的滑动窗口内数据都发了。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image27.png" alt="img"></p> <p>B收到后给A发确认收到的反馈ACK，序号是下一个应该发送的字节的序号，A收到后，就可以滑动窗口到对应的位置。例如B反馈ACK是7，那么A的滑窗可以移动到7位置，1-6删除。21-26可以发送。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image28.png" alt="img"></p> <p>B收到1-6之后，也开始滑窗，B的应用程序可以读取1-6的数据。B的滑窗继续接收。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image29.png" alt="img"></p> <p>以上是正常状态下的情况。如果出现丢失情况，例如7-9丢失，此时B反馈的ACK=7.因为10-12收到了，因此B发送SACK(选择性确认)，A只发送7-9.</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image30.png" alt="img"></p> <h3 id="超时重传时间的确定"><a href="#超时重传时间的确定" class="header-anchor">#</a> 超时重传时间的确定</h3> <p>TCP美发送一个报文段，就对这个报文段设置一次计时器。只要计时器设置的重传时间到了，但是还没有收到数据，那么就重传这一报文段。</p> <p>RTTs(new) = (1 - alpha) x (RTTs(old)) + alpha x (new RTT样本)</p> <p>超时重传时间应略大于上面得出的加权平均往返时间RTTs。alpha推荐值是0.125.</p> <p>这个公式的目的是根据网速和带宽的实时情况调整往返时间。</p> <h2 id="tcp如何实现流量控制p68"><a href="#tcp如何实现流量控制p68" class="header-anchor">#</a> TCP如何实现流量控制P68</h2> <p>解决通信两端处理时间不一样的问题。通过实时调整滑窗尺寸的大小(尺寸甚至可以是0)来实现流量控制。接收端主动调整滑窗大小，发送端根据接收端发送的报文调整相应的滑窗。发送端也会定时发送报文向接收端确认滑窗信息，避免接收端发送的相关调整滑窗大小的报文丢失带来的影响。</p> <h2 id="tcp如何避免网络拥塞"><a href="#tcp如何避免网络拥塞" class="header-anchor">#</a> TCP如何避免网络拥塞</h2> <ol><li><p>出现资源拥塞的条件：对资源需求的总和&gt;可用资源。</p></li> <li><p>拥塞控制是一个全局性的过程，涉及到所有的主机，所有的路由区，以及与降低网络传输性能有关的所有因素。</p></li> <li><p>流量控制往往指在给定的发送端和接收端之间的点对点通信量的控制，它所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</p></li></ol> <h3 id="拥塞控制起到的作用"><a href="#拥塞控制起到的作用" class="header-anchor">#</a> 拥塞控制起到的作用</h3> <p>红线和绿线之间是数据丢失内容。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image31.png" alt="img"></p> <h3 id="慢开始和拥塞避免"><a href="#慢开始和拥塞避免" class="header-anchor">#</a> 慢开始和拥塞避免</h3> <ol><li><p>发送方维持 拥塞窗口cwnd(congestion window)</p></li> <li><p>发送方控制拥塞窗口的原则是：</p></li></ol> <p>只要网络没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去；</p> <p>只要网络出现拥塞，拥塞窗口就减少一些，以减少注入到网络中的分组数。</p> <ol start="3"><li>慢开始算法的原理</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image32.png" alt="img"></p> <ol start="4"><li>设置慢开始门限状态变量ssthresh</li></ol> <p>慢开始门限状态变量ssthresh的用法如下：</p> <p>当cwnd&lt;ssthresh时，使用慢开始算法；</p> <p>当cwnd&gt;ssthresh时，停止使用慢开始算法，改用拥塞避免算法；</p> <p>当cwnd=ssthresh时，使用慢开始算法或拥塞避免算法均可；</p> <ol start="5"><li>拥塞避免算法的思路</li></ol> <p>让拥塞窗口cwnd缓慢地增大，即每经过一个往返时间RTT就把发送方的拥塞窗口cwnd加1，而不是加倍，使拥塞窗口cwnd按线性规律缓慢增长。</p> <ol start="6"><li>当网络出现拥塞时对策</li></ol> <p>无论是在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞(其根据就是没有按时收到确认)，就要把慢开始门限ssthresh设置为出现拥塞时的发送方窗口值的一半(但是不能小于2)。</p> <p>然后把拥塞窗口cwnd重新设置为1，执行慢开始算法。</p> <p>这样做的目的就是要迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够的时间吧队列中积压的分组处理完毕。</p> <ol start="7"><li>慢开始和拥塞避免算法的实现举例</li></ol> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image33.png" alt="img"></p> <ul><li><p>拥塞避免并非指完全能够避免拥塞。利用以上的措施要完全避免网络拥塞还是不可能的。</p></li> <li><p>拥塞避免是说在拥塞避免阶段吧拥塞避免窗口控制为按线性规律增长，使网络比较不容易出现拥塞。</p></li></ul> <h3 id="快重传和快恢复"><a href="#快重传和快恢复" class="header-anchor">#</a> 快重传和快恢复</h3> <p>快重传算法首先要求接收方每收到一个失序的报文段后就立即发出重复确认，这样做可以让发送方及早知道有报文段没有到达接收方。</p> <p>当发送端收到连续三个重复的确认时，就执行“乘法减少”算法，即把慢开始门限ssthresh减半，但拥塞窗口cwnd现在不设置为1，而是设置为慢开始门限ssthresh减半后的数值，然后开始执行拥塞避免算法(“加法增大”)，使拥塞窗口缓慢地线性增大。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image34.png" alt="img"></p> <h3 id="发送窗口的实际上限制"><a href="#发送窗口的实际上限制" class="header-anchor">#</a> 发送窗口的实际上限制</h3> <p>取接收方窗口和 拥塞窗口 这两个变量中的较小值。</p> <p>发送窗口的上限制 = min {rwnd, cwnd}.</p> <h2 id="tcp传输连接管理"><a href="#tcp传输连接管理" class="header-anchor">#</a> TCP传输连接管理</h2> <p>传输连接有三个阶段，即：连接建立，数据传送，连接释放。</p> <p>TCP连接的建立都是采用客户服务器方式。</p> <p>主动发起连接建立的应用进程叫做客户(client)。</p> <p>被动等待连接建立的应用进程叫做服务器(server)。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image35.png" alt="img"></p> <p>头两次握手除了确定双方都能联通外，还通知了双方的一些端口信息。</p> <p>第三次握手原因：假如把三次握手改成仅需要两次握手，死锁是可能发生的。作为例子，考虑计算机A和B之间的通信，假定A给B发送一个连接请求分组，B收到了这个分组，并发送了确认应答分组。按照两次握手的协定，B认为连接已经成功地建立了，可以开始发送数据分组。可是，B的应答分组在传输中被丢失的情况下，A将不知道B是否已准备好，A认为连接还未建立成功，将忽略B发来的任何数据分组，这样就形成了死锁。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image36.png" alt="img"></p> <p>释放链接</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image37.png" alt="img"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2024, 2:55:25 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#osi和dod模型" class="sidebar-link reco-side-osi和dod模型" data-v-ac050c62>OSI和DoD模型</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#传输层协议和应用层协议的关系" class="sidebar-link reco-side-传输层协议和应用层协议的关系" data-v-ac050c62>传输层协议和应用层协议的关系</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#服务和应用层协议的关系" class="sidebar-link reco-side-服务和应用层协议的关系" data-v-ac050c62>服务和应用层协议的关系</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#如何在windows上安装服务" class="sidebar-link reco-side-如何在windows上安装服务" data-v-ac050c62>如何在Windows上安装服务</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#如何查看服务侦听的端口" class="sidebar-link reco-side-如何查看服务侦听的端口" data-v-ac050c62>如何查看服务侦听的端口</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#如何更改服务使用默认端口" class="sidebar-link reco-side-如何更改服务使用默认端口" data-v-ac050c62>如何更改服务使用默认端口</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#如何设置windows网络安全" class="sidebar-link reco-side-如何设置windows网络安全" data-v-ac050c62>如何设置Windows网络安全</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#传输层功能和端口范围" class="sidebar-link reco-side-传输层功能和端口范围" data-v-ac050c62>传输层功能和端口范围</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#传输层协议和网络层协议的主要区别" class="sidebar-link reco-side-传输层协议和网络层协议的主要区别" data-v-ac050c62>传输层协议和网络层协议的主要区别</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#传输层的主要功能" class="sidebar-link reco-side-传输层的主要功能" data-v-ac050c62>传输层的主要功能</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#传输层的端口" class="sidebar-link reco-side-传输层的端口" data-v-ac050c62>传输层的端口</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#udp协议" class="sidebar-link reco-side-udp协议" data-v-ac050c62>UDP协议</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#udp的首部格式" class="sidebar-link reco-side-udp的首部格式" data-v-ac050c62>UDP的首部格式</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp协议" class="sidebar-link reco-side-tcp协议" data-v-ac050c62>TCP协议</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp的连接" class="sidebar-link reco-side-tcp的连接" data-v-ac050c62>TCP的连接</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp如何实现可靠传输" class="sidebar-link reco-side-tcp如何实现可靠传输" data-v-ac050c62>TCP如何实现可靠传输</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp报文段的首部格式" class="sidebar-link reco-side-tcp报文段的首部格式" data-v-ac050c62>TCP报文段的首部格式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#抓包分析p64" class="sidebar-link reco-side-抓包分析p64" data-v-ac050c62>抓包分析P64</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp如何实现可靠传输p67" class="sidebar-link reco-side-tcp如何实现可靠传输p67" data-v-ac050c62>TCP如何实现可靠传输P67</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#以字节为单位的滑动窗口技术" class="sidebar-link reco-side-以字节为单位的滑动窗口技术" data-v-ac050c62>以字节为单位的滑动窗口技术</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#超时重传时间的确定" class="sidebar-link reco-side-超时重传时间的确定" data-v-ac050c62>超时重传时间的确定</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp如何实现流量控制p68" class="sidebar-link reco-side-tcp如何实现流量控制p68" data-v-ac050c62>TCP如何实现流量控制P68</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp如何避免网络拥塞" class="sidebar-link reco-side-tcp如何避免网络拥塞" data-v-ac050c62>TCP如何避免网络拥塞</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#拥塞控制起到的作用" class="sidebar-link reco-side-拥塞控制起到的作用" data-v-ac050c62>拥塞控制起到的作用</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#慢开始和拥塞避免" class="sidebar-link reco-side-慢开始和拥塞避免" data-v-ac050c62>慢开始和拥塞避免</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#快重传和快恢复" class="sidebar-link reco-side-快重传和快恢复" data-v-ac050c62>快重传和快恢复</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#发送窗口的实际上限制" class="sidebar-link reco-side-发送窗口的实际上限制" data-v-ac050c62>发送窗口的实际上限制</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch05_Transport_Layer.html#tcp传输连接管理" class="sidebar-link reco-side-tcp传输连接管理" data-v-ac050c62>TCP传输连接管理</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.0d75b3ae.js" defer></script><script src="/assets/js/3.5fe2d7cb.js" defer></script><script src="/assets/js/1.571bc783.js" defer></script><script src="/assets/js/40.1c0ec968.js" defer></script>
  </body>
</html>
