<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch04 HTTP | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e3019a19.css" as="style"><link rel="preload" href="/assets/js/app.436fa7f6.js" as="script"><link rel="preload" href="/assets/js/3.f30b3866.js" as="script"><link rel="preload" href="/assets/js/1.8f092211.js" as="script"><link rel="preload" href="/assets/js/109.0a1f4642.js" as="script"><link rel="prefetch" href="/assets/js/10.7be2ee4b.js"><link rel="prefetch" href="/assets/js/100.49de1ecf.js"><link rel="prefetch" href="/assets/js/101.cde129ac.js"><link rel="prefetch" href="/assets/js/102.e6cc11ed.js"><link rel="prefetch" href="/assets/js/103.69d5f45a.js"><link rel="prefetch" href="/assets/js/104.3f150c4b.js"><link rel="prefetch" href="/assets/js/105.a3a1a4a6.js"><link rel="prefetch" href="/assets/js/106.f8f2fcfe.js"><link rel="prefetch" href="/assets/js/107.c1546124.js"><link rel="prefetch" href="/assets/js/108.9868ab2b.js"><link rel="prefetch" href="/assets/js/11.95662740.js"><link rel="prefetch" href="/assets/js/110.4c11b31f.js"><link rel="prefetch" href="/assets/js/111.51997db2.js"><link rel="prefetch" href="/assets/js/112.d25335c7.js"><link rel="prefetch" href="/assets/js/113.786d9235.js"><link rel="prefetch" href="/assets/js/114.dc383cc3.js"><link rel="prefetch" href="/assets/js/115.836e0567.js"><link rel="prefetch" href="/assets/js/116.409033fe.js"><link rel="prefetch" href="/assets/js/117.8ea19447.js"><link rel="prefetch" href="/assets/js/118.569984bf.js"><link rel="prefetch" href="/assets/js/119.affba8c2.js"><link rel="prefetch" href="/assets/js/12.321494d4.js"><link rel="prefetch" href="/assets/js/120.545e0fc7.js"><link rel="prefetch" href="/assets/js/121.319ed249.js"><link rel="prefetch" href="/assets/js/122.741fd307.js"><link rel="prefetch" href="/assets/js/123.a6159fb5.js"><link rel="prefetch" href="/assets/js/124.fc5ca903.js"><link rel="prefetch" href="/assets/js/125.e21a2f70.js"><link rel="prefetch" href="/assets/js/126.94445599.js"><link rel="prefetch" href="/assets/js/127.1a4f2636.js"><link rel="prefetch" href="/assets/js/128.a8728490.js"><link rel="prefetch" href="/assets/js/129.fad11146.js"><link rel="prefetch" href="/assets/js/13.8b0db550.js"><link rel="prefetch" href="/assets/js/130.f8adb861.js"><link rel="prefetch" href="/assets/js/131.bd02c205.js"><link rel="prefetch" href="/assets/js/132.7cdb316e.js"><link rel="prefetch" href="/assets/js/133.63507f98.js"><link rel="prefetch" href="/assets/js/134.9971b05b.js"><link rel="prefetch" href="/assets/js/135.b4568537.js"><link rel="prefetch" href="/assets/js/136.a14907ae.js"><link rel="prefetch" href="/assets/js/137.025ba094.js"><link rel="prefetch" href="/assets/js/138.0afbbc32.js"><link rel="prefetch" href="/assets/js/139.80077975.js"><link rel="prefetch" href="/assets/js/14.bfe61686.js"><link rel="prefetch" href="/assets/js/140.762215fb.js"><link rel="prefetch" href="/assets/js/141.4718228c.js"><link rel="prefetch" href="/assets/js/142.be80d1b4.js"><link rel="prefetch" href="/assets/js/143.71ea1fa4.js"><link rel="prefetch" href="/assets/js/144.2aa54061.js"><link rel="prefetch" href="/assets/js/145.5add6eff.js"><link rel="prefetch" href="/assets/js/146.ae8ebc3a.js"><link rel="prefetch" href="/assets/js/147.358b93b1.js"><link rel="prefetch" href="/assets/js/148.9279fd5a.js"><link rel="prefetch" href="/assets/js/149.8410e9ae.js"><link rel="prefetch" href="/assets/js/15.1fe06b28.js"><link rel="prefetch" href="/assets/js/150.feed5bce.js"><link rel="prefetch" href="/assets/js/151.5dc9e239.js"><link rel="prefetch" href="/assets/js/152.44a25aa2.js"><link rel="prefetch" href="/assets/js/153.dc3adf3e.js"><link rel="prefetch" href="/assets/js/154.207263c7.js"><link rel="prefetch" href="/assets/js/155.5397021c.js"><link rel="prefetch" href="/assets/js/156.9479a7fc.js"><link rel="prefetch" href="/assets/js/157.ca28d0cc.js"><link rel="prefetch" href="/assets/js/158.45ebcc09.js"><link rel="prefetch" href="/assets/js/159.e2ff225e.js"><link rel="prefetch" href="/assets/js/16.38b52a16.js"><link rel="prefetch" href="/assets/js/160.8c4fab77.js"><link rel="prefetch" href="/assets/js/161.40e2353e.js"><link rel="prefetch" href="/assets/js/162.26d457e4.js"><link rel="prefetch" href="/assets/js/163.0e685ecf.js"><link rel="prefetch" href="/assets/js/164.88a8819e.js"><link rel="prefetch" href="/assets/js/165.9588ede8.js"><link rel="prefetch" href="/assets/js/166.54b8fc0d.js"><link rel="prefetch" href="/assets/js/167.1787dd72.js"><link rel="prefetch" href="/assets/js/168.764d5025.js"><link rel="prefetch" href="/assets/js/17.361d3483.js"><link rel="prefetch" href="/assets/js/18.f01b20f9.js"><link rel="prefetch" href="/assets/js/19.5cd8f016.js"><link rel="prefetch" href="/assets/js/20.dee867f2.js"><link rel="prefetch" href="/assets/js/21.16e14814.js"><link rel="prefetch" href="/assets/js/22.e3991039.js"><link rel="prefetch" href="/assets/js/23.5fd6a22f.js"><link rel="prefetch" href="/assets/js/24.61e3e0ab.js"><link rel="prefetch" href="/assets/js/25.f050d531.js"><link rel="prefetch" href="/assets/js/26.b8b9c883.js"><link rel="prefetch" href="/assets/js/27.5eb6401c.js"><link rel="prefetch" href="/assets/js/28.0437c94c.js"><link rel="prefetch" href="/assets/js/29.b0da120c.js"><link rel="prefetch" href="/assets/js/30.4b3a649a.js"><link rel="prefetch" href="/assets/js/31.f86969a8.js"><link rel="prefetch" href="/assets/js/32.0a6da58d.js"><link rel="prefetch" href="/assets/js/33.34b11259.js"><link rel="prefetch" href="/assets/js/34.2f7694da.js"><link rel="prefetch" href="/assets/js/35.10bb904a.js"><link rel="prefetch" href="/assets/js/36.673944a3.js"><link rel="prefetch" href="/assets/js/37.cc549261.js"><link rel="prefetch" href="/assets/js/38.4f78d7c6.js"><link rel="prefetch" href="/assets/js/39.b689dfe0.js"><link rel="prefetch" href="/assets/js/4.7005aba5.js"><link rel="prefetch" href="/assets/js/40.e0a3dd57.js"><link rel="prefetch" href="/assets/js/41.1eac10bf.js"><link rel="prefetch" href="/assets/js/42.5a94c03e.js"><link rel="prefetch" href="/assets/js/43.81c718ca.js"><link rel="prefetch" href="/assets/js/44.1025611c.js"><link rel="prefetch" href="/assets/js/45.be40704d.js"><link rel="prefetch" href="/assets/js/46.b4a0c2f7.js"><link rel="prefetch" href="/assets/js/47.6255b5c6.js"><link rel="prefetch" href="/assets/js/48.3451375c.js"><link rel="prefetch" href="/assets/js/49.8f253ead.js"><link rel="prefetch" href="/assets/js/5.2f447d3f.js"><link rel="prefetch" href="/assets/js/50.360063ac.js"><link rel="prefetch" href="/assets/js/51.268cd095.js"><link rel="prefetch" href="/assets/js/52.685751d2.js"><link rel="prefetch" href="/assets/js/53.bd201067.js"><link rel="prefetch" href="/assets/js/54.e3c43836.js"><link rel="prefetch" href="/assets/js/55.cb46ef9c.js"><link rel="prefetch" href="/assets/js/56.f6e34df0.js"><link rel="prefetch" href="/assets/js/57.3667b9c9.js"><link rel="prefetch" href="/assets/js/58.a47c4886.js"><link rel="prefetch" href="/assets/js/59.794dd3fe.js"><link rel="prefetch" href="/assets/js/6.a54b92bd.js"><link rel="prefetch" href="/assets/js/60.2eb2ed12.js"><link rel="prefetch" href="/assets/js/61.fcacd2ef.js"><link rel="prefetch" href="/assets/js/62.aec1d8f5.js"><link rel="prefetch" href="/assets/js/63.6af2a695.js"><link rel="prefetch" href="/assets/js/64.a8f443b5.js"><link rel="prefetch" href="/assets/js/65.1f6490ff.js"><link rel="prefetch" href="/assets/js/66.113ca5c1.js"><link rel="prefetch" href="/assets/js/67.2a31adb6.js"><link rel="prefetch" href="/assets/js/68.e8d13553.js"><link rel="prefetch" href="/assets/js/69.1552b1ca.js"><link rel="prefetch" href="/assets/js/7.f676369a.js"><link rel="prefetch" href="/assets/js/70.5c61fe8d.js"><link rel="prefetch" href="/assets/js/71.33ac270a.js"><link rel="prefetch" href="/assets/js/72.a4e443fd.js"><link rel="prefetch" href="/assets/js/73.2822142e.js"><link rel="prefetch" href="/assets/js/74.7357d92e.js"><link rel="prefetch" href="/assets/js/75.923dfda9.js"><link rel="prefetch" href="/assets/js/76.c6ad3723.js"><link rel="prefetch" href="/assets/js/77.a454ae8b.js"><link rel="prefetch" href="/assets/js/78.deef1cb8.js"><link rel="prefetch" href="/assets/js/79.5ee24711.js"><link rel="prefetch" href="/assets/js/8.7c710f66.js"><link rel="prefetch" href="/assets/js/80.bc27d1a5.js"><link rel="prefetch" href="/assets/js/81.cf380064.js"><link rel="prefetch" href="/assets/js/82.da6b8c4a.js"><link rel="prefetch" href="/assets/js/83.778af961.js"><link rel="prefetch" href="/assets/js/84.edbc2458.js"><link rel="prefetch" href="/assets/js/85.bdb4040e.js"><link rel="prefetch" href="/assets/js/86.077e18bf.js"><link rel="prefetch" href="/assets/js/87.58c3ce05.js"><link rel="prefetch" href="/assets/js/88.5526f570.js"><link rel="prefetch" href="/assets/js/89.4b1589a0.js"><link rel="prefetch" href="/assets/js/9.3938b332.js"><link rel="prefetch" href="/assets/js/90.2702c9cb.js"><link rel="prefetch" href="/assets/js/91.824d8c7d.js"><link rel="prefetch" href="/assets/js/92.606d0733.js"><link rel="prefetch" href="/assets/js/93.55b9f3e8.js"><link rel="prefetch" href="/assets/js/94.c1bee351.js"><link rel="prefetch" href="/assets/js/95.594c5ef6.js"><link rel="prefetch" href="/assets/js/96.561a3865.js"><link rel="prefetch" href="/assets/js/97.9b4cb123.js"><link rel="prefetch" href="/assets/js/98.fd570d80.js"><link rel="prefetch" href="/assets/js/99.285a3eea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3019a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>158</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch04 HTTP</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch04 HTTP</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/28/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Service</span><span class="tag-item" data-v-8a445198>Service Computing</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="ch04-http"><a href="#ch04-http" class="header-anchor">#</a> Ch04 HTTP</h1> <h2 id="ip协议-一个传输数据包的协议"><a href="#ip协议-一个传输数据包的协议" class="header-anchor">#</a> IP协议：一个传输数据包的协议</h2> <ul><li>IP唯一标识一个机器，是一个逻辑上的概念，8位一段
<ul><li>IPV4: 32位二进制，用.隔开，如 127.0.0.1</li> <li>IPV6：128位二进制，用：隔开 ，如 123:45:0:45:45:23:78:43:85:23:127:1:2:6:54:7</li></ul></li> <li>通过ARP协议把IP地址映射到MAC地址
<ul><li>ARP数据包：把这个数据包发给其他所有的设备，目标IP的设备会返回自己的MAC地址，然后发送者再更新自己的路由表<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/77625ea2-32bd-45b3-92ec-a6cb42e71cf8-14899999.jpg" alt="img" style="zoom:50%;"></li> <li>RARP协议：通过自己的mac地址请求一个IP地址<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/ba1e8c65-65bf-4d6d-b491-886de22cf2cc-14899999.jpg" alt="img"></li></ul></li> <li>ICMP协议：是附加在ip协议之上的，用来部分解决传输的可靠性
<ul><li>附带failure message，如 超时，目标主机不可达等</li> <li>附带information message，如发送reply（用在ping中），记录发送和返回的时间，可以计算Round Trip Time</li></ul></li> <li>负责数据包的分段，因为有些网络有最大数据包限制，不同的数据包可能沿着不同的链路传输
<ul><li>数据包的组成：<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/f22a9dc7-8cc9-4b2c-87c8-aec612d69e67-14899999.jpg" alt="img"> <ul><li>所有的数据包都是由header和payload组成的，payload中又用了另一层协议，层层封装</li></ul></li> <li>路由表<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/6ba681fd-e8bf-49d3-b2c3-92fccc520cf5-14899999.jpg" alt="img"> <ul><li>这是X的路由表，如果X想发数据包给F，那么可以沿着P6或者P5发出，再由D或者E查他的路由表来决定下一步往哪里发</li> <li>如果目的地不在路由表中，那么发给P9</li></ul></li></ul></li></ul> <h2 id="tcp-解决ip协议的缺陷"><a href="#tcp-解决ip协议的缺陷" class="header-anchor">#</a> TCP: 解决Ip协议的缺陷</h2> <ul><li>可能产生丢包，重复包，包的顺序得不到保证</li> <li>使用了端口号，与机器上的一个进程所绑定</li> <li>TCP建立连接，UDP不建立连接</li> <li>repeater：中继器，用来连接两个相同结构的网络<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/e99957a6-ffc5-44b1-a359-c8b2584f85e7-14899999.jpg" alt="img"></li> <li>Switch：交换机，可以用来连接两个不同结构的网络</li> <li>Router：路由器，可以用来连接Internet</li></ul> <h2 id="dns-顶级域名分为国家顶级域名和其他顶级域名"><a href="#dns-顶级域名分为国家顶级域名和其他顶级域名" class="header-anchor">#</a> DNS：顶级域名分为国家顶级域名和其他顶级域名</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/da3c5464-ae4c-44fe-aff2-d49059d9cee1-14899999.jpg" alt="img"></p> <ul><li>DNS服务器是树形结构，查询不到就往上查<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/b6a7444c-2a6d-47cb-a8c6-f8a769af4f4c-14899999.jpg" alt="img"></li> <li>DSA（Directory System Agent ）目录系统代理, 是指一种用于存储目录信息的数据库。该数据库采用分层格式，提供快速而高效的搜索功能</li> <li>目录用户代理（DUA：Directory User Agent）是用于访问一个或多个 DSA的用户接口程序<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/a0416594-12f3-428d-a5b5-a5d204d25839-14899999.jpg" alt="img"></li></ul> <h3 id="uri-分为以下两类"><a href="#uri-分为以下两类" class="header-anchor">#</a> URI: 分为以下两类<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/bd322211-5860-42d8-97ce-9f1dc9535dd5-14899999.jpg" alt="img"></h3> <ul><li>URL: 资源位置</li> <li>URN: 资源名，是稳定的，不变的</li> <li>UNS是用来把URN转换成URL<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/eeb262db-87de-4093-9404-86dcea628eba-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/1787520d-994b-4df4-b96b-21d65b672d2e-14899999.jpg" alt="img"></li></ul> <h2 id="http"><a href="#http" class="header-anchor">#</a> HTTP:</h2> <ul><li><p>端口号：80</p></li> <li><p>建立在TCP之上，是可靠的连接</p></li> <li><p>http 1.0是短连接的，但是http 1.1是持久型连接，所以请求的发起和接受到的顺序必须是一样的，才能匹配<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/41703196-c1e7-43cc-9ada-a8672ad40585-14899999.jpg" alt="img"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/image-20220410154831355.png" alt="image-20220410154831355"></p></li> <li><p>管道化连接，必须是幂等性请求才可以<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/9458aced-1ac9-494b-b820-be79cb21f39f-14899999.jpg" alt="img"></p></li> <li><p>http携带的数据可以分段传输</p></li> <li><p><strong>内容协商：一个请求的实例可能有多种表现形式，http可以协商自己需要哪种形式</strong><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/4d02936a-1682-4a3b-9260-a017685f8eac-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/7c242178-42cb-4436-b9b9-8179f52baf28-14899999.jpg" alt="img"></p> <ul><li>图中为client driven内容协商，请求中表示自己喜欢的内容格式的权重，响应中server吧所有可能的内容都列出来</li> <li>Server driven：Client告诉server我需要哪些格式的信息，server来判断并返回信息
<ul><li>好处：只用发一次请求和一次响应</li> <li>坏处：可能不能满足客户端的预期</li></ul></li> <li>Client driven：Server把发送自己可以提供的格式的列表，用http响应值300标识
<ul><li>好处：可以由客户端自由选择</li> <li>坏处：至少要发两次http请求</li></ul></li> <li>Http消息结构：
<ul><li>请求行：由请求方法字段、URL字段和HTTP协议版本字段3个字段组成，它们用空格分隔。例如，GET /index.html HTTP/1.1
<ul><li>请求方法Post：表示服务器上的程序要处理这些数据，比如提供服务</li> <li>请求方法Put：表示服务器上的资源要被更新，使用请求体中的数据更新服务器上的数据</li> <li><strong>不能全用POST！！不用post更安全，用get等，并且post不是幂等性的，但是get是</strong><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/389ff483-6a73-4f7a-b15b-e579bacf169f-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/549e1ee5-96f4-45ea-b59f-5dd1863a7222-14899999.jpg" alt="img"> <ul><li>因为put等会改变服务器上的资源，所以not safe</li></ul></li> <li>请求方法 Patch：允许部分更新某个entity，因为put默认会传送整个entity到服务器上，以下是有关幂等性的说法<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/41bbf0b7-1f75-4472-9be7-60a9d6798b76-14899999.jpg" alt="img"></li></ul></li> <li>请求头：有很多类型，如
<ul><li>http请求头：host是必须的<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/609bba9a-0ecb-4814-b4ac-b85237e126db-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/99427d7e-340d-4d15-af64-6f5df55a21fc-14899999.jpg" alt="img"> <ul><li>可以是条件request，比如我get消息，仅当这个消息在什么日期之后更新过</li></ul></li> <li>（常规http消息）general header：描述整个http请求<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/1480d22f-aea3-457e-ae19-2e5995041b3f-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/86b70f26-26f4-4cdb-a14b-70b5eb1cc550-14899999.jpg" alt="img"></li> <li>（常规http消息）entity header：描述请求体中的数据<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/e56160b0-2e96-4d36-af2c-ad0ad9c97cf2-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/3d12592f-25bf-4eb5-967d-e7b6b0a0fe59-14899999.jpg" alt="img"></li></ul></li> <li>空行CRLF：告诉服务器请求头已经没有了</li> <li>请求体（可以没有）message body</li></ul></li> <li>http响应消息：<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/cd1b9dcf-f29d-4ef6-aaf2-c98809f84d45-14899999.jpg" alt="img"> <ul><li>响应头：<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/403b065d-5425-4c19-ab7f-8e3578fd1a76-14899999.jpg" alt="img"></li> <li>响应状态码： <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/a1cb4f48-d1fc-4bb4-816f-d257dd2d940f-14899999.jpg" alt="img"></li></ul></li> <li>例子：<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/6d68fc13-8f99-416c-a564-24fbed725b19-14899999.jpg" alt="img"></li></ul></li> <li><p>Http caching：目的是提高响应速度<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/372ecc97-b3b2-486e-b137-ecb02c215c4a-14899999.jpg" alt="img"></p> <ul><li>Client side cache：比如浏览器的back按钮，内容是从cache中拿的，不是再向服务器发起请求</li> <li>server side cache：服务器把内容从内存中拿出，不用再去访问磁盘, 也不用重新装配页面</li> <li>seperate cache component：中间有一个cache，请求直接从cache中拿，不用访问server，比如代理服务器等</li></ul></li> <li><p>cache拓扑图</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/c33d3637-0ca4-4c9e-a438-5413054625fb-14899999.jpg" alt="img"></p> <ul><li>reverse cache是用来减轻服务器压力的，不是所有的请求都会打到服务器上</li></ul></li> <li><p>cache需要保证自己正确，比如服务器上的内容改了之后，缓存中的内容就必须要马上改，不然会造成不一致</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/8dae01a1-c594-4e56-801f-ea28439b31e8-14899999.jpg" alt=""></p> <ul><li><p>一般使用时间戳和过期时间来实现</p> <ul><li><p>Expires头：可选的，表明过期的timestamp<img src="https://api2.mubu.com/v3/document_image/f0042b6d-9523-4824-abac-afd0693cc18c-14899999.jpg" alt="img"></p></li> <li><p>Cache-Control头：Max-age：表示可以存活的时间，优先级比expires高<img src="https://api2.mubu.com/v3/document_image/10dbd6c1-ecc1-444c-b610-d9a92b4176df-14899999.jpg" alt="img"></p></li> <li><p>从cache返回的信息会附带age，表示这个信息在缓存中存在多久了<img src="https://api2.mubu.com/v3/document_image/5facfbbc-52aa-4356-90c2-a78ec3685690-14899999.jpg" alt="img"></p></li> <li><p>不缓存<img src="https://api2.mubu.com/v3/document_image/27fa994c-ffed-4581-82db-314d8592e1f6-14899999.jpg" alt="img"></p></li> <li><p>如果http响应没有附带任何过期日期，那么cache会根据‘Last modified’（必须附带的信息）来推测什么时候会过期，但是可能导致问题 sementic transparency</p></li> <li><p>Date是origin服务器加的响应头，根据Date和max-age可以算出他是否过期了<img src="https://api2.mubu.com/v3/document_image/8d4d30a0-9c58-4467-a4ac-8c3b2020d33d-14899999.jpg" alt="img"></p></li></ul></li> <li><p>cache必须透明（sementic transparency），跟用户直接请求服务器一样 <img src="https://api2.mubu.com/v3/document_image/0b9b3ec1-9b2a-4df7-bd90-1974d8184cb5-14899999.jpg" alt="img"></p></li> <li><p>但是不fresh的response并不是仅仅再请求一次，也可能是有效的--&gt; HTTP validation model</p></li> <li><p>HTTP validation model:</p> <ul><li><p>当缓存中消息过期了，会把自己的validator发给server</p> <ul><li><p>server如果发现消息并没有更新，就返回304状态码，表示没有被改过</p></li> <li><p>如果改过，直接把新数据发过来，这样就可以节省带宽，防止一直请求</p></li> <li><p>validator有Last-modified，ETag（表示内容的MD5值）等</p></li> <li><p>例子：<img src="https://api2.mubu.com/v3/document_image/aff0e8af-8853-41e6-8ce9-e0954c98db41-14899999.jpg" alt="img"></p></li> <li><p>client和server都能对cache提出自己的要求，比如最大可接受的age是多少</p></li></ul></li></ul></li></ul></li> <li><p>Security：</p> <ul><li><p>如果服务器上的资源是protected，那么请求会返回401 unauthorized</p></li> <li><p>Basic方法：然后客户端在请求头部发送 Authorization：Base64([userid]:[password ])</p> <ul><li><p>realm表示的是受保护的资源</p></li> <li><p>例子：发送请求<img src="https://api2.mubu.com/v3/document_image/597f77d6-dd3a-4f50-ac50-91d3b6feb6d0-14899999.jpg" alt="img"></p></li> <li><p>例子：发送账号密码：<img src="https://api2.mubu.com/v3/document_image/e6a086ae-8f69-48b4-9d30-92850324e565-14899999.jpg" alt="img"></p></li></ul></li> <li><p>Digest方法：但是直接发送账号密码，即使是base64加密过的，也非常的不安全，所以使用了这种机制：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/ed2bf7ff-a6fd-438e-9524-b2e62e53c559-14899999.jpg" alt="img"></p> <ul><li><ol><li>client使用自己的password加密server传来的challenge，再发给server</li></ol></li> <li><ol start="2"><li>server拿到这个消息后，使用这个client的password进行解密，成功就予以授权</li></ol></li> <li><p>实现：使用nouce可以防止attacker之后再用这个窃听到的字符串连接，因为每次请求nonce都不一样<img src="https://api2.mubu.com/v3/document_image/f7027ffc-9941-4583-86b2-3473fccd4871-14899999.jpg" alt="img"></p></li> <li><p>例子：<img src="https://api2.mubu.com/v3/document_image/f652218c-a4bf-42a5-b859-e0a29b0eeada-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/25f883fe-509e-40b3-8425-9cfd600d21ad-14899999.jpg" alt="img"></p></li></ul></li> <li><p>但是也会有MITM attack：attacker用伪造的basic challenge来获取client的账号密码<img src="https://api2.mubu.com/v3/document_image/3fe2334c-ae54-491e-99ef-815009630f2a-14899999.jpg" alt="img"></p></li> <li><p>Bearer Authentication：使用第三方机构发的token来授权</p> <ul><li><p>Authentication：是识别某人是否真的是某人</p></li> <li><p>Authorization：表示是否允许某人访问</p></li> <li><p>例子：<img src="https://api2.mubu.com/v3/document_image/285a26da-4e56-4b54-ac63-fb8bd689bc48-14899999.jpg" alt="img"></p></li> <li><p>有两种token：<img src="https://api2.mubu.com/v3/document_image/7f1f2197-8313-4a91-8c8c-4728a8d3ed5f-14899999.jpg" alt="img"></p></li> <li><p>token可以使用请求头，请求体或者请求附带参数上（？xx=xx）</p></li></ul></li> <li><p>Authorization delegation：授权委托</p> <ul><li><p>例子：你要用一个打印服务打印你在服务器上的一个照片，你在自己登录之后告诉服务器，允许打印服务获取我的照片<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/a71c0643-24ac-48fb-b43b-183fa00eb005-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/7c9a6c9a-9891-4bdd-9c61-1cc41e95c1be-14899999.jpg" alt="img"></p> <ul><li><p>client就是打印服务，resource owner是我，resource server是存我照片的服务器，AS是第三方授权，比如在网购的时候使用谷歌账户登录</p></li> <li><p>AS通常会返回一个refresh token给client，所以client可以直接自己请求access token，但是也可以随时被收回</p></li> <li><p>最终的决定权在resource server手中，即使拿到了access token也可以拒绝</p></li></ul></li></ul></li> <li><p>OIDC（OpenId connect身份认证）是证明你是你自己，OAuth是授权对某个资源的访问<img src="https://api2.mubu.com/v3/document_image/6e7a11a5-f8d6-4b86-9445-5ac762c3e3c7-14899999.jpg" alt="img"></p></li></ul></li> <li><p>Cookies</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/78109f8b-81e9-4063-b4e6-b524579fe2f5-14899999.jpg" alt="img"></p> <ul><li><p>由于http是没有状态的，也就是一个请求相对之前的请求是独立的，但是interaction是需要的，所以session存在</p></li> <li><p>cookie也允许跨session边界保持状态，比如根据用户的点击来定制化用户看到的页面，用户的preference就可以存在cookie中</p></li> <li><p>设置cookie的方法：server发的响应中附带Set-Cookie响应头，client就存储这个cookie</p></li> <li><p>然后每次client发http请求的时候，都在请求头上带上cookie，server可以通过这个cookie找到对应的session</p></li> <li><p>图解：<img src="https://api2.mubu.com/v3/document_image/d4593423-52d6-4c3c-8d68-3ad818cc91c5-14899999.jpg" alt="img"></p></li> <li><p>cookie包含的字段：<img src="https://api2.mubu.com/v3/document_image/21827b94-b650-47c2-9ab1-6c105071b9dd-14899999.jpg" alt="img"></p></li></ul></li> <li><p>Http2</p> <ul><li><p>Http2扩展了http1.1，加快了数据传输速度</p></li> <li><p>传输的不再是text而是binary二进制<img src="https://api2.mubu.com/v3/document_image/05d9404e-b3fe-4770-9659-07b03cdddfaa-14899999.jpg" alt="img"></p></li> <li><p>headers被压缩（HPACK）</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/638edad5-82dc-4c16-aed2-b33102880e27-14899999.jpg" alt="img"></p> <ul><li>用Huffman编码压缩数据，1和7没有是因为在之前的frame中传输过了，但是每次传输index要保留</li></ul></li> <li><p>可以通过一个tcp连接交换很多信息，domain sharding（服务器为了方式dos攻击，限制连接数量，所以资源会被放到不同的domain中）不再需要</p></li> <li><p>http2传输</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/eef7d23c-82a3-4731-8129-ab9ac6d43e30-14899999.jpg" alt="img"></p> <ul><li>+表示这是header的最后一个frame，把一个post请求拆成多个frame传输，注意大小写</li></ul></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Service_Computing/Ch04_HTTP.html#ip协议-一个传输数据包的协议" class="sidebar-link reco-side-ip协议-一个传输数据包的协议" data-v-ac050c62>IP协议：一个传输数据包的协议</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Service_Computing/Ch04_HTTP.html#tcp-解决ip协议的缺陷" class="sidebar-link reco-side-tcp-解决ip协议的缺陷" data-v-ac050c62>TCP: 解决Ip协议的缺陷</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Service_Computing/Ch04_HTTP.html#dns-顶级域名分为国家顶级域名和其他顶级域名" class="sidebar-link reco-side-dns-顶级域名分为国家顶级域名和其他顶级域名" data-v-ac050c62>DNS：顶级域名分为国家顶级域名和其他顶级域名</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Service_Computing/Ch04_HTTP.html#uri-分为以下两类" class="sidebar-link reco-side-uri-分为以下两类" data-v-ac050c62>URI: 分为以下两类!img</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Service_Computing/Ch04_HTTP.html#http" class="sidebar-link reco-side-http" data-v-ac050c62>HTTP:</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.436fa7f6.js" defer></script><script src="/assets/js/3.f30b3866.js" defer></script><script src="/assets/js/1.8f092211.js" defer></script><script src="/assets/js/109.0a1f4642.js" defer></script>
  </body>
</html>
