<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch04_k8s nvdp | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7e0aff35.css" as="style"><link rel="preload" href="/assets/js/app.0d75b3ae.js" as="script"><link rel="preload" href="/assets/js/3.5fe2d7cb.js" as="script"><link rel="preload" href="/assets/js/1.571bc783.js" as="script"><link rel="preload" href="/assets/js/132.f87fedea.js" as="script"><link rel="prefetch" href="/assets/js/10.f4157172.js"><link rel="prefetch" href="/assets/js/100.600845a3.js"><link rel="prefetch" href="/assets/js/101.4d329296.js"><link rel="prefetch" href="/assets/js/102.f2e5e344.js"><link rel="prefetch" href="/assets/js/103.f7c81069.js"><link rel="prefetch" href="/assets/js/104.f3484d36.js"><link rel="prefetch" href="/assets/js/105.6fa7a43d.js"><link rel="prefetch" href="/assets/js/106.a4526e44.js"><link rel="prefetch" href="/assets/js/107.6bd4110b.js"><link rel="prefetch" href="/assets/js/108.ed650d05.js"><link rel="prefetch" href="/assets/js/109.d5ef1a12.js"><link rel="prefetch" href="/assets/js/11.e75a940e.js"><link rel="prefetch" href="/assets/js/110.320af159.js"><link rel="prefetch" href="/assets/js/111.745931d6.js"><link rel="prefetch" href="/assets/js/112.364b4a1b.js"><link rel="prefetch" href="/assets/js/113.e1727a6b.js"><link rel="prefetch" href="/assets/js/114.a9eac271.js"><link rel="prefetch" href="/assets/js/115.7cdac123.js"><link rel="prefetch" href="/assets/js/116.6b248114.js"><link rel="prefetch" href="/assets/js/117.dcea7200.js"><link rel="prefetch" href="/assets/js/118.b2f87986.js"><link rel="prefetch" href="/assets/js/119.e9b73e82.js"><link rel="prefetch" href="/assets/js/12.af598d62.js"><link rel="prefetch" href="/assets/js/120.7308514e.js"><link rel="prefetch" href="/assets/js/121.033e559f.js"><link rel="prefetch" href="/assets/js/122.0a23e902.js"><link rel="prefetch" href="/assets/js/123.a0b26f3a.js"><link rel="prefetch" href="/assets/js/124.d0a956ee.js"><link rel="prefetch" href="/assets/js/125.56067c87.js"><link rel="prefetch" href="/assets/js/126.0599407b.js"><link rel="prefetch" href="/assets/js/127.b71de461.js"><link rel="prefetch" href="/assets/js/128.985d4fd2.js"><link rel="prefetch" href="/assets/js/129.68ab690f.js"><link rel="prefetch" href="/assets/js/13.90a1a54e.js"><link rel="prefetch" href="/assets/js/130.5378eea2.js"><link rel="prefetch" href="/assets/js/131.ed59e042.js"><link rel="prefetch" href="/assets/js/133.5c837044.js"><link rel="prefetch" href="/assets/js/134.12f246c8.js"><link rel="prefetch" href="/assets/js/135.fcd31c6b.js"><link rel="prefetch" href="/assets/js/136.56ba26f0.js"><link rel="prefetch" href="/assets/js/137.9a86a61c.js"><link rel="prefetch" href="/assets/js/138.6def26a7.js"><link rel="prefetch" href="/assets/js/139.30bd5349.js"><link rel="prefetch" href="/assets/js/14.1ccc67ee.js"><link rel="prefetch" href="/assets/js/140.f1b65e8c.js"><link rel="prefetch" href="/assets/js/141.dc9cb476.js"><link rel="prefetch" href="/assets/js/142.c92f7bd0.js"><link rel="prefetch" href="/assets/js/143.443f8757.js"><link rel="prefetch" href="/assets/js/144.222a326f.js"><link rel="prefetch" href="/assets/js/145.74b2011c.js"><link rel="prefetch" href="/assets/js/146.dddac3ad.js"><link rel="prefetch" href="/assets/js/147.e19ce114.js"><link rel="prefetch" href="/assets/js/148.a5845780.js"><link rel="prefetch" href="/assets/js/149.aa54ea62.js"><link rel="prefetch" href="/assets/js/15.dfede46b.js"><link rel="prefetch" href="/assets/js/150.9a66537d.js"><link rel="prefetch" href="/assets/js/151.988a228c.js"><link rel="prefetch" href="/assets/js/152.19a2ed1b.js"><link rel="prefetch" href="/assets/js/153.f5224996.js"><link rel="prefetch" href="/assets/js/154.3a357718.js"><link rel="prefetch" href="/assets/js/155.687e7886.js"><link rel="prefetch" href="/assets/js/156.f53ab431.js"><link rel="prefetch" href="/assets/js/157.6f08da80.js"><link rel="prefetch" href="/assets/js/158.00cd5ce0.js"><link rel="prefetch" href="/assets/js/159.62567f7d.js"><link rel="prefetch" href="/assets/js/16.a84ac3ad.js"><link rel="prefetch" href="/assets/js/160.0d2c5b31.js"><link rel="prefetch" href="/assets/js/161.17bc7f01.js"><link rel="prefetch" href="/assets/js/162.f20a9778.js"><link rel="prefetch" href="/assets/js/163.dcb49eda.js"><link rel="prefetch" href="/assets/js/164.cf9a89a5.js"><link rel="prefetch" href="/assets/js/165.af27b85e.js"><link rel="prefetch" href="/assets/js/166.a0eca64c.js"><link rel="prefetch" href="/assets/js/167.48c35bf3.js"><link rel="prefetch" href="/assets/js/168.cc470428.js"><link rel="prefetch" href="/assets/js/169.75d05775.js"><link rel="prefetch" href="/assets/js/17.538a5c5d.js"><link rel="prefetch" href="/assets/js/170.72057365.js"><link rel="prefetch" href="/assets/js/171.2fde742f.js"><link rel="prefetch" href="/assets/js/172.a1d7322d.js"><link rel="prefetch" href="/assets/js/173.f6ab8bc3.js"><link rel="prefetch" href="/assets/js/174.1d19f66c.js"><link rel="prefetch" href="/assets/js/175.696172b3.js"><link rel="prefetch" href="/assets/js/176.f8e48a27.js"><link rel="prefetch" href="/assets/js/177.ccdc985d.js"><link rel="prefetch" href="/assets/js/178.fc3ac249.js"><link rel="prefetch" href="/assets/js/179.2535813d.js"><link rel="prefetch" href="/assets/js/18.c3b5ea8d.js"><link rel="prefetch" href="/assets/js/180.89299fdc.js"><link rel="prefetch" href="/assets/js/181.7eb206e9.js"><link rel="prefetch" href="/assets/js/182.86aca462.js"><link rel="prefetch" href="/assets/js/183.25b35999.js"><link rel="prefetch" href="/assets/js/184.d8890995.js"><link rel="prefetch" href="/assets/js/185.dd269408.js"><link rel="prefetch" href="/assets/js/186.5b49179c.js"><link rel="prefetch" href="/assets/js/187.1c14510e.js"><link rel="prefetch" href="/assets/js/188.d945b173.js"><link rel="prefetch" href="/assets/js/189.fc875aba.js"><link rel="prefetch" href="/assets/js/19.95babed9.js"><link rel="prefetch" href="/assets/js/190.3b7b9931.js"><link rel="prefetch" href="/assets/js/191.c947890d.js"><link rel="prefetch" href="/assets/js/192.c035e97c.js"><link rel="prefetch" href="/assets/js/193.84d63913.js"><link rel="prefetch" href="/assets/js/194.4a6f20ad.js"><link rel="prefetch" href="/assets/js/195.e712fd63.js"><link rel="prefetch" href="/assets/js/196.a270ad0b.js"><link rel="prefetch" href="/assets/js/197.e936d914.js"><link rel="prefetch" href="/assets/js/198.1305745e.js"><link rel="prefetch" href="/assets/js/199.e1d247c9.js"><link rel="prefetch" href="/assets/js/20.611fe6d3.js"><link rel="prefetch" href="/assets/js/200.8c8932ad.js"><link rel="prefetch" href="/assets/js/201.71466513.js"><link rel="prefetch" href="/assets/js/202.5bf12a9b.js"><link rel="prefetch" href="/assets/js/203.0b1d1691.js"><link rel="prefetch" href="/assets/js/204.30ee65a9.js"><link rel="prefetch" href="/assets/js/205.dd05a120.js"><link rel="prefetch" href="/assets/js/206.25c34bdb.js"><link rel="prefetch" href="/assets/js/207.13198c5e.js"><link rel="prefetch" href="/assets/js/208.968a3fb5.js"><link rel="prefetch" href="/assets/js/209.4d071672.js"><link rel="prefetch" href="/assets/js/21.15b1c5ae.js"><link rel="prefetch" href="/assets/js/210.0b41fca9.js"><link rel="prefetch" href="/assets/js/211.8b36b90a.js"><link rel="prefetch" href="/assets/js/212.51c11db7.js"><link rel="prefetch" href="/assets/js/213.83a681b5.js"><link rel="prefetch" href="/assets/js/214.93e699e7.js"><link rel="prefetch" href="/assets/js/215.061feef2.js"><link rel="prefetch" href="/assets/js/216.97a11e55.js"><link rel="prefetch" href="/assets/js/217.817822fb.js"><link rel="prefetch" href="/assets/js/218.ff991719.js"><link rel="prefetch" href="/assets/js/219.51151182.js"><link rel="prefetch" href="/assets/js/22.dd13e052.js"><link rel="prefetch" href="/assets/js/220.4aec2024.js"><link rel="prefetch" href="/assets/js/221.8c242d92.js"><link rel="prefetch" href="/assets/js/222.34d6cff9.js"><link rel="prefetch" href="/assets/js/223.f0709977.js"><link rel="prefetch" href="/assets/js/224.918d366e.js"><link rel="prefetch" href="/assets/js/225.14e9c841.js"><link rel="prefetch" href="/assets/js/226.4daf091e.js"><link rel="prefetch" href="/assets/js/227.221ea8a2.js"><link rel="prefetch" href="/assets/js/228.6959bfd6.js"><link rel="prefetch" href="/assets/js/229.d497d308.js"><link rel="prefetch" href="/assets/js/23.1f8240a9.js"><link rel="prefetch" href="/assets/js/230.7a7afcaf.js"><link rel="prefetch" href="/assets/js/231.07f546f0.js"><link rel="prefetch" href="/assets/js/232.6b0eff22.js"><link rel="prefetch" href="/assets/js/233.1c0187e8.js"><link rel="prefetch" href="/assets/js/234.590a950d.js"><link rel="prefetch" href="/assets/js/235.0151c604.js"><link rel="prefetch" href="/assets/js/236.54c1a2a5.js"><link rel="prefetch" href="/assets/js/237.f2ca9292.js"><link rel="prefetch" href="/assets/js/238.7ce7751d.js"><link rel="prefetch" href="/assets/js/239.0842f0fa.js"><link rel="prefetch" href="/assets/js/24.426fc5a2.js"><link rel="prefetch" href="/assets/js/240.0988c1ed.js"><link rel="prefetch" href="/assets/js/241.17132366.js"><link rel="prefetch" href="/assets/js/242.823a6e31.js"><link rel="prefetch" href="/assets/js/243.6168b218.js"><link rel="prefetch" href="/assets/js/244.40ab3ddf.js"><link rel="prefetch" href="/assets/js/245.6be5950e.js"><link rel="prefetch" href="/assets/js/246.92f9d36d.js"><link rel="prefetch" href="/assets/js/247.d77a3bc7.js"><link rel="prefetch" href="/assets/js/248.dfe97a29.js"><link rel="prefetch" href="/assets/js/249.89e4e040.js"><link rel="prefetch" href="/assets/js/25.db0990da.js"><link rel="prefetch" href="/assets/js/250.1ca125ba.js"><link rel="prefetch" href="/assets/js/251.46ea1618.js"><link rel="prefetch" href="/assets/js/252.d90cf6e4.js"><link rel="prefetch" href="/assets/js/253.49cabac7.js"><link rel="prefetch" href="/assets/js/254.4759e867.js"><link rel="prefetch" href="/assets/js/255.35bc653f.js"><link rel="prefetch" href="/assets/js/256.81b60506.js"><link rel="prefetch" href="/assets/js/257.c7b69b27.js"><link rel="prefetch" href="/assets/js/258.2afed5f5.js"><link rel="prefetch" href="/assets/js/259.241b08a1.js"><link rel="prefetch" href="/assets/js/26.3fbbba13.js"><link rel="prefetch" href="/assets/js/260.938be499.js"><link rel="prefetch" href="/assets/js/261.8c757d33.js"><link rel="prefetch" href="/assets/js/262.f9921018.js"><link rel="prefetch" href="/assets/js/263.e713267f.js"><link rel="prefetch" href="/assets/js/264.89ba59c8.js"><link rel="prefetch" href="/assets/js/265.e03ba261.js"><link rel="prefetch" href="/assets/js/266.39d75b93.js"><link rel="prefetch" href="/assets/js/267.8077768a.js"><link rel="prefetch" href="/assets/js/268.6534128e.js"><link rel="prefetch" href="/assets/js/269.939d4cbb.js"><link rel="prefetch" href="/assets/js/27.496d7e3f.js"><link rel="prefetch" href="/assets/js/270.b81feace.js"><link rel="prefetch" href="/assets/js/271.b47bec35.js"><link rel="prefetch" href="/assets/js/272.950c0df4.js"><link rel="prefetch" href="/assets/js/273.c7b9bb56.js"><link rel="prefetch" href="/assets/js/274.dcd6973f.js"><link rel="prefetch" href="/assets/js/275.cb8f1083.js"><link rel="prefetch" href="/assets/js/276.4dbf6dfc.js"><link rel="prefetch" href="/assets/js/277.6165e4bb.js"><link rel="prefetch" href="/assets/js/278.d051bcbd.js"><link rel="prefetch" href="/assets/js/279.8bf5e837.js"><link rel="prefetch" href="/assets/js/28.6325346b.js"><link rel="prefetch" href="/assets/js/280.52e465e1.js"><link rel="prefetch" href="/assets/js/281.39bcc6b8.js"><link rel="prefetch" href="/assets/js/282.8e98af46.js"><link rel="prefetch" href="/assets/js/283.56e2cf95.js"><link rel="prefetch" href="/assets/js/284.8cae1a8c.js"><link rel="prefetch" href="/assets/js/285.ce78ebf9.js"><link rel="prefetch" href="/assets/js/286.5cc92e94.js"><link rel="prefetch" href="/assets/js/287.f05762e8.js"><link rel="prefetch" href="/assets/js/288.a91a9532.js"><link rel="prefetch" href="/assets/js/289.8634ec0b.js"><link rel="prefetch" href="/assets/js/29.0795d3db.js"><link rel="prefetch" href="/assets/js/290.8725abff.js"><link rel="prefetch" href="/assets/js/291.ef384147.js"><link rel="prefetch" href="/assets/js/292.d5e771b7.js"><link rel="prefetch" href="/assets/js/293.7e306f30.js"><link rel="prefetch" href="/assets/js/294.28042fc0.js"><link rel="prefetch" href="/assets/js/295.1ccb312a.js"><link rel="prefetch" href="/assets/js/296.7368ec88.js"><link rel="prefetch" href="/assets/js/297.5c1c6286.js"><link rel="prefetch" href="/assets/js/298.072e0af6.js"><link rel="prefetch" href="/assets/js/299.f24c8a0c.js"><link rel="prefetch" href="/assets/js/30.ef96deda.js"><link rel="prefetch" href="/assets/js/300.222184dc.js"><link rel="prefetch" href="/assets/js/301.97c7d86e.js"><link rel="prefetch" href="/assets/js/302.85eb8139.js"><link rel="prefetch" href="/assets/js/303.b29f057f.js"><link rel="prefetch" href="/assets/js/304.99223f65.js"><link rel="prefetch" href="/assets/js/305.45c9331c.js"><link rel="prefetch" href="/assets/js/306.8a6752c5.js"><link rel="prefetch" href="/assets/js/307.212468b2.js"><link rel="prefetch" href="/assets/js/308.4b0b39cb.js"><link rel="prefetch" href="/assets/js/309.4bb19c35.js"><link rel="prefetch" href="/assets/js/31.eb9e6bea.js"><link rel="prefetch" href="/assets/js/310.519d4a4e.js"><link rel="prefetch" href="/assets/js/311.0024b8bb.js"><link rel="prefetch" href="/assets/js/312.cc3c5004.js"><link rel="prefetch" href="/assets/js/313.8581766b.js"><link rel="prefetch" href="/assets/js/314.dbc81f26.js"><link rel="prefetch" href="/assets/js/315.44912838.js"><link rel="prefetch" href="/assets/js/316.6e6ff020.js"><link rel="prefetch" href="/assets/js/317.65a0a865.js"><link rel="prefetch" href="/assets/js/318.4eb05019.js"><link rel="prefetch" href="/assets/js/319.306631cc.js"><link rel="prefetch" href="/assets/js/32.f514f36e.js"><link rel="prefetch" href="/assets/js/320.2b7b8e0a.js"><link rel="prefetch" href="/assets/js/321.e1b6cfe2.js"><link rel="prefetch" href="/assets/js/322.9f6a9107.js"><link rel="prefetch" href="/assets/js/323.e89052b0.js"><link rel="prefetch" href="/assets/js/324.d217125b.js"><link rel="prefetch" href="/assets/js/325.dea605d0.js"><link rel="prefetch" href="/assets/js/326.ae11d353.js"><link rel="prefetch" href="/assets/js/327.c3381fe3.js"><link rel="prefetch" href="/assets/js/328.58a4f174.js"><link rel="prefetch" href="/assets/js/329.a1ae0ba3.js"><link rel="prefetch" href="/assets/js/33.3f479a60.js"><link rel="prefetch" href="/assets/js/330.65d1a4c4.js"><link rel="prefetch" href="/assets/js/331.07757e62.js"><link rel="prefetch" href="/assets/js/332.6bc01a65.js"><link rel="prefetch" href="/assets/js/333.2dd59e88.js"><link rel="prefetch" href="/assets/js/334.0401a840.js"><link rel="prefetch" href="/assets/js/335.da7bfdf0.js"><link rel="prefetch" href="/assets/js/336.3756c1ce.js"><link rel="prefetch" href="/assets/js/337.0022f80b.js"><link rel="prefetch" href="/assets/js/338.1b6c141a.js"><link rel="prefetch" href="/assets/js/339.ee1932eb.js"><link rel="prefetch" href="/assets/js/34.f6cf0ff9.js"><link rel="prefetch" href="/assets/js/340.439b90cf.js"><link rel="prefetch" href="/assets/js/341.ed530afe.js"><link rel="prefetch" href="/assets/js/342.0594363a.js"><link rel="prefetch" href="/assets/js/343.ce347f62.js"><link rel="prefetch" href="/assets/js/344.0f721307.js"><link rel="prefetch" href="/assets/js/345.e6bccf97.js"><link rel="prefetch" href="/assets/js/346.8d8fb28e.js"><link rel="prefetch" href="/assets/js/347.01dbd6c0.js"><link rel="prefetch" href="/assets/js/348.f2708d30.js"><link rel="prefetch" href="/assets/js/349.e73bedd1.js"><link rel="prefetch" href="/assets/js/35.ef3d267e.js"><link rel="prefetch" href="/assets/js/350.1a527edb.js"><link rel="prefetch" href="/assets/js/351.56986ae6.js"><link rel="prefetch" href="/assets/js/352.c3f538c5.js"><link rel="prefetch" href="/assets/js/353.a399ccd0.js"><link rel="prefetch" href="/assets/js/354.50f3b83a.js"><link rel="prefetch" href="/assets/js/355.ac601682.js"><link rel="prefetch" href="/assets/js/356.4dc73d82.js"><link rel="prefetch" href="/assets/js/357.1885013f.js"><link rel="prefetch" href="/assets/js/358.3e76fc9d.js"><link rel="prefetch" href="/assets/js/359.b30209a5.js"><link rel="prefetch" href="/assets/js/36.50911f27.js"><link rel="prefetch" href="/assets/js/360.ff9e1709.js"><link rel="prefetch" href="/assets/js/361.aa7292e4.js"><link rel="prefetch" href="/assets/js/362.c833851c.js"><link rel="prefetch" href="/assets/js/363.40cebbe9.js"><link rel="prefetch" href="/assets/js/364.cf5a7168.js"><link rel="prefetch" href="/assets/js/365.99297c58.js"><link rel="prefetch" href="/assets/js/366.571fc241.js"><link rel="prefetch" href="/assets/js/367.057d4059.js"><link rel="prefetch" href="/assets/js/368.05e2944f.js"><link rel="prefetch" href="/assets/js/369.2b3d472c.js"><link rel="prefetch" href="/assets/js/37.fa1564e7.js"><link rel="prefetch" href="/assets/js/370.e3199f39.js"><link rel="prefetch" href="/assets/js/371.dbc2038d.js"><link rel="prefetch" href="/assets/js/372.623bfad5.js"><link rel="prefetch" href="/assets/js/373.417ba36d.js"><link rel="prefetch" href="/assets/js/374.bc9f40b9.js"><link rel="prefetch" href="/assets/js/375.98a71593.js"><link rel="prefetch" href="/assets/js/376.c45edf9c.js"><link rel="prefetch" href="/assets/js/377.b514bb78.js"><link rel="prefetch" href="/assets/js/378.85ef2c85.js"><link rel="prefetch" href="/assets/js/379.b36b8fd4.js"><link rel="prefetch" href="/assets/js/38.27a4e72f.js"><link rel="prefetch" href="/assets/js/380.92087cae.js"><link rel="prefetch" href="/assets/js/381.bb0b1aff.js"><link rel="prefetch" href="/assets/js/382.ce8f279b.js"><link rel="prefetch" href="/assets/js/383.38e4f4f9.js"><link rel="prefetch" href="/assets/js/384.aad42d42.js"><link rel="prefetch" href="/assets/js/385.ff60588a.js"><link rel="prefetch" href="/assets/js/386.064aa0f8.js"><link rel="prefetch" href="/assets/js/387.a0414d55.js"><link rel="prefetch" href="/assets/js/388.9ed5a876.js"><link rel="prefetch" href="/assets/js/389.4b07ab29.js"><link rel="prefetch" href="/assets/js/39.6f12f3c4.js"><link rel="prefetch" href="/assets/js/390.b6c577bd.js"><link rel="prefetch" href="/assets/js/391.a943936c.js"><link rel="prefetch" href="/assets/js/392.c4d47c78.js"><link rel="prefetch" href="/assets/js/393.65f1b390.js"><link rel="prefetch" href="/assets/js/394.1c4eb326.js"><link rel="prefetch" href="/assets/js/4.d82b85a8.js"><link rel="prefetch" href="/assets/js/40.1c0ec968.js"><link rel="prefetch" href="/assets/js/41.a2261115.js"><link rel="prefetch" href="/assets/js/42.39358252.js"><link rel="prefetch" href="/assets/js/43.4bcd6c91.js"><link rel="prefetch" href="/assets/js/44.d0cd77ff.js"><link rel="prefetch" href="/assets/js/45.8422bc56.js"><link rel="prefetch" href="/assets/js/46.6e56acdf.js"><link rel="prefetch" href="/assets/js/47.6d349074.js"><link rel="prefetch" href="/assets/js/48.b4d5fdf2.js"><link rel="prefetch" href="/assets/js/49.da0693a6.js"><link rel="prefetch" href="/assets/js/5.1bfe4518.js"><link rel="prefetch" href="/assets/js/50.5848c685.js"><link rel="prefetch" href="/assets/js/51.9e96d370.js"><link rel="prefetch" href="/assets/js/52.2b398e18.js"><link rel="prefetch" href="/assets/js/53.7c1ccac6.js"><link rel="prefetch" href="/assets/js/54.da3b83e5.js"><link rel="prefetch" href="/assets/js/55.f91ef7d8.js"><link rel="prefetch" href="/assets/js/56.5b6ce68d.js"><link rel="prefetch" href="/assets/js/57.fb0b6b98.js"><link rel="prefetch" href="/assets/js/58.c424530d.js"><link rel="prefetch" href="/assets/js/59.25ee2811.js"><link rel="prefetch" href="/assets/js/6.701e992c.js"><link rel="prefetch" href="/assets/js/60.a3a91188.js"><link rel="prefetch" href="/assets/js/61.66d21b41.js"><link rel="prefetch" href="/assets/js/62.3251d278.js"><link rel="prefetch" href="/assets/js/63.40e92fb1.js"><link rel="prefetch" href="/assets/js/64.36d5d1bb.js"><link rel="prefetch" href="/assets/js/65.d495e493.js"><link rel="prefetch" href="/assets/js/66.8e2f5c1a.js"><link rel="prefetch" href="/assets/js/67.62bb4e09.js"><link rel="prefetch" href="/assets/js/68.41206555.js"><link rel="prefetch" href="/assets/js/69.8e5206c9.js"><link rel="prefetch" href="/assets/js/7.f086b79a.js"><link rel="prefetch" href="/assets/js/70.64426c39.js"><link rel="prefetch" href="/assets/js/71.4ef597fd.js"><link rel="prefetch" href="/assets/js/72.39ef4f67.js"><link rel="prefetch" href="/assets/js/73.8664cdd1.js"><link rel="prefetch" href="/assets/js/74.4b89a60a.js"><link rel="prefetch" href="/assets/js/75.af9b86de.js"><link rel="prefetch" href="/assets/js/76.67d30446.js"><link rel="prefetch" href="/assets/js/77.3f05de0a.js"><link rel="prefetch" href="/assets/js/78.68ce2655.js"><link rel="prefetch" href="/assets/js/79.a736a84a.js"><link rel="prefetch" href="/assets/js/8.bd90a9cf.js"><link rel="prefetch" href="/assets/js/80.f0f28d30.js"><link rel="prefetch" href="/assets/js/81.09a029b6.js"><link rel="prefetch" href="/assets/js/82.5df2fd6d.js"><link rel="prefetch" href="/assets/js/83.f8191cf9.js"><link rel="prefetch" href="/assets/js/84.fed1a13d.js"><link rel="prefetch" href="/assets/js/85.aa1dae38.js"><link rel="prefetch" href="/assets/js/86.a99a2375.js"><link rel="prefetch" href="/assets/js/87.37e13ccb.js"><link rel="prefetch" href="/assets/js/88.4cec61dc.js"><link rel="prefetch" href="/assets/js/89.e657aea3.js"><link rel="prefetch" href="/assets/js/9.ab05b51e.js"><link rel="prefetch" href="/assets/js/90.0ac98413.js"><link rel="prefetch" href="/assets/js/91.2ddd383e.js"><link rel="prefetch" href="/assets/js/92.c5d152f5.js"><link rel="prefetch" href="/assets/js/93.c46e7b57.js"><link rel="prefetch" href="/assets/js/94.02456fe8.js"><link rel="prefetch" href="/assets/js/95.d9c58e5d.js"><link rel="prefetch" href="/assets/js/96.717a20b7.js"><link rel="prefetch" href="/assets/js/97.18a3f309.js"><link rel="prefetch" href="/assets/js/98.109e9edc.js"><link rel="prefetch" href="/assets/js/99.ae7a2b4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e0aff35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>384</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>111</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch04_k8s nvdp</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch04_k8s nvdp</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/10/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HuaweiCloud</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="k8s中的nv插件相关概念"><a href="#k8s中的nv插件相关概念" class="header-anchor">#</a> k8s中的nv插件相关概念</h1> <h2 id="k8s-device-plugin是什么-用来解决什么问题-是什么机制实现的"><a href="#k8s-device-plugin是什么-用来解决什么问题-是什么机制实现的" class="header-anchor">#</a> k8s device plugin是什么，用来解决什么问题，是什么机制实现的</h2> <p><strong>assistant</strong>:</p> <p>Kubernetes (k8s) Device Plugins 是一种扩展机制，用于将特定类型的硬件设备（如 GPU、FPGA、InfiniBand 等）集成到 Kubernetes 集群中，并使这些设备能够被调度和使用。它们解决了 Kubernetes 对异构硬件资源管理的需求。</p> <h3 id="解决的问题"><a href="#解决的问题" class="header-anchor">#</a> 解决的问题</h3> <ol><li><p><strong>异构硬件支持</strong>：原生的 Kubernetes 仅对 CPU 和内存资源有内建支持，而对 GPU、FPGA 等特殊硬件资源缺乏支持。Device Plugin 提供了一种标准化的方法来暴露和管理这些特殊硬件。</p></li> <li><p><strong>硬件调度</strong>：通过 Device Plugin，Kubernetes 调度器可以感知并调度包含特殊硬件需求的 Pod，从而让这些 Pod 能够正确地运行在具有相应硬件资源的节点上。</p></li> <li><p><strong>资源隔离</strong>：Device Plugins 允许 Kubernetes 在分配硬件资源时进行隔离，确保每个 Pod 都能独占或共享硬件资源，按照预期的方式进行资源分配。</p></li></ol> <h3 id="实现机制"><a href="#实现机制" class="header-anchor">#</a> 实现机制</h3> <p>Device Plugin 的工作机制包括以下几个步骤：</p> <ol><li><p><strong>注册</strong>：设备插件需要向 kubelet 注册自己。注册时，设备插件会告知 kubelet 它管理的设备类型和设备列表。</p></li> <li><p><strong>设备发现</strong>：设备插件负责发现和监控节点上的硬件设备，并将这些设备信息报告给 kubelet。</p></li> <li><p><strong>设备分配</strong>：当有 Pod 需要使用特定硬件设备时，kubelet 会调用设备插件进行设备分配。设备插件会根据请求分配适当的设备，并返回设备节点的配置信息（如设备文件的路径、环境变量等）。</p></li> <li><p><strong>设备健康监测</strong>：设备插件需要监测设备的健康状态，并向 kubelet 报告。当设备出现故障或恢复时，设备插件需要及时通知 kubelet。</p></li> <li><p><strong>通信协议</strong>：设备插件与 kubelet 之间通过 gRPC 协议进行通信。Kubernetes 定义了标准的 gRPC 接口，设备插件实现这些接口即可完成与 kubelet 的交互。</p></li></ol> <h3 id="工作流程"><a href="#工作流程" class="header-anchor">#</a> 工作流程</h3> <ol><li><strong>设备插件启动并注册</strong>：设备插件在节点上启动，并通过 gRPC 向 kubelet 注册。</li> <li><strong>设备发现与报告</strong>：设备插件发现节点上的硬件设备，并将设备列表报告给 kubelet。</li> <li><strong>设备分配请求</strong>：当 Pod 需要使用特定硬件资源时，kubelet 向设备插件发送设备分配请求。</li> <li><strong>设备分配响应</strong>：设备插件分配适当的设备资源，并返回设备配置信息给 kubelet。</li> <li><strong>Pod 使用设备</strong>：kubelet 根据设备配置信息启动 Pod，使其能够使用分配的硬件设备。</li></ol> <p>通过这种机制，Kubernetes 可以灵活地支持和管理多种异构硬件资源，并确保这些资源能够被正确地调度和使用。</p> <h2 id="以-nvidia-gpu设备为例-如果已经有了device-plugin-那么还需要-nvidia-driver吗"><a href="#以-nvidia-gpu设备为例-如果已经有了device-plugin-那么还需要-nvidia-driver吗" class="header-anchor">#</a> 以 NVIDIA GPU设备为例，如果已经有了device plugin，那么还需要 NVIDIA driver吗</h2> <p><strong>assistant</strong>:</p> <p>是的，即使已经有了  NVIDIA GPU 的 Device Plugin，仍然需要安装  NVIDIA 驱动程序。这是因为设备插件和驱动程序在系统中扮演着不同的角色，分别负责不同的任务。</p> <h3 id="角色和功能"><a href="#角色和功能" class="header-anchor">#</a> 角色和功能</h3> <ol><li><p><strong>NVIDIA 驱动程序</strong>：</p> <ul><li><strong>硬件管理和控制</strong>： NVIDIA 驱动程序负责与物理 GPU 硬件进行低级别的通信和控制。它提供了操作系统与 GPU 之间的接口，使得系统可以识别和使用 GPU。</li> <li><strong>功能支持</strong>：驱动程序提供了 GPU 的各种功能支持，如 CUDA 计算、图形渲染等。</li> <li><strong>性能优化</strong>：驱动程序包含了各种性能优化技术，确保 GPU 能够高效地运行。</li></ul></li> <li><p><strong>NVIDIA Device Plugin</strong>：</p> <ul><li><strong>资源暴露和管理</strong>： NVIDIA Device Plugin 负责向 Kubernetes 暴露 GPU 资源，并管理这些资源的分配。</li> <li><strong>调度支持</strong>：通过与 kubelet 的交互，Device Plugin 使 Kubernetes 能够正确地调度需要 GPU 的容器。</li> <li><strong>资源隔离</strong>：确保不同的容器能够正确地共享或独占 GPU 资源，按需分配。</li></ul></li></ol> <h3 id="必须安装-nvidia-驱动程序的原因"><a href="#必须安装-nvidia-驱动程序的原因" class="header-anchor">#</a> 必须安装  NVIDIA 驱动程序的原因</h3> <ul><li><strong>底层支持</strong>：Device Plugin 依赖于底层的  NVIDIA 驱动程序来实际操作 GPU。没有驱动程序，Device Plugin 无法与 GPU 硬件进行通信。</li> <li><strong>功能实现</strong>：许多 GPU 功能（如 CUDA 计算）需要通过驱动程序来实现。Device Plugin 本身并不提供这些功能，而是依赖驱动程序提供的接口。</li> <li><strong>稳定性和性能</strong>：驱动程序包含了许多硬件特定的优化和稳定性改进，确保 GPU 能够高效、稳定地运行。</li></ul> <h3 id="典型的安装步骤"><a href="#典型的安装步骤" class="header-anchor">#</a> 典型的安装步骤</h3> <ol><li><p><strong>安装  NVIDIA 驱动程序</strong>：</p> <ul><li>在每个 Kubernetes 节点上安装适合 GPU 型号和操作系统版本的  NVIDIA 驱动程序。</li></ul></li> <li><p><strong>安装  NVIDIA Container Toolkit</strong>：</p> <ul><li>安装  NVIDIA Container Toolkit，使得容器能够使用 GPU 资源。这包括 <code>nvidia-container-runtime</code> 等组件。</li></ul></li> <li><p><strong>部署  NVIDIA Device Plugin</strong>：</p> <ul><li>在 Kubernetes 集群中部署  NVIDIA Device Plugin，使得 Kubernetes 能够识别和调度 GPU 资源。</li></ul></li></ol> <p>通过这套组合，Kubernetes 能够有效地管理和使用  NVIDIA GPU 资源，为需要 GPU 加速的应用提供支持。</p> <h2 id="这些东西是如何协同工作的-各自负责解决什么问题"><a href="#这些东西是如何协同工作的-各自负责解决什么问题" class="header-anchor">#</a> 这些东西是如何协同工作的，各自负责解决什么问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>NVIDIA Container Toolkit  
nvidia-container-runtime  
NVIDIA Device Plugin  
NVIDIA DRIVER  
K8S device plugin  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>assistant</strong>:</p> <p>NVIDIA 提供了一套工具和组件，使得 Kubernetes 能够高效地管理和使用  NVIDIA GPU 资源。这些组件包括  NVIDIA Driver、 NVIDIA Container Toolkit、 nvidia-container-runtime、 NVIDIA Device Plugin 和 Kubernetes Device Plugin。下面我将详细解释这些组件各自的作用以及它们如何协同工作。</p> <h3 id="各组件的作用"><a href="#各组件的作用" class="header-anchor">#</a> 各组件的作用</h3> <ol><li><p><strong>NVIDIA Driver</strong>：</p> <ul><li><strong>角色</strong>：驱动程序</li> <li><strong>功能</strong>： NVIDIA Driver 是底层的硬件驱动程序，负责与物理 GPU 硬件进行通信和控制。它提供了操作系统与 GPU 之间的接口，使系统能够识别和使用 GPU。</li> <li><strong>解决的问题</strong>：提供 GPU 的基础功能支持和硬件控制。</li></ul></li> <li><p><strong>NVIDIA Container Toolkit</strong>：</p> <ul><li><strong>角色</strong>：容器工具包</li> <li><strong>功能</strong>： NVIDIA Container Toolkit（包括 <code>NVIDIA-docker2</code> 和 <code>nvidia-container-runtime</code>）使得容器能够使用 GPU 资源。它提供了必要的容器运行时支持，使得容器能够访问 GPU 驱动程序和库。</li> <li><strong>解决的问题</strong>：使容器能够使用 GPU 资源，包括 CUDA 和其他 GPU 加速库。</li></ul></li> <li><p><strong>nvidia-container-runtime</strong>：</p> <ul><li><strong>角色</strong>：容器运行时</li> <li><strong>功能</strong>：这是 <code>runc</code> 的一个替代品，专门用于处理 GPU 相关的设置。它确保容器在启动时能够正确地访问 GPU 资源。</li> <li><strong>解决的问题</strong>：在容器启动时配置 GPU 环境，使得容器能够使用 GPU 资源。</li></ul></li> <li><p><strong>NVIDIA Device Plugin</strong>：</p> <ul><li><strong>角色</strong>：Kubernetes 设备插件</li> <li><strong>功能</strong>： NVIDIA Device Plugin 向 Kubernetes 暴露 GPU 资源。它与 kubelet 交互，报告可用的 GPU 设备，并管理这些设备的分配和使用。</li> <li><strong>解决的问题</strong>：使 Kubernetes 能够识别和调度 GPU 资源。</li></ul></li> <li><p><strong>Kubernetes Device Plugin</strong>：</p> <ul><li><strong>角色</strong>：设备插件接口</li> <li><strong>功能</strong>：这是 Kubernetes 提供的一种扩展机制，允许第三方插件（如  NVIDIA Device Plugin）向 Kubernetes 暴露和管理特定类型的硬件设备。</li> <li><strong>解决的问题</strong>：提供标准化的接口，使得不同类型的硬件设备可以被 Kubernetes 管理。</li></ul></li></ol> <h3 id="协同工作流程"><a href="#协同工作流程" class="header-anchor">#</a> 协同工作流程</h3> <ol><li><p><strong>驱动程序安装</strong>：</p> <ul><li>在每个 Kubernetes 节点上安装  NVIDIA Driver。驱动程序确保操作系统能够识别和使用 GPU 硬件。</li></ul></li> <li><p><strong>容器工具包安装</strong>：</p> <ul><li>安装  NVIDIA Container Toolkit（包括 <code>NVIDIA-docker2</code> 和 <code>nvidia-container-runtime</code>），确保容器能够访问和使用 GPU 资源。</li></ul></li> <li><p><strong>Device Plugin 部署</strong>：</p> <ul><li>在 Kubernetes 集群中部署  NVIDIA Device Plugin。插件向 kubelet 注册自己，并报告可用的 GPU 设备。</li></ul></li> <li><p><strong>Pod 调度和启动</strong>：</p> <ul><li>当用户提交一个需要 GPU 的 Pod 时，Kubernetes 调度器会根据节点上的 GPU 资源情况进行调度。</li> <li>kubelet 使用  NVIDIA Device Plugin 分配 GPU 资源，并启动容器。</li></ul></li> <li><p><strong>容器运行时配置</strong>：</p> <ul><li><code>nvidia-container-runtime</code> 在容器启动时配置 GPU 环境，使得容器能够访问 GPU 驱动程序和库。</li></ul></li> <li><p><strong>GPU 使用</strong>：</p> <ul><li>容器内的应用程序通过  NVIDIA Driver 使用 GPU 进行计算或渲染任务。</li></ul></li></ol> <p>以下是一个高层次的工作流程示意图：</p> <ol><li><p><strong>安装和配置</strong>：</p> <ul><li>安装  NVIDIA Driver -&gt; 安装  NVIDIA Container Toolkit -&gt; 部署  NVIDIA Device Plugin</li></ul></li> <li><p><strong>运行时</strong>：</p> <ul><li>用户提交需要 GPU 的 Pod -&gt; Kubernetes 调度器调度到有 GPU 的节点 -&gt; kubelet 请求  NVIDIA Device Plugin 分配 GPU -&gt; <code>nvidia-container-runtime</code> 配置容器环境 -&gt; 容器启动并使用 GPU</li></ul></li></ol> <p>通过这种协同工作，各组件共同确保 Kubernetes 能够高效地管理和使用 GPU 资源，从而为需要 GPU 加速的应用提供支持。</p> <h2 id="看起来-nvidia-container-toolkit中只用到了-nvidia-container-runtime-那么在toolkit中其他还有什么-为什么没有被使用到-如果我只安装-nvidia-container-runtime可不可以"><a href="#看起来-nvidia-container-toolkit中只用到了-nvidia-container-runtime-那么在toolkit中其他还有什么-为什么没有被使用到-如果我只安装-nvidia-container-runtime可不可以" class="header-anchor">#</a> 看起来 NVIDIA Container Toolkit中只用到了 nvidia-container-runtime，那么在toolkit中其他还有什么？为什么没有被使用到？如果我只安装 nvidia-container-runtime可不可以</h2> <p><strong>assistant</strong>:</p> <p>NVIDIA Container Toolkit 是  NVIDIA 提供的一整套工具，旨在简化在容器环境中使用 GPU 的过程。虽然 <code>nvidia-container-runtime</code> 是其中的一个重要组件，但整个工具包包含了更多的工具和库，用于不同的用途和场景。</p> <h3 id="nvidia-container-toolkit-的组成部分"><a href="#nvidia-container-toolkit-的组成部分" class="header-anchor">#</a> NVIDIA Container Toolkit 的组成部分</h3> <ol><li><p><strong>nvidia-container-runtime</strong>：</p> <ul><li><strong>功能</strong>：这是一个容器运行时，扩展了标准的 <code>runc</code>，使得容器能够访问 GPU 资源。它负责在容器启动时配置 GPU 环境。</li> <li><strong>角色</strong>：在容器启动时配置 GPU 环境。</li></ul></li> <li><p><strong>NVIDIA-container-toolkit</strong>：</p> <ul><li><strong>功能</strong>：这是一个工具包，包含了配置和管理  NVIDIA 容器运行时环境所需的所有工具和库。它包括 <code>nvidia-container-runtime</code> 和其他辅助工具。</li> <li><strong>角色</strong>：提供一整套工具和配置文件，用于设置和管理 GPU 容器环境。</li></ul></li> <li><p><strong>NVIDIA-container-cli</strong>：</p> <ul><li><strong>功能</strong>：这是一个命令行工具，用于配置和管理容器中的  NVIDIA 设备。它允许用户手动配置容器以使用 GPU。</li> <li><strong>角色</strong>：提供手动配置和调试工具。</li></ul></li> <li><p><strong>lib NVIDIA-container</strong>：</p> <ul><li><strong>功能</strong>：这是一个底层库，用于与  NVIDIA GPU 设备进行交互。它提供了 GPU 资源在容器中的隔离和管理功能。</li> <li><strong>角色</strong>：底层库，用于 GPU 资源管理。</li></ul></li> <li><p><strong>NVIDIA-docker2</strong>（已被  NVIDIA-container-toolkit 取代）：</p> <ul><li><strong>功能</strong>：这是一个 Docker 插件，曾经用于简化在 Docker 中使用 GPU 的过程。现在已被 <code>NVIDIA-container-toolkit</code> 所取代。</li> <li><strong>角色</strong>：旧版工具，现已被新的工具包取代。</li></ul></li></ol> <h3 id="为什么其他组件没有被显式提到"><a href="#为什么其他组件没有被显式提到" class="header-anchor">#</a> 为什么其他组件没有被显式提到？</h3> <p>在 Kubernetes 环境中，通常只需要 <code>nvidia-container-runtime</code> 来确保容器能够正确使用 GPU 资源。许多其他功能（例如手动配置和调试工具）在自动化的 Kubernetes 环境中可能不需要显式使用，因为这些功能已经被集成和自动化。</p> <h3 id="只安装-nvidia-container-runtime-可不可以"><a href="#只安装-nvidia-container-runtime-可不可以" class="header-anchor">#</a> 只安装  nvidia-container-runtime 可不可以？</h3> <p><strong>理论上</strong>，只安装 <code>nvidia-container-runtime</code> 是可以的，但实际操作中可能会遇到一些问题：</p> <ol><li><p><strong>依赖关系</strong>：<code>nvidia-container-runtime</code> 依赖于 <code>lib NVIDIA-container</code> 和其他库。如果这些库没有正确安装和配置，<code>nvidia-container-runtime</code> 可能无法正常工作。</p></li> <li><p><strong>配置文件</strong>：<code>nvidia-container-runtime</code> 需要一些配置文件（如 <code>config.toml</code>）来定义其行为。这些配置文件通常由 <code>NVIDIA-container-toolkit</code> 提供和管理。如果没有这些配置文件，运行时可能无法正确配置 GPU 环境。</p></li> <li><p><strong>完整性和兼容性</strong>：安装完整的 <code>NVIDIA-container-toolkit</code> 确保了所有相关工具和库的版本兼容性，减少了潜在的错误和配置问题。</p></li></ol> <h3 id="推荐的安装方法"><a href="#推荐的安装方法" class="header-anchor">#</a> 推荐的安装方法</h3> <p>为了确保一切顺利，并避免潜在的依赖和配置问题，推荐安装完整的 <code>NVIDIA-container-toolkit</code>。以下是安装步骤：</p> <ol><li><p><strong>设置  NVIDIA 包存储库</strong>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https:// NVIDIA.github.io/ NVIDIA-docker/gpgkey | sudo apt-key add -
curl -s -L https:// NVIDIA.github.io/ NVIDIA-docker/$distribution/ NVIDIA-docker.list | sudo tee /etc/apt/sources.list.d/ NVIDIA-docker.list
sudo apt-get update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><strong>安装  NVIDIA Container Toolkit</strong>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt-get install -y  NVIDIA-container-toolkit
sudo systemctl restart docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <p>通过安装完整的 <code>NVIDIA-container-toolkit</code>，你可以确保所有必要的组件和配置文件都正确安装和配置，从而避免潜在的问题，并确保 GPU 能够在容器中正确使用。</p> <h2 id="我看到你提到了-nvidia-device-plugin和k8s-device-plugin-这两个是同一个概念吗-互相之间如何配合工作的"><a href="#我看到你提到了-nvidia-device-plugin和k8s-device-plugin-这两个是同一个概念吗-互相之间如何配合工作的" class="header-anchor">#</a> 我看到你提到了 NVIDIA device plugin和k8s device plugin，这两个是同一个概念吗，互相之间如何配合工作的？</h2> <p><strong>assistant</strong>:</p> <p>NVIDIA Device Plugin 和 Kubernetes Device Plugin 并不是两个独立的插件，而是包含关系。具体来说：</p> <ul><li><strong>Kubernetes Device Plugin</strong>是一个通用概念，指的是 Kubernetes 提供的一种扩展机制，允许第三方插件向 Kubernetes 暴露和管理特定类型的硬件设备。</li> <li><strong>NVIDIA Device Plugin</strong>是 Kubernetes Device Plugin 机制的一个具体实现，专门用于管理和暴露  NVIDIA GPU 资源。</li></ul> <h3 id="关系和配合工作"><a href="#关系和配合工作" class="header-anchor">#</a> 关系和配合工作</h3> <ol><li><p><strong>Kubernetes Device Plugin Framework</strong>:</p> <ul><li><strong>概念</strong>：这是 Kubernetes 提供的一个框架，使得不同的硬件供应商可以开发自己的设备插件。这个框架定义了一些标准接口和协议（如 gRPC），以便设备插件与 Kubernetes 交互。</li> <li><strong>功能</strong>：提供标准化的接口，使得 Kubernetes 可以通过这些接口与设备插件进行通信，管理节点上的硬件资源。</li></ul></li> <li><p><strong>NVIDIA Device Plugin</strong>:</p> <ul><li><strong>概念</strong>：这是一个具体的设备插件，实现了 Kubernetes Device Plugin 框架的接口，用于管理  NVIDIA GPU 资源。</li> <li><strong>功能</strong>：向 Kubernetes 暴露  NVIDIA GPU 资源，并处理 GPU 资源的分配和使用。它负责与 kubelet 交互，报告可用的 GPU 设备，并在需要时分配这些设备。</li></ul></li></ol> <h3 id="工作流程-2"><a href="#工作流程-2" class="header-anchor">#</a> 工作流程</h3> <ol><li><p><strong>安装和注册</strong>：</p> <ul><li><strong>Kubernetes Device Plugin Framework</strong>：Kubernetes 本身包含这个框架，并提供必要的接口和协议。</li> <li><strong>NVIDIA Device Plugin</strong>：在 Kubernetes 集群中部署  NVIDIA Device Plugin。插件启动后会向 kubelet 注册自己，并报告节点上可用的 GPU 设备。</li></ul></li> <li><p><strong>设备发现和报告</strong>：</p> <ul><li><strong>NVIDIA Device Plugin</strong>：负责发现节点上的  NVIDIA GPU 设备，并向 kubelet 报告这些设备的信息。</li></ul></li> <li><p><strong>设备分配</strong>：</p> <ul><li><strong>Kubernetes Device Plugin Framework</strong>：当一个 Pod 需要使用 GPU 时，kubelet 会通过这个框架向  NVIDIA Device Plugin 发送设备分配请求。</li> <li><strong>NVIDIA Device Plugin</strong>：根据请求分配适当的 GPU 设备，并返回设备配置信息给 kubelet。</li></ul></li> <li><p><strong>Pod 使用 GPU</strong>：</p> <ul><li>kubelet 根据设备配置信息启动 Pod，使其能够使用分配的 GPU 设备。此时，<code>nvidia-container-runtime</code> 会配置容器环境，使其能够正确地使用 GPU。</li></ul></li></ol> <h3 id="配合工作示例"><a href="#配合工作示例" class="header-anchor">#</a> 配合工作示例</h3> <ol><li><p><strong>NVIDIA Device Plugin 启动并注册</strong>：</p> <ul><li>NVIDIA Device Plugin 在每个 Kubernetes 节点上启动，并通过 Kubernetes Device Plugin Framework 向 kubelet 注册自己和可用的 GPU 设备。</li></ul></li> <li><p><strong>Pod 提交和调度</strong>：</p> <ul><li>用户提交一个需要 GPU 资源的 Pod。Kubernetes 调度器根据集群中各节点的 GPU 资源情况，将 Pod 调度到具有可用 GPU 的节点上。</li></ul></li> <li><p><strong>设备分配和启动容器</strong>：</p> <ul><li>kubelet 在接收到调度到本节点的 Pod 后，通过 Kubernetes Device Plugin Framework 向  NVIDIA Device Plugin 发送设备分配请求。</li> <li>NVIDIA Device Plugin 分配适当的 GPU 设备，并返回设备配置信息给 kubelet。</li> <li>kubelet 使用这些配置信息，通过 <code>nvidia-container-runtime</code> 启动容器，使其能够访问分配的 GPU 设备。</li></ul></li></ol> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li><strong>Kubernetes Device Plugin</strong>是一个框架，允许不同硬件供应商开发设备插件。</li> <li><strong>NVIDIA Device Plugin</strong>是这个框架的一个具体实现，用于管理  NVIDIA GPU 资源。</li></ul> <p>两者通过标准化的接口和协议相互配合，使得 Kubernetes 能够高效地管理和使用  NVIDIA GPU 资源。</p> <h2 id="如果从k8s的视角来看-以上这个过程应该是怎么样的。请你详细描述-包括k8s内部的一些细节-我正在学习k8s"><a href="#如果从k8s的视角来看-以上这个过程应该是怎么样的。请你详细描述-包括k8s内部的一些细节-我正在学习k8s" class="header-anchor">#</a> 如果从k8s的视角来看，以上这个过程应该是怎么样的。请你详细描述，包括k8s内部的一些细节，我正在学习k8s</h2> <p><strong>assistant</strong>:</p> <p>从 Kubernetes 的视角来看，使用  NVIDIA Device Plugin 来管理和调度 GPU 资源的过程涉及多个组件和步骤。以下是这个过程的详细描述，包括 Kubernetes 内部的一些细节：</p> <h3 id="主要组件"><a href="#主要组件" class="header-anchor">#</a> 主要组件</h3> <ol><li><strong>Kubernetes API Server</strong>：处理所有 RESTful API 请求，包括创建和管理 Pod、节点和其他资源。</li> <li><strong>Kubernetes Scheduler</strong>：决定 Pod 应该调度到哪个节点上。</li> <li><strong>Kubelet</strong>：运行在每个节点上，负责管理该节点上的 Pod 和容器。</li> <li><strong>NVIDIA Device Plugin</strong>：负责发现、报告和分配  NVIDIA GPU 设备。</li> <li><strong>Container Runtime</strong>（如 Docker 或 CRI-O）：负责实际运行容器。</li></ol> <h3 id="工作流程-3"><a href="#工作流程-3" class="header-anchor">#</a> 工作流程</h3> <ol><li><p><strong>NVIDIA Device Plugin 部署和注册</strong>：</p> <ul><li>部署  NVIDIA Device Plugin 到每个 Kubernetes 节点上，通常通过 DaemonSet 方式。</li> <li>NVIDIA Device Plugin 启动后，通过 Kubernetes Device Plugin API（基于 gRPC）向本地的 kubelet 注册。</li> <li>注册时， NVIDIA Device Plugin 会向 kubelet 报告节点上可用的 GPU 设备。</li></ul></li> <li><p><strong>设备发现和报告</strong>：</p> <ul><li>NVIDIA Device Plugin 持续监控节点上的 GPU 设备，发现新的设备或设备状态变化时，实时更新并报告给 kubelet。</li> <li>kubelet 收到设备信息后，将这些设备资源（如 <code>NVIDIA.com/GPU</code>）注册到节点的可用资源列表中，并通过 Kubernetes API Server 更新节点状态。</li></ul></li> <li><p><strong>用户提交 Pod 请求</strong>：</p> <ul><li>用户通过 kubectl 或其他 Kubernetes API 客户端提交一个需要 GPU 资源的 Pod 定义，指定 <code>resources.limits</code> 或 <code>resources.requests</code> 字段中请求 GPU 资源（如 <code>NVIDIA.com/GPU: 1</code>）。</li></ul></li> <li><p><strong>API Server 接收请求</strong>：</p> <ul><li>Kubernetes API Server 接收到创建 Pod 的请求后，将 Pod 对象保存到 etcd 中。</li></ul></li> <li><p><strong>Scheduler 调度 Pod</strong>：</p> <ul><li>Kubernetes Scheduler 监控 etcd 中的 Pod 对象，发现一个新的、未调度的 Pod。</li> <li>Scheduler 根据集群中各节点的资源情况（包括 GPU 资源），决定将 Pod 调度到具备满足其资源需求的节点上。</li> <li>Scheduler 将调度决定写回到 API Server。</li></ul></li> <li><p><strong>Kubelet 接收调度指令</strong>：</p> <ul><li>调度决定生效后，目标节点上的 kubelet 通过 API Server 获取到该 Pod 的定义。</li> <li>Kubelet 发现 Pod 需要 GPU 资源，于是通过 Kubernetes Device Plugin API 向  NVIDIA Device Plugin 发送设备分配请求。</li></ul></li> <li><p><strong>NVIDIA Device Plugin 分配设备</strong>：</p> <ul><li>NVIDIA Device Plugin 根据请求，分配适当的 GPU 设备，并返回设备配置信息（如设备文件路径、环境变量等）给 kubelet。</li></ul></li> <li><p><strong>Kubelet 配置和启动容器</strong>：</p> <ul><li>Kubelet 根据  NVIDIA Device Plugin 返回的配置信息，配置容器环境，使其能够访问分配的 GPU 设备。</li> <li>Kubelet 使用配置好的参数，通过容器运行时（如 Docker 或 CRI-O）启动容器。此时，<code>nvidia-container-runtime</code> 会配置容器环境，使其能够正确使用 GPU 资源。</li></ul></li> <li><p><strong>Pod 运行</strong>：</p> <ul><li>容器启动后，Pod 开始运行，应用程序可以访问并使用分配的 GPU 资源进行计算。</li></ul></li></ol> <h3 id="内部细节"><a href="#内部细节" class="header-anchor">#</a> 内部细节</h3> <ul><li><strong>Kubernetes Device Plugin API</strong>：这是 kubelet 和设备插件之间的通信协议，基于 gRPC。 NVIDIA Device Plugin 实现了这个 API，与 kubelet 进行交互。</li> <li><strong>资源调度</strong>：Scheduler 在调度 Pod 时，会考虑每个节点的可用资源，包括 CPU、内存和 GPU 等。调度策略可以通过插件和调度策略进行自定义。</li> <li><strong>设备分配</strong>：当 kubelet 向  NVIDIA Device Plugin 发送设备分配请求时，插件会根据内部逻辑选择合适的 GPU 设备，并返回设备节点信息。kubelet 使用这些信息配置容器，使其能够访问 GPU 设备。</li></ul> <h3 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h3> <p>通过以上流程，Kubernetes 内部组件（API Server、Scheduler、Kubelet）与  NVIDIA Device Plugin 协同工作，实现了对 GPU 资源的管理和调度。 NVIDIA Device Plugin 通过 Kubernetes Device Plugin API 向 kubelet 暴露 GPU 资源，确保需要 GPU 的 Pod 能够正确地获取和使用这些资源。</p> <strike>  
## 我现在拿到了 nvidia-container-runtime的二进制文件，我应该怎么在linux上安装，以便我的k8s集群可以在这个节点上使用GPU容器？我的容器运行时是containerd
<p><strong>assistant</strong>:</p> <p>要在你的 Linux 系统上安装 <code>nvidia-container-runtime</code> 以便你的 Kubernetes 集群可以在这个节点上使用 GPU 容器，并且使用的是 <code>containerd</code> 作为容器运行时，以下是详细的步骤：</p> <h3 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h3> <ol><li><strong>NVIDIA Driver</strong>：确保你的系统上已经安装了  NVIDIA GPU 驱动程序。</li> <li><strong>Containerd</strong>：确保你的系统上已经安装并配置了 <code>containerd</code>。</li></ol> <h3 id="安装-nvidia-container-runtime"><a href="#安装-nvidia-container-runtime" class="header-anchor">#</a> 安装 <code>nvidia-container-runtime</code></h3> <ol><li><p><strong>下载并安装 <code>nvidia-container-runtime</code></strong>：</p> <ul><li>假设你已经拿到了 <code>nvidia-container-runtime</code> 的二进制文件，将它复制到 <code>/usr/bin</code> 目录下并赋予执行权限：<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">cp</span>  nvidia-container-runtime /usr/bin/
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/bin/ nvidia-container-runtime
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li> <li><p><strong>安装 <code>lib NVIDIA-container</code></strong>：</p> <ul><li><code>nvidia-container-runtime</code> 依赖于 <code>lib NVIDIA-container</code>。你可以通过以下命令安装 <code>lib NVIDIA-container</code>：<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">distribution</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">.</span> /etc/os-release<span class="token punctuation">;</span><span class="token builtin class-name">echo</span> $ID$VERSION_ID<span class="token variable">)</span></span>
<span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-L</span> https:// NVIDIA.github.io/lib NVIDIA-container/gpgkey <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token parameter variable">-L</span> https:// NVIDIA.github.io/lib NVIDIA-container/<span class="token variable">$distribution</span>/lib NVIDIA-container.list <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/ NVIDIA-container-toolkit.list
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> lib NVIDIA-container-tools lib NVIDIA-container1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li> <li><p><strong>配置 <code>containerd</code></strong>：</p> <ul><li><p>创建或编辑 <code>containerd</code> 配置文件（通常在 <code>/etc/containerd/config.toml</code>）以使用 <code>nvidia-container-runtime</code> 作为默认运行时或为特定运行时配置：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /etc/containerd
<span class="token function">sudo</span> containerd config default <span class="token operator">&gt;</span> /etc/containerd/config.toml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>编辑配置文件以添加 <code>nvidia-container-runtime</code>：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/containerd/config.toml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在文件中找到 <code>[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes]</code>，并添加 <code>NVIDIA</code> 运行时配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes. NVIDIA]
  runtime_type = &quot;io.containerd.runc.v2&quot;
  [plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes. NVIDIA.options]
    BinaryName = &quot;/usr/bin/ nvidia-container-runtime&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li> <li><p><strong>重启 <code>containerd</code></strong>：</p> <ul><li><p>应用配置更改并重启 <code>containerd</code>：</p> <p>sudo systemctl restart containerd</p></li></ul></li></ol> <h3 id="配置-kubernetes-节点"><a href="#配置-kubernetes-节点" class="header-anchor">#</a> 配置 Kubernetes 节点</h3> <ol><li><p><strong>安装  NVIDIA Device Plugin</strong>：</p> <ul><li>部署  NVIDIA Device Plugin DaemonSet 到你的 Kubernetes 集群中。你可以使用官方的 YAML 文件：<div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl apply <span class="token parameter variable">-f</span> https://raw.githubusercontent.com/ NVIDIA/k8s-device-plugin/main/ NVIDIA-device-plugin.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p><strong>验证 GPU 可用性</strong>：</p> <ul><li><p>部署完  NVIDIA Device Plugin 后，你可以验证 GPU 是否在 Kubernetes 中可用。运行以下命令查看节点上的 GPU 资源：</p> <p>kubectl describe nodes <your-node-name></your-node-name></p></li> <li><p>你应该能够看到类似 <code>NVIDIA.com/GPU</code> 的资源。</p></li></ul></li></ol> <h3 id="部署使用-gpu-的-pod"><a href="#部署使用-gpu-的-pod" class="header-anchor">#</a> 部署使用 GPU 的 Pod</h3> <ol><li><p><strong>创建一个使用 GPU 的 Pod</strong>：</p> <ul><li><p>创建一个示例 Pod 定义文件 <code>GPU-pod.yaml</code>：</p> <p>apiVersion: v1
kind: Pod
metadata:
name: cuda-vector-add
spec:
containers:</p> <ul><li>name: cuda-vector-add
image: &quot; NVIDIA/samples:vectoradd-cuda10.2&quot;
resources:
limits:
NVIDIA.com/GPU: 1 # 请求一个 GPU</li></ul></li></ul></li> <li><p><strong>应用 Pod 配置</strong>：</p> <ul><li><p>使用以下命令创建 Pod：</p> <p>kubectl apply -f GPU-pod.yaml</p></li></ul></li> <li><p><strong>验证 Pod 运行状态</strong>：</p> <ul><li><p>检查 Pod 是否正确运行：</p> <p>kubectl get pods</p></li> <li><p>查看 Pod 日志，确认 GPU 是否被正确使用：</p> <p>kubectl logs cuda-vector-add</p></li></ul></li></ol> <p>通过以上步骤，你应该能够配置你的 Kubernetes 节点使用 <code>nvidia-container-runtime</code> 和 <code>containerd</code> 来运行 GPU 容器，并成功部署和运行需要 GPU 资源的工作负载。
</p></strike><p></p> <h2 id="还有一个概念是-nvidia-gpu-operator-这个东西也可以在k8s中提供gpu调度和渲染能力的挂载-这和刚刚提到的概念有什么区别"><a href="#还有一个概念是-nvidia-gpu-operator-这个东西也可以在k8s中提供gpu调度和渲染能力的挂载-这和刚刚提到的概念有什么区别" class="header-anchor">#</a> 还有一个概念是 NVIDIA GPU-Operator，这个东西也可以在k8s中提供GPU调度和渲染能力的挂载，这和刚刚提到的概念有什么区别？</h2> <p><strong>assistant</strong>:</p> <p>NVIDIA GPU Operator 是一个更高级别的工具，旨在简化和自动化 GPU 资源在 Kubernetes 集群中的管理和配置。它与前面提到的  NVIDIA Device Plugin、 nvidia-container-runtime 和其他组件一起工作，但提供了更高层次的抽象和自动化。</p> <h3 id="nvidia-gpu-operator-的作用"><a href="#nvidia-gpu-operator-的作用" class="header-anchor">#</a> NVIDIA GPU Operator 的作用</h3> <p>NVIDIA GPU Operator 使用 Kubernetes 的 Operator 模式来管理 GPU 资源。它自动化了以下任务：</p> <ol><li><strong>安装和配置  NVIDIA GPU 驱动</strong>：自动在每个节点上安装和配置适当的  NVIDIA GPU 驱动程序。</li> <li><strong>部署  NVIDIA Container Toolkit</strong>：自动安装和配置 <code>nvidia-container-runtime</code> 以及其他必要的工具和库。</li> <li><strong>部署  NVIDIA Device Plugin</strong>：确保  NVIDIA Device Plugin 在集群中正确部署和运行，使 Kubernetes 能够发现和调度 GPU 资源。</li> <li><strong>监控和管理 GPU 资源</strong>：提供更高级的监控和管理功能，确保 GPU 资源的健康和高效使用。</li></ol> <h3 id="与前面提到的概念的区别和关系"><a href="#与前面提到的概念的区别和关系" class="header-anchor">#</a> 与前面提到的概念的区别和关系</h3> <ol><li><p><strong>手动配置</strong>：</p> <ul><li>前面提到的方法涉及手动安装和配置  NVIDIA Driver、 nvidia-container-runtime、 NVIDIA Device Plugin 等组件。这需要管理员具备一定的知识和经验，并且在集群规模扩大时，手动配置的复杂度和维护成本也会增加。</li></ul></li> <li><p><strong>自动化和管理</strong>：</p> <ul><li><strong>NVIDIA GPU Operator</strong>提供了一个更高层次的抽象，它使用 Kubernetes 的 Operator 模式来自动化这些配置和管理任务。通过 GPU Operator，你可以避免手动安装和配置的繁琐步骤，确保集群中的所有节点都能自动且一致地配置好 GPU 资源。</li></ul></li></ol> <h3 id="工作流程-4"><a href="#工作流程-4" class="header-anchor">#</a> 工作流程</h3> <ol><li><p><strong>GPU Operator 部署</strong>：</p> <ul><li>部署  NVIDIA GPU Operator 到 Kubernetes 集群中，通常使用 Helm 或直接应用 YAML 文件。</li></ul></li> <li><p><strong>自动化配置</strong>：</p> <ul><li>GPU Operator 自动在每个节点上安装和配置  NVIDIA GPU 驱动程序、 NVIDIA Container Toolkit（包括  nvidia-container-runtime）、以及  NVIDIA Device Plugin。</li></ul></li> <li><p><strong>GPU 资源调度和使用</strong>：</p> <ul><li>一旦 GPU Operator 完成配置，Kubernetes 就可以自动调度和管理 GPU 资源。用户提交需要 GPU 资源的 Pod 时，Kubernetes 会根据可用资源进行调度，确保 Pod 能够正确地使用 GPU。</li></ul></li></ol> <h3 id="部署-nvidia-gpu-operator"><a href="#部署-nvidia-gpu-operator" class="header-anchor">#</a> 部署  NVIDIA GPU Operator</h3> <ol><li><p><strong>安装 Helm</strong>（如果还没有安装）：</p> <ul><li>Helm 是一个 Kubernetes 的包管理工具，用于简化应用程序的管理和部署。<div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 <span class="token operator">|</span> <span class="token function">bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p><strong>添加  NVIDIA Helm 仓库</strong>：</p> <ul><li><p>添加  NVIDIA 的 Helm 仓库以获取 GPU Operator 的 Helm Chart。</p> <p>helm repo add  NVIDIA https:// NVIDIA.github.io/GPU-Operator
helm repo update</p></li></ul></li> <li><p><strong>部署 GPU Operator</strong>：</p> <ul><li><p>使用 Helm 部署 GPU Operator：</p> <p>helm install --wait --generate-name  NVIDIA/GPU-Operator</p></li></ul></li> <li><p><strong>验证安装</strong>：</p> <ul><li><p>确认 GPU Operator 相关的 Pod 已经启动并运行：</p> <p>kubectl get pods -n GPU-Operator-resources</p></li></ul></li></ol> <h3 id="使用-gpu-operator-管理的集群"><a href="#使用-gpu-operator-管理的集群" class="header-anchor">#</a> 使用 GPU Operator 管理的集群</h3> <ol><li><p><strong>提交 GPU 工作负载</strong>：</p> <ul><li>通过 Kubernetes 提交需要 GPU 资源的 Pod，与之前的方式相同，如下所示：<div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code>apiVersion: v1
kind: Pod
metadata:
  name: cuda-vector-add
spec:
  containers:
  - name: cuda-vector-add
    image: &quot; NVIDIA/samples:vectoradd-cuda10.2&quot;
    resources:
      limits:
         NVIDIA.com/GPU: 1 # 请求一个 GPU
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ul></li> <li><p><strong>应用 Pod 配置</strong>：</p> <ul><li><p>使用 kubectl 创建 Pod：</p> <p>kubectl apply -f GPU-pod.yaml</p></li></ul></li> <li><p><strong>验证 Pod 运行状态</strong>：</p> <ul><li><p>检查 Pod 是否正确运行：</p> <p>kubectl get pods</p></li> <li><p>查看 Pod 日志，确认 GPU 是否被正确使用：</p> <p>kubectl logs cuda-vector-add</p></li></ul></li></ol> <h3 id="总结-3"><a href="#总结-3" class="header-anchor">#</a> 总结</h3> <ul><li><strong>手动配置</strong>：手动安装和配置  NVIDIA Driver、 nvidia-container-runtime、 NVIDIA Device Plugin 等组件，适用于较小规模或需要高度自定义的集群。</li> <li><strong>NVIDIA GPU Operator</strong>：自动化和管理 GPU 资源的安装和配置，适用于希望简化管理和提高一致性的集群。它提供了更高层次的抽象，使得集群中的所有节点都能自动且一致地配置好 GPU 资源，从而简化了运维工作。</li></ul> <p>通过使用  NVIDIA GPU Operator，你可以显著简化 GPU 资源在 Kubernetes 集群中的配置和管理工作，使得集群能够更高效地支持 GPU 加速的工作负载。</p> <h2 id="我是否可以理解为-nvidia-gpu-operator是集群级别的工具-而刚刚提到的概念都是节点级别的概念-我如果安装了-nvidia-gpu-operator-那么等于是在每个节点安装了之前提到的各种驱动和toolkit"><a href="#我是否可以理解为-nvidia-gpu-operator是集群级别的工具-而刚刚提到的概念都是节点级别的概念-我如果安装了-nvidia-gpu-operator-那么等于是在每个节点安装了之前提到的各种驱动和toolkit" class="header-anchor">#</a> 我是否可以理解为， NVIDIA GPU Operator是集群级别的工具，而刚刚提到的概念都是节点级别的概念，我如果安装了 NVIDIA GPU Operator，那么等于是在每个节点安装了之前提到的各种驱动和toolkit</h2> <p><strong>assistant</strong>:</p> <p>是的，你的理解是正确的。 NVIDIA GPU Operator 是一个集群级别的工具，它旨在简化和自动化 GPU 资源在 Kubernetes 集群中的管理和配置。当你安装了  NVIDIA GPU Operator，它会在集群中的每个节点上自动安装和配置之前提到的各种驱动、toolkit 和插件。</p> <h3 id="具体来说"><a href="#具体来说" class="header-anchor">#</a> 具体来说：</h3> <ul><li><strong>NVIDIA GPU Operator</strong>：
<ul><li><strong>集群级别工具</strong>：它管理整个 Kubernetes 集群中的 GPU 资源。</li> <li><strong>自动化安装和配置</strong>：
<ul><li><strong>NVIDIA Driver</strong>：自动在每个节点上安装和配置适当的  NVIDIA GPU 驱动程序。</li> <li><strong>NVIDIA Container Toolkit</strong>：自动安装和配置 <code>nvidia-container-runtime</code> 以及其他必要的工具和库。</li> <li><strong>NVIDIA Device Plugin</strong>：确保  NVIDIA Device Plugin 在集群中正确部署和运行，使 Kubernetes 能够发现和调度 GPU 资源。</li></ul></li></ul></li></ul> <h3 id="工作机制"><a href="#工作机制" class="header-anchor">#</a> 工作机制</h3> <ol><li><p><strong>部署  NVIDIA GPU Operator</strong>：</p> <ul><li>你在 Kubernetes 集群中部署  NVIDIA GPU Operator（通常通过 Helm Chart 或直接使用 YAML 文件）。</li></ul></li> <li><p><strong>自动化执行</strong>：</p> <ul><li><strong>节点上的操作</strong>：GPU Operator 在每个节点上执行以下操作：
<ul><li>安装  NVIDIA GPU 驱动程序，使操作系统能够识别和使用 GPU 硬件。</li> <li>安装  NVIDIA Container Toolkit，包括 <code>nvidia-container-runtime</code>，确保容器能够访问和使用 GPU 资源。</li> <li>部署和配置  NVIDIA Device Plugin，使 kubelet 能够发现和管理 GPU 资源。</li></ul></li></ul></li> <li><p><strong>GPU 资源管理</strong>：</p> <ul><li>一旦这些组件在每个节点上安装和配置完成，GPU Operator 会监控和管理 GPU 资源的健康和使用情况，确保集群中的 GPU 资源能够高效地被调度和使用。</li></ul></li></ol> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ul><li><strong>简化运维</strong>：通过自动化安装和配置，减少了手动操作的复杂性和潜在错误。</li> <li><strong>一致性</strong>：确保集群中的所有节点都按照相同的方式配置，从而提高一致性和可靠性。</li> <li><strong>自动更新</strong>：GPU Operator 可以自动处理驱动程序和工具的更新，减少了维护工作量。</li></ul> <h3 id="总结-4"><a href="#总结-4" class="header-anchor">#</a> 总结</h3> <ul><li><strong>节点级别工具</strong>：包括  NVIDIA Driver、 nvidia-container-runtime、 NVIDIA Device Plugin 等，它们分别在每个节点上执行具体的功能，使节点能够使用 GPU 资源。</li> <li><strong>集群级别工具</strong>： NVIDIA GPU Operator，负责在集群级别自动化安装和配置这些节点级别的工具，简化运维工作并确保一致性。</li></ul> <p>当你安装了  NVIDIA GPU Operator，相当于自动在每个节点上安装和配置了之前提到的各种驱动和 toolkit，使得你的 Kubernetes 集群能够高效地管理和使用 GPU 资源。这种自动化和集中管理的方式特别适合大规模集群和需要高一致性的场景。</p> <hr></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2024, 2:55:25 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#k8s-device-plugin是什么-用来解决什么问题-是什么机制实现的" class="sidebar-link reco-side-k8s-device-plugin是什么-用来解决什么问题-是什么机制实现的" data-v-ac050c62>k8s device plugin是什么，用来解决什么问题，是什么机制实现的</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#解决的问题" class="sidebar-link reco-side-解决的问题" data-v-ac050c62>解决的问题</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#实现机制" class="sidebar-link reco-side-实现机制" data-v-ac050c62>实现机制</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#工作流程" class="sidebar-link reco-side-工作流程" data-v-ac050c62>工作流程</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#以-nvidia-gpu设备为例-如果已经有了device-plugin-那么还需要-nvidia-driver吗" class="sidebar-link reco-side-以-nvidia-gpu设备为例-如果已经有了device-plugin-那么还需要-nvidia-driver吗" data-v-ac050c62>以 NVIDIA GPU设备为例，如果已经有了device plugin，那么还需要 NVIDIA driver吗</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#角色和功能" class="sidebar-link reco-side-角色和功能" data-v-ac050c62>角色和功能</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#必须安装-nvidia-驱动程序的原因" class="sidebar-link reco-side-必须安装-nvidia-驱动程序的原因" data-v-ac050c62>必须安装  NVIDIA 驱动程序的原因</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#典型的安装步骤" class="sidebar-link reco-side-典型的安装步骤" data-v-ac050c62>典型的安装步骤</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#这些东西是如何协同工作的-各自负责解决什么问题" class="sidebar-link reco-side-这些东西是如何协同工作的-各自负责解决什么问题" data-v-ac050c62>这些东西是如何协同工作的，各自负责解决什么问题</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#各组件的作用" class="sidebar-link reco-side-各组件的作用" data-v-ac050c62>各组件的作用</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#协同工作流程" class="sidebar-link reco-side-协同工作流程" data-v-ac050c62>协同工作流程</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#看起来-nvidia-container-toolkit中只用到了-nvidia-container-runtime-那么在toolkit中其他还有什么-为什么没有被使用到-如果我只安装-nvidia-container-runtime可不可以" class="sidebar-link reco-side-看起来-nvidia-container-toolkit中只用到了-nvidia-container-runtime-那么在toolkit中其他还有什么-为什么没有被使用到-如果我只安装-nvidia-container-runtime可不可以" data-v-ac050c62>看起来 NVIDIA Container Toolkit中只用到了 nvidia-container-runtime，那么在toolkit中其他还有什么？为什么没有被使用到？如果我只安装 nvidia-container-runtime可不可以</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#nvidia-container-toolkit-的组成部分" class="sidebar-link reco-side-nvidia-container-toolkit-的组成部分" data-v-ac050c62>NVIDIA Container Toolkit 的组成部分</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#为什么其他组件没有被显式提到" class="sidebar-link reco-side-为什么其他组件没有被显式提到" data-v-ac050c62>为什么其他组件没有被显式提到？</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#只安装-nvidia-container-runtime-可不可以" class="sidebar-link reco-side-只安装-nvidia-container-runtime-可不可以" data-v-ac050c62>只安装  nvidia-container-runtime 可不可以？</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#推荐的安装方法" class="sidebar-link reco-side-推荐的安装方法" data-v-ac050c62>推荐的安装方法</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#我看到你提到了-nvidia-device-plugin和k8s-device-plugin-这两个是同一个概念吗-互相之间如何配合工作的" class="sidebar-link reco-side-我看到你提到了-nvidia-device-plugin和k8s-device-plugin-这两个是同一个概念吗-互相之间如何配合工作的" data-v-ac050c62>我看到你提到了 NVIDIA device plugin和k8s device plugin，这两个是同一个概念吗，互相之间如何配合工作的？</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#关系和配合工作" class="sidebar-link reco-side-关系和配合工作" data-v-ac050c62>关系和配合工作</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#工作流程-2" class="sidebar-link reco-side-工作流程-2" data-v-ac050c62>工作流程</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#配合工作示例" class="sidebar-link reco-side-配合工作示例" data-v-ac050c62>配合工作示例</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#总结" class="sidebar-link reco-side-总结" data-v-ac050c62>总结</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#如果从k8s的视角来看-以上这个过程应该是怎么样的。请你详细描述-包括k8s内部的一些细节-我正在学习k8s" class="sidebar-link reco-side-如果从k8s的视角来看-以上这个过程应该是怎么样的。请你详细描述-包括k8s内部的一些细节-我正在学习k8s" data-v-ac050c62>如果从k8s的视角来看，以上这个过程应该是怎么样的。请你详细描述，包括k8s内部的一些细节，我正在学习k8s</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#主要组件" class="sidebar-link reco-side-主要组件" data-v-ac050c62>主要组件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#工作流程-3" class="sidebar-link reco-side-工作流程-3" data-v-ac050c62>工作流程</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#内部细节" class="sidebar-link reco-side-内部细节" data-v-ac050c62>内部细节</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#总结-2" class="sidebar-link reco-side-总结-2" data-v-ac050c62>总结</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#前提条件" class="sidebar-link reco-side-前提条件" data-v-ac050c62>前提条件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#安装-nvidia-container-runtime" class="sidebar-link reco-side-安装-nvidia-container-runtime" data-v-ac050c62>安装  nvidia-container-runtime</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#配置-kubernetes-节点" class="sidebar-link reco-side-配置-kubernetes-节点" data-v-ac050c62>配置 Kubernetes 节点</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#部署使用-gpu-的-pod" class="sidebar-link reco-side-部署使用-gpu-的-pod" data-v-ac050c62>部署使用 GPU 的 Pod</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#还有一个概念是-nvidia-gpu-operator-这个东西也可以在k8s中提供gpu调度和渲染能力的挂载-这和刚刚提到的概念有什么区别" class="sidebar-link reco-side-还有一个概念是-nvidia-gpu-operator-这个东西也可以在k8s中提供gpu调度和渲染能力的挂载-这和刚刚提到的概念有什么区别" data-v-ac050c62>还有一个概念是 NVIDIA GPU-Operator，这个东西也可以在k8s中提供GPU调度和渲染能力的挂载，这和刚刚提到的概念有什么区别？</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#nvidia-gpu-operator-的作用" class="sidebar-link reco-side-nvidia-gpu-operator-的作用" data-v-ac050c62>NVIDIA GPU Operator 的作用</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#与前面提到的概念的区别和关系" class="sidebar-link reco-side-与前面提到的概念的区别和关系" data-v-ac050c62>与前面提到的概念的区别和关系</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#工作流程-4" class="sidebar-link reco-side-工作流程-4" data-v-ac050c62>工作流程</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#部署-nvidia-gpu-operator" class="sidebar-link reco-side-部署-nvidia-gpu-operator" data-v-ac050c62>部署  NVIDIA GPU Operator</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#使用-gpu-operator-管理的集群" class="sidebar-link reco-side-使用-gpu-operator-管理的集群" data-v-ac050c62>使用 GPU Operator 管理的集群</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#总结-3" class="sidebar-link reco-side-总结-3" data-v-ac050c62>总结</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#我是否可以理解为-nvidia-gpu-operator是集群级别的工具-而刚刚提到的概念都是节点级别的概念-我如果安装了-nvidia-gpu-operator-那么等于是在每个节点安装了之前提到的各种驱动和toolkit" class="sidebar-link reco-side-我是否可以理解为-nvidia-gpu-operator是集群级别的工具-而刚刚提到的概念都是节点级别的概念-我如果安装了-nvidia-gpu-operator-那么等于是在每个节点安装了之前提到的各种驱动和toolkit" data-v-ac050c62>我是否可以理解为， NVIDIA GPU Operator是集群级别的工具，而刚刚提到的概念都是节点级别的概念，我如果安装了 NVIDIA GPU Operator，那么等于是在每个节点安装了之前提到的各种驱动和toolkit</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#具体来说" class="sidebar-link reco-side-具体来说" data-v-ac050c62>具体来说：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#工作机制" class="sidebar-link reco-side-工作机制" data-v-ac050c62>工作机制</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#优点" class="sidebar-link reco-side-优点" data-v-ac050c62>优点</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch04_NV_k8s.html#总结-4" class="sidebar-link reco-side-总结-4" data-v-ac050c62>总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.0d75b3ae.js" defer></script><script src="/assets/js/3.5fe2d7cb.js" defer></script><script src="/assets/js/1.571bc783.js" defer></script><script src="/assets/js/132.f87fedea.js" defer></script>
  </body>
</html>
