<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch11 Policies | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d59960e4.css" as="style"><link rel="preload" href="/assets/js/app.16e62a1e.js" as="script"><link rel="preload" href="/assets/js/3.f7fab766.js" as="script"><link rel="preload" href="/assets/js/1.2b4836f4.js" as="script"><link rel="preload" href="/assets/js/132.392fbcc1.js" as="script"><link rel="prefetch" href="/assets/js/10.62bc4096.js"><link rel="prefetch" href="/assets/js/100.33ef7509.js"><link rel="prefetch" href="/assets/js/101.419c44c1.js"><link rel="prefetch" href="/assets/js/102.922755e1.js"><link rel="prefetch" href="/assets/js/103.a47c852e.js"><link rel="prefetch" href="/assets/js/104.96462a62.js"><link rel="prefetch" href="/assets/js/105.62e4133f.js"><link rel="prefetch" href="/assets/js/106.3cddfc61.js"><link rel="prefetch" href="/assets/js/107.9f3d32e8.js"><link rel="prefetch" href="/assets/js/108.22a3f665.js"><link rel="prefetch" href="/assets/js/109.4ea1d6c9.js"><link rel="prefetch" href="/assets/js/11.130817a7.js"><link rel="prefetch" href="/assets/js/110.49d506ff.js"><link rel="prefetch" href="/assets/js/111.0174b5ec.js"><link rel="prefetch" href="/assets/js/112.54a7e6f0.js"><link rel="prefetch" href="/assets/js/113.0ca614f3.js"><link rel="prefetch" href="/assets/js/114.ea2c1a18.js"><link rel="prefetch" href="/assets/js/115.fec9fc26.js"><link rel="prefetch" href="/assets/js/116.c64774a5.js"><link rel="prefetch" href="/assets/js/117.4deb59cb.js"><link rel="prefetch" href="/assets/js/118.907403a6.js"><link rel="prefetch" href="/assets/js/119.4c0a4bb6.js"><link rel="prefetch" href="/assets/js/12.24bd718c.js"><link rel="prefetch" href="/assets/js/120.27412c3f.js"><link rel="prefetch" href="/assets/js/121.df0e1279.js"><link rel="prefetch" href="/assets/js/122.3c9e250c.js"><link rel="prefetch" href="/assets/js/123.6f55b7e8.js"><link rel="prefetch" href="/assets/js/124.16f632e6.js"><link rel="prefetch" href="/assets/js/125.f749d8eb.js"><link rel="prefetch" href="/assets/js/126.51da1623.js"><link rel="prefetch" href="/assets/js/127.1ee33951.js"><link rel="prefetch" href="/assets/js/128.ae8c0e1e.js"><link rel="prefetch" href="/assets/js/129.c0c572cf.js"><link rel="prefetch" href="/assets/js/13.fbb7a095.js"><link rel="prefetch" href="/assets/js/130.eb05cf11.js"><link rel="prefetch" href="/assets/js/131.f19ab208.js"><link rel="prefetch" href="/assets/js/133.c06eb5fd.js"><link rel="prefetch" href="/assets/js/134.48365cf1.js"><link rel="prefetch" href="/assets/js/135.39ac2996.js"><link rel="prefetch" href="/assets/js/136.166e8908.js"><link rel="prefetch" href="/assets/js/137.26cfba85.js"><link rel="prefetch" href="/assets/js/138.b39c0b4f.js"><link rel="prefetch" href="/assets/js/139.17c7b032.js"><link rel="prefetch" href="/assets/js/14.a25764bd.js"><link rel="prefetch" href="/assets/js/140.e468387b.js"><link rel="prefetch" href="/assets/js/141.0b9c01ea.js"><link rel="prefetch" href="/assets/js/142.2e5f2bd2.js"><link rel="prefetch" href="/assets/js/143.736eeef4.js"><link rel="prefetch" href="/assets/js/144.c2d117c7.js"><link rel="prefetch" href="/assets/js/145.4d6ed98a.js"><link rel="prefetch" href="/assets/js/146.b808a027.js"><link rel="prefetch" href="/assets/js/147.973d4ef8.js"><link rel="prefetch" href="/assets/js/148.d45071eb.js"><link rel="prefetch" href="/assets/js/149.7017165f.js"><link rel="prefetch" href="/assets/js/15.6cf718cf.js"><link rel="prefetch" href="/assets/js/150.7b061830.js"><link rel="prefetch" href="/assets/js/151.885b2073.js"><link rel="prefetch" href="/assets/js/152.47a0bb77.js"><link rel="prefetch" href="/assets/js/153.e2421cf8.js"><link rel="prefetch" href="/assets/js/154.a300ac19.js"><link rel="prefetch" href="/assets/js/155.9902c652.js"><link rel="prefetch" href="/assets/js/156.5550793c.js"><link rel="prefetch" href="/assets/js/157.23eea347.js"><link rel="prefetch" href="/assets/js/158.2d902b1e.js"><link rel="prefetch" href="/assets/js/159.ab288f97.js"><link rel="prefetch" href="/assets/js/16.b15903f1.js"><link rel="prefetch" href="/assets/js/160.7d92d460.js"><link rel="prefetch" href="/assets/js/161.27ca688a.js"><link rel="prefetch" href="/assets/js/162.cfb1e499.js"><link rel="prefetch" href="/assets/js/163.1593b5b4.js"><link rel="prefetch" href="/assets/js/164.ae6559d5.js"><link rel="prefetch" href="/assets/js/165.76303240.js"><link rel="prefetch" href="/assets/js/166.8c2d8d91.js"><link rel="prefetch" href="/assets/js/167.94299f76.js"><link rel="prefetch" href="/assets/js/168.8b2787a7.js"><link rel="prefetch" href="/assets/js/169.b12ebad7.js"><link rel="prefetch" href="/assets/js/17.cc348de5.js"><link rel="prefetch" href="/assets/js/170.95a6e737.js"><link rel="prefetch" href="/assets/js/171.af4dd23e.js"><link rel="prefetch" href="/assets/js/172.a61b39a5.js"><link rel="prefetch" href="/assets/js/173.2595fee1.js"><link rel="prefetch" href="/assets/js/174.d3eb2121.js"><link rel="prefetch" href="/assets/js/175.39d51942.js"><link rel="prefetch" href="/assets/js/176.d30a171e.js"><link rel="prefetch" href="/assets/js/177.0aea5380.js"><link rel="prefetch" href="/assets/js/178.bb8f2d6a.js"><link rel="prefetch" href="/assets/js/179.6b7a9fa5.js"><link rel="prefetch" href="/assets/js/18.4dcc5060.js"><link rel="prefetch" href="/assets/js/180.bd756777.js"><link rel="prefetch" href="/assets/js/181.2d63b01c.js"><link rel="prefetch" href="/assets/js/182.d1ec5d42.js"><link rel="prefetch" href="/assets/js/183.b194a49b.js"><link rel="prefetch" href="/assets/js/184.3461c05b.js"><link rel="prefetch" href="/assets/js/185.3aeef8a5.js"><link rel="prefetch" href="/assets/js/186.1ad0a08c.js"><link rel="prefetch" href="/assets/js/187.b02d9649.js"><link rel="prefetch" href="/assets/js/19.d3303b39.js"><link rel="prefetch" href="/assets/js/20.48a565ed.js"><link rel="prefetch" href="/assets/js/21.ad358693.js"><link rel="prefetch" href="/assets/js/22.af306ccf.js"><link rel="prefetch" href="/assets/js/23.e0362658.js"><link rel="prefetch" href="/assets/js/24.6653ac7e.js"><link rel="prefetch" href="/assets/js/25.dc7570f8.js"><link rel="prefetch" href="/assets/js/26.0fcebc62.js"><link rel="prefetch" href="/assets/js/27.f659024e.js"><link rel="prefetch" href="/assets/js/28.74cae363.js"><link rel="prefetch" href="/assets/js/29.ad31318f.js"><link rel="prefetch" href="/assets/js/30.dfafb7d7.js"><link rel="prefetch" href="/assets/js/31.1b2a0d00.js"><link rel="prefetch" href="/assets/js/32.76ae4ec8.js"><link rel="prefetch" href="/assets/js/33.af3f8f26.js"><link rel="prefetch" href="/assets/js/34.24379e9f.js"><link rel="prefetch" href="/assets/js/35.f786d97f.js"><link rel="prefetch" href="/assets/js/36.2f47f285.js"><link rel="prefetch" href="/assets/js/37.a9817fe5.js"><link rel="prefetch" href="/assets/js/38.a7401e08.js"><link rel="prefetch" href="/assets/js/39.56c9d6ec.js"><link rel="prefetch" href="/assets/js/4.bb98ad1b.js"><link rel="prefetch" href="/assets/js/40.bce88960.js"><link rel="prefetch" href="/assets/js/41.4b6acc7d.js"><link rel="prefetch" href="/assets/js/42.27724809.js"><link rel="prefetch" href="/assets/js/43.3733dcf6.js"><link rel="prefetch" href="/assets/js/44.0f215aff.js"><link rel="prefetch" href="/assets/js/45.229a34f2.js"><link rel="prefetch" href="/assets/js/46.b79d0d94.js"><link rel="prefetch" href="/assets/js/47.e5995a28.js"><link rel="prefetch" href="/assets/js/48.2688355d.js"><link rel="prefetch" href="/assets/js/49.ca67ae90.js"><link rel="prefetch" href="/assets/js/5.cf61d0dc.js"><link rel="prefetch" href="/assets/js/50.ec3d5a34.js"><link rel="prefetch" href="/assets/js/51.c3d3f38c.js"><link rel="prefetch" href="/assets/js/52.c6cd86fd.js"><link rel="prefetch" href="/assets/js/53.8b2d0232.js"><link rel="prefetch" href="/assets/js/54.fbf1c554.js"><link rel="prefetch" href="/assets/js/55.76d57768.js"><link rel="prefetch" href="/assets/js/56.1cf52a13.js"><link rel="prefetch" href="/assets/js/57.1e553623.js"><link rel="prefetch" href="/assets/js/58.7fce5dd6.js"><link rel="prefetch" href="/assets/js/59.c10b5db5.js"><link rel="prefetch" href="/assets/js/6.c2517fa8.js"><link rel="prefetch" href="/assets/js/60.f59a8084.js"><link rel="prefetch" href="/assets/js/61.a80b132d.js"><link rel="prefetch" href="/assets/js/62.f0c93854.js"><link rel="prefetch" href="/assets/js/63.ead7ff84.js"><link rel="prefetch" href="/assets/js/64.b2c8ec27.js"><link rel="prefetch" href="/assets/js/65.83c390e6.js"><link rel="prefetch" href="/assets/js/66.4c1d38b4.js"><link rel="prefetch" href="/assets/js/67.c25329b8.js"><link rel="prefetch" href="/assets/js/68.4e96cb5e.js"><link rel="prefetch" href="/assets/js/69.2fc55249.js"><link rel="prefetch" href="/assets/js/7.b414af1c.js"><link rel="prefetch" href="/assets/js/70.252178bd.js"><link rel="prefetch" href="/assets/js/71.a83df8f5.js"><link rel="prefetch" href="/assets/js/72.b449071a.js"><link rel="prefetch" href="/assets/js/73.acd7402b.js"><link rel="prefetch" href="/assets/js/74.09b0dede.js"><link rel="prefetch" href="/assets/js/75.c5c0e01d.js"><link rel="prefetch" href="/assets/js/76.3c34bb03.js"><link rel="prefetch" href="/assets/js/77.a6fd78e3.js"><link rel="prefetch" href="/assets/js/78.64615b1e.js"><link rel="prefetch" href="/assets/js/79.23656ca0.js"><link rel="prefetch" href="/assets/js/8.698f90d4.js"><link rel="prefetch" href="/assets/js/80.7e2ecb3f.js"><link rel="prefetch" href="/assets/js/81.9cf6aa60.js"><link rel="prefetch" href="/assets/js/82.25f11624.js"><link rel="prefetch" href="/assets/js/83.80f3d293.js"><link rel="prefetch" href="/assets/js/84.f13207a4.js"><link rel="prefetch" href="/assets/js/85.8d9d653b.js"><link rel="prefetch" href="/assets/js/86.2562618d.js"><link rel="prefetch" href="/assets/js/87.02217e39.js"><link rel="prefetch" href="/assets/js/88.4068694f.js"><link rel="prefetch" href="/assets/js/89.60f7ba20.js"><link rel="prefetch" href="/assets/js/9.91408e8e.js"><link rel="prefetch" href="/assets/js/90.3c059814.js"><link rel="prefetch" href="/assets/js/91.7bec922c.js"><link rel="prefetch" href="/assets/js/92.6925b1e5.js"><link rel="prefetch" href="/assets/js/93.a70c8c29.js"><link rel="prefetch" href="/assets/js/94.64f62a4a.js"><link rel="prefetch" href="/assets/js/95.3c02a0f7.js"><link rel="prefetch" href="/assets/js/96.a4acb480.js"><link rel="prefetch" href="/assets/js/97.2191b75a.js"><link rel="prefetch" href="/assets/js/98.052a9504.js"><link rel="prefetch" href="/assets/js/99.1cef4cff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d59960e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>177</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>73</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch11 Policies</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Ch11 Policies</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/20/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Service</span><span class="tag-item" data-v-8a445198>Service Computing</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="ch11-policies"><a href="#ch11-policies" class="header-anchor">#</a> Ch11 Policies</h1> <ul><li><p>Policy：requestor说我有什么条件，service说我需要什么条件才能提供服务，再由中间机构选择https://blog.csdn.net/yuwenruli/article/details/6675444</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/ed56e6e1-45a5-4a07-809a-85c893405547-14899999.jpg" alt="img"></p> <ul><li><img src="https://api2.mubu.com/v3/document_image/9ae09dae-88c8-497e-8497-f8389f5d9db0-14899999.jpg" alt="img"></li></ul></li> <li><p>重要！policy what the quality of the service(QOS) ensured<img src="https://api2.mubu.com/v3/document_image/2d3fe7db-e916-4bd6-9e6f-3c637df30edf-14899999.jpg" alt="img"></p></li> <li><p><img src="https://api2.mubu.com/v3/document_image/4b5a7fbf-9439-4efd-8f4a-3b159f8823f2-14899999.jpg" alt="img"></p></li> <li><p>例子：<img src="https://api2.mubu.com/v3/document_image/e68f5c8f-31e5-40cf-af7e-be3be0b26909-14899999.jpg" alt="img"></p></li> <li><p>Policy是一些Policy alternative，它可以包含0个或多个policy assertion，用户可以选择一个policy alternative，但是必须满足里面的所有条件才能享受服务</p> <ul><li><p>vocabulary of policy是policy中所有的assertion types</p></li> <li><p>vocabulary of policy alternative是policy alternative中所有的assertion types</p></li> <li><p>不能直接在policy中写assertion，只能写在其中的policy alternative中</p></li></ul></li> <li><p>Policy assertion是一个单一的要求</p></li> <li><p>Policy assertion type是 policy assertion的一个抽象，一类policy</p> <ul><li><p>Policy assertion type只能识别Qname，就是namespace：name，所以以下两个是相同的<img src="https://api2.mubu.com/v3/document_image/a7d52e71-672f-4f8c-93fc-d9f4ea16a10f-14899999.jpg" alt="img"></p></li> <li><p>只有在assertion里面的policy expression才会被识别，所以以下灰色的不会被识别，<a href="fl:PaymentMethod">fl:PaymentMethod</a>是一个assertion<img src="https://api2.mubu.com/v3/document_image/95cc44d7-848b-44e1-9659-9c8e75e6e73f-14899999.jpg" alt="img"></p></li></ul></li> <li><p>Policy vocabulary是在一个policy中Policy assertion type的集合<img src="https://api2.mubu.com/v3/document_image/9277f7ec-338e-42c9-98ca-197e825552dd-14899999.jpg" alt="img"></p></li> <li><p>normal form的policy格式：第一个元素必须是ExactlyOne，不能引用别的</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/0f5c4966-651d-45bb-95de-572b34a6be25-14899999.jpg" alt="img"></p> <ul><li>例子：<img src="https://api2.mubu.com/v3/document_image/8b950e8c-6bc8-4491-9e2c-eb55a049fb25-14899999.jpg" alt="img"></li></ul></li> <li><p>可以在一个policy中include其他的policy;</p> <ul><li><p>policy可以用name来标识他的uri<img src="https://api2.mubu.com/v3/document_image/3b6da296-8170-4392-aa77-7f849047c9ba-14899999.jpg" alt="img"></p></li> <li><p>用reference URI来引用<img src="https://api2.mubu.com/v3/document_image/b39be4fe-b054-46d5-98fb-33c6403e5a10-14899999.jpg" alt="img"></p></li> <li><p>引入后，会变成<a href="wsp:All">wsp:All</a>，其中的child和引入的一样，不能自己引用自己</p></li> <li><p>例子：在同一个xml文档中用id表示并引用policy：<img src="https://api2.mubu.com/v3/document_image/808d810b-f971-4b2d-8e7b-1565130938bd-14899999.jpg" alt="img"></p></li> <li><p>一个assertion中，只有直系child的第一个policy才生效<img src="https://api2.mubu.com/v3/document_image/8b544f1f-ebc7-4d86-9b0a-f0880ed1b334-14899999.jpg" alt="img"></p></li></ul></li> <li><p>Compact form的policy格式：<a href="wsp:policy">wsp:policy</a>==<a href="wsp:All">wsp:All</a></p> <ul><li><p>assertion默认是都要实现的，但是也可以用Optional属性表示某一个assertion可以是可选的，可实现也可以不实现<img src="https://api2.mubu.com/v3/document_image/d3cdcdb6-b99a-4713-b590-d6c4ed3b1f9e-14899999.jpg" alt="img"></p></li> <li><p>一样的意思，compact form和normal form的实现区别：<img src="https://api2.mubu.com/v3/document_image/4b8ed732-34d7-4d4a-882d-525da0ec4517-14899999.jpg" alt="img"></p></li> <li><p>第一个表示所有都行，第二个表示所有都不行<img src="https://api2.mubu.com/v3/document_image/6a8a85cb-c6ec-4874-97df-0e9a771e8f89-14899999.jpg" alt="img"></p></li> <li><p>交换律：assertion没有顺序，可以随便交换</p></li> <li><p>结合律：<img src="https://api2.mubu.com/v3/document_image/7006e579-9680-44d6-b56e-e4b2fd480e97-14899999.jpg" alt="img"></p></li> <li><p>All中如果是空的，那么这行等于没写<img src="https://api2.mubu.com/v3/document_image/f476551d-e8ad-4986-9e05-4cd6d3771192-14899999.jpg" alt="img"></p></li> <li><p>一样的嵌套也可以化简：<img src="https://api2.mubu.com/v3/document_image/fb4630b2-4ddc-4565-8d3a-9345fe03d197-14899999.jpg" alt="img"></p></li> <li><p>分配律：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/b30f83af-35ce-4727-a0cf-673b60762392-14899999.jpg" alt="img" style="zoom:25%;"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/9f0819e2-0471-4f28-9aa7-6370680a0cca-14899999.jpg" alt="img" style="zoom:25%;"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/171b0202-a031-4a0e-860c-e084cad53621-14899999.jpg" alt="img" style="zoom:25%;"></p> <ul><li>3表示不能访问，no interaction</li></ul></li> <li><p>compact form转换为normal form例子：</p> <ul><li><p>compact form：<img src="https://api2.mubu.com/v3/document_image/82dd8348-06cd-4db1-831e-1106ee5171d3-14899999.jpg" alt="img"></p></li> <li><p>normal form：<img src="https://api2.mubu.com/v3/document_image/7ecfb2a8-ac08-4fd7-9a1d-66f82b27ff6f-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/67f86bd5-e9e4-4ec7-954c-f15c3009ce4d-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/f4ab4c2a-0a9e-44f9-85d8-83960439dc50-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/5ac4ef6a-382c-46cb-aee1-7f511c634bec-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/cacef972-494f-4934-80a2-d149ea71bf61-14899999.jpg" alt="img"></p></li></ul></li></ul></li> <li><p>Intersecting Policies：</p> <ul><li><p>两个assertions是compatible的条件：<img src="https://api2.mubu.com/v3/document_image/7511bba0-8dae-47c9-9d7b-20371c76be3a-14899999.jpg" alt="img"></p></li> <li><p>两个policy alternative是compatible的条件：<img src="https://api2.mubu.com/v3/document_image/5cf36e68-87ec-4108-9693-5cff0dcdd215-14899999.jpg" alt="img"></p></li> <li><p>两个policy是compatible的条件：<img src="https://api2.mubu.com/v3/document_image/99a2dbc0-903e-4a6a-a312-48956c5103a7-14899999.jpg" alt="img"></p></li> <li><p>WS-policy只关心Qname来判断是否是compatible的，而domain-specific compatibility processing关心Qname和attribute</p></li> <li><p>Intersection类似assertion的交集，例子：只有compatible才能intersection<img src="https://api2.mubu.com/v3/document_image/3cb4ab67-3753-4383-9f72-ce2eb7e1f6f3-14899999.jpg" alt="img"></p></li> <li><p>最后的结果就叫Effective policy，他会被放在soap消息的头部，而且需要DSP<img src="https://api2.mubu.com/v3/document_image/3f8d1363-bb6f-4ddf-b114-abcce2b06302-14899999.jpg" alt="img"></p></li> <li><p>但是需要sementic post processing，否则如下图，单位不能又是美元又是欧元<img src="https://api2.mubu.com/v3/document_image/dbb6606a-57cd-485d-bf8d-e9159e0058d6-14899999.jpg" alt="img"></p></li> <li><p>例子：没有可以结合的就是incompatible<img src="https://api2.mubu.com/v3/document_image/bb2fc5d2-78ce-498d-bedd-a02d62975958-14899999.jpg" alt="img"></p></li> <li><p>例子：不用post processing，因为是不同的assertion<img src="https://api2.mubu.com/v3/document_image/89ac81ff-b0a4-4072-9aa6-c092cc862b83-14899999.jpg" alt="img"></p></li></ul></li> <li><p>Policy attachment：把policy和subject绑定起来的方法：</p> <ul><li><ol><li>在subject的定义中加上</li></ol></li> <li><ol start="2"><li>policy在外部定义，并external binding到subject上<img src="https://api2.mubu.com/v3/document_image/7bec7cd2-6a90-4b6f-84cb-8c5bb0e33739-14899999.jpg" alt="img"></li></ol></li> <li><p>可以这样绑定，例子：<img src="https://api2.mubu.com/v3/document_image/5f3c7760-29ce-4c4e-a94a-f1ac0ae20936-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/80dd76d5-fdce-48d8-96e0-9e31e44ba4e3-14899999.jpg" alt="img"></p></li> <li><p>merge：把多个policy合成一个，相当于笛卡尔积，规则如下：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/870d8dbc-bff4-464c-98f0-aabd2c9d9dc6-14899999.jpg" alt="img"></p> <ul><li>例子：P1和P2 merge<img src="https://api2.mubu.com/v3/document_image/54f34b23-cb2b-4826-ba57-e5a1c93c6031-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/19d43729-4d60-4604-854a-624b670b82c0-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/797f246a-f33c-49d1-a7ce-561569597d32-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/0b140331-64f7-4f9f-a340-da300a5fda62-14899999.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/f4665e4c-c37b-4995-a2f6-b8587b21715e-14899999.jpg" alt="img"></li></ul></li> <li><p>port type的policy只可以是与binding无关的，因为port type是binding的接口</p></li> <li><p>message的policy也只可以是与binding无关的，因为message可能被多个port type引用</p></li> <li><p>input, output, fault也是</p></li> <li><p>policy可以attach到wsdl文件中的port type， binding， port中</p></li> <li><p>在一个特定port的operation是两个policy的merge（port type：operation和binding：operation）</p></li></ul></li> <li><p>在一个已经部署好的资源上添加policy：用external attachments，不用改变他的definition，即开闭原则：以下文件就表示把一个policy attach到一个资源上，而不用改变原有代码</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/08a8ee7b-a4e5-4021-9241-18902f288926-14899999.jpg" alt="img"></p> <ul><li>例子：所有在这个uri下的文件都attach上这个policy<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/999750eb-8d8a-4ef8-999c-f5dfba5e8ff4-14899999.jpg" alt="img"></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/周杰伦 - .烟花易冷.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/note.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/note.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>烟花易冷</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Jay Zhou</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.16e62a1e.js" defer></script><script src="/assets/js/3.f7fab766.js" defer></script><script src="/assets/js/1.2b4836f4.js" defer></script><script src="/assets/js/132.392fbcc1.js" defer></script>
  </body>
</html>
