<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch02 Physical Layer | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d59960e4.css" as="style"><link rel="preload" href="/assets/js/app.932cf28d.js" as="script"><link rel="preload" href="/assets/js/3.f7fab766.js" as="script"><link rel="preload" href="/assets/js/1.2b4836f4.js" as="script"><link rel="preload" href="/assets/js/15.44fd026e.js" as="script"><link rel="prefetch" href="/assets/js/10.39b48be1.js"><link rel="prefetch" href="/assets/js/100.b435df3a.js"><link rel="prefetch" href="/assets/js/101.b989cbbb.js"><link rel="prefetch" href="/assets/js/102.b3deed9c.js"><link rel="prefetch" href="/assets/js/103.909df58e.js"><link rel="prefetch" href="/assets/js/104.4017e398.js"><link rel="prefetch" href="/assets/js/105.da30e586.js"><link rel="prefetch" href="/assets/js/106.c04adae5.js"><link rel="prefetch" href="/assets/js/107.8ba9592d.js"><link rel="prefetch" href="/assets/js/108.3de232a5.js"><link rel="prefetch" href="/assets/js/109.b8e33ee7.js"><link rel="prefetch" href="/assets/js/11.af083cf7.js"><link rel="prefetch" href="/assets/js/110.9d3a33c6.js"><link rel="prefetch" href="/assets/js/111.1b490169.js"><link rel="prefetch" href="/assets/js/112.09673610.js"><link rel="prefetch" href="/assets/js/113.b8736ec2.js"><link rel="prefetch" href="/assets/js/114.53d3b3b7.js"><link rel="prefetch" href="/assets/js/115.adf0481b.js"><link rel="prefetch" href="/assets/js/116.3e67be8c.js"><link rel="prefetch" href="/assets/js/117.3a1edf45.js"><link rel="prefetch" href="/assets/js/118.29475e21.js"><link rel="prefetch" href="/assets/js/119.927b8805.js"><link rel="prefetch" href="/assets/js/12.978fc577.js"><link rel="prefetch" href="/assets/js/120.65e4754e.js"><link rel="prefetch" href="/assets/js/121.24347752.js"><link rel="prefetch" href="/assets/js/122.e0c25840.js"><link rel="prefetch" href="/assets/js/123.1f98c250.js"><link rel="prefetch" href="/assets/js/124.d34827eb.js"><link rel="prefetch" href="/assets/js/125.4461d3c0.js"><link rel="prefetch" href="/assets/js/126.e41af830.js"><link rel="prefetch" href="/assets/js/127.574e42c2.js"><link rel="prefetch" href="/assets/js/128.1a5d505d.js"><link rel="prefetch" href="/assets/js/129.538996ac.js"><link rel="prefetch" href="/assets/js/13.98ad4606.js"><link rel="prefetch" href="/assets/js/130.2f38914b.js"><link rel="prefetch" href="/assets/js/131.cadaad3c.js"><link rel="prefetch" href="/assets/js/132.6a95cfe3.js"><link rel="prefetch" href="/assets/js/133.a1b59bcc.js"><link rel="prefetch" href="/assets/js/134.a20afef0.js"><link rel="prefetch" href="/assets/js/135.f10cc659.js"><link rel="prefetch" href="/assets/js/136.b603eab1.js"><link rel="prefetch" href="/assets/js/137.3068b14e.js"><link rel="prefetch" href="/assets/js/138.eb7dfa39.js"><link rel="prefetch" href="/assets/js/139.08512433.js"><link rel="prefetch" href="/assets/js/14.66f848d0.js"><link rel="prefetch" href="/assets/js/140.f484f006.js"><link rel="prefetch" href="/assets/js/141.a5296550.js"><link rel="prefetch" href="/assets/js/142.7968c6e1.js"><link rel="prefetch" href="/assets/js/143.3da3a48c.js"><link rel="prefetch" href="/assets/js/144.b4a9b59f.js"><link rel="prefetch" href="/assets/js/145.1d223363.js"><link rel="prefetch" href="/assets/js/146.c3378e48.js"><link rel="prefetch" href="/assets/js/147.a87eeab9.js"><link rel="prefetch" href="/assets/js/148.9625cb9a.js"><link rel="prefetch" href="/assets/js/149.8d71b9f1.js"><link rel="prefetch" href="/assets/js/150.dbd0ec90.js"><link rel="prefetch" href="/assets/js/151.d65b163a.js"><link rel="prefetch" href="/assets/js/152.abe70014.js"><link rel="prefetch" href="/assets/js/153.7ebbe7b2.js"><link rel="prefetch" href="/assets/js/154.fcc7ea46.js"><link rel="prefetch" href="/assets/js/155.e80ee87e.js"><link rel="prefetch" href="/assets/js/156.b02ec607.js"><link rel="prefetch" href="/assets/js/157.01e6291d.js"><link rel="prefetch" href="/assets/js/158.e37eae82.js"><link rel="prefetch" href="/assets/js/159.1a8df961.js"><link rel="prefetch" href="/assets/js/16.ba7ce851.js"><link rel="prefetch" href="/assets/js/160.8c4fab77.js"><link rel="prefetch" href="/assets/js/161.ae1ea431.js"><link rel="prefetch" href="/assets/js/162.b80e5f88.js"><link rel="prefetch" href="/assets/js/163.cf370b04.js"><link rel="prefetch" href="/assets/js/164.2b50bddc.js"><link rel="prefetch" href="/assets/js/165.fb9cd081.js"><link rel="prefetch" href="/assets/js/166.038fb72b.js"><link rel="prefetch" href="/assets/js/167.f603f4df.js"><link rel="prefetch" href="/assets/js/168.f17a7782.js"><link rel="prefetch" href="/assets/js/17.809fd51a.js"><link rel="prefetch" href="/assets/js/18.db16301c.js"><link rel="prefetch" href="/assets/js/19.df0de79c.js"><link rel="prefetch" href="/assets/js/20.004751df.js"><link rel="prefetch" href="/assets/js/21.c766ed02.js"><link rel="prefetch" href="/assets/js/22.858c89f6.js"><link rel="prefetch" href="/assets/js/23.78ba9b07.js"><link rel="prefetch" href="/assets/js/24.81f81104.js"><link rel="prefetch" href="/assets/js/25.7421cc06.js"><link rel="prefetch" href="/assets/js/26.1ecaf0ff.js"><link rel="prefetch" href="/assets/js/27.acbbff8f.js"><link rel="prefetch" href="/assets/js/28.00a1f0df.js"><link rel="prefetch" href="/assets/js/29.f433bde2.js"><link rel="prefetch" href="/assets/js/30.74baed58.js"><link rel="prefetch" href="/assets/js/31.05e49449.js"><link rel="prefetch" href="/assets/js/32.864293fb.js"><link rel="prefetch" href="/assets/js/33.7a7ee371.js"><link rel="prefetch" href="/assets/js/34.ad95cd8f.js"><link rel="prefetch" href="/assets/js/35.779ed3f5.js"><link rel="prefetch" href="/assets/js/36.7872999e.js"><link rel="prefetch" href="/assets/js/37.c088a86f.js"><link rel="prefetch" href="/assets/js/38.835c238e.js"><link rel="prefetch" href="/assets/js/39.4349b5f5.js"><link rel="prefetch" href="/assets/js/4.bb98ad1b.js"><link rel="prefetch" href="/assets/js/40.9b7b8bff.js"><link rel="prefetch" href="/assets/js/41.891b417d.js"><link rel="prefetch" href="/assets/js/42.31826afe.js"><link rel="prefetch" href="/assets/js/43.e98accbc.js"><link rel="prefetch" href="/assets/js/44.169343f2.js"><link rel="prefetch" href="/assets/js/45.0c242941.js"><link rel="prefetch" href="/assets/js/46.2a8015da.js"><link rel="prefetch" href="/assets/js/47.6918e926.js"><link rel="prefetch" href="/assets/js/48.1bb23e44.js"><link rel="prefetch" href="/assets/js/49.2e8d3677.js"><link rel="prefetch" href="/assets/js/5.cf61d0dc.js"><link rel="prefetch" href="/assets/js/50.7cc0f9a8.js"><link rel="prefetch" href="/assets/js/51.c61f682f.js"><link rel="prefetch" href="/assets/js/52.18529204.js"><link rel="prefetch" href="/assets/js/53.e01f95cf.js"><link rel="prefetch" href="/assets/js/54.b46d8c16.js"><link rel="prefetch" href="/assets/js/55.cd42a118.js"><link rel="prefetch" href="/assets/js/56.5597e8e3.js"><link rel="prefetch" href="/assets/js/57.7bc1edad.js"><link rel="prefetch" href="/assets/js/58.7957ba6e.js"><link rel="prefetch" href="/assets/js/59.0ccc5dc8.js"><link rel="prefetch" href="/assets/js/6.c2517fa8.js"><link rel="prefetch" href="/assets/js/60.6b2ec7e2.js"><link rel="prefetch" href="/assets/js/61.0173bed7.js"><link rel="prefetch" href="/assets/js/62.6cf43207.js"><link rel="prefetch" href="/assets/js/63.e482e19e.js"><link rel="prefetch" href="/assets/js/64.d1a8c1d6.js"><link rel="prefetch" href="/assets/js/65.c01a3a26.js"><link rel="prefetch" href="/assets/js/66.829ed2f5.js"><link rel="prefetch" href="/assets/js/67.eabceb75.js"><link rel="prefetch" href="/assets/js/68.c88aa85d.js"><link rel="prefetch" href="/assets/js/69.97073077.js"><link rel="prefetch" href="/assets/js/7.b414af1c.js"><link rel="prefetch" href="/assets/js/70.19807569.js"><link rel="prefetch" href="/assets/js/71.67d3fcf5.js"><link rel="prefetch" href="/assets/js/72.71be0293.js"><link rel="prefetch" href="/assets/js/73.b57b6bb3.js"><link rel="prefetch" href="/assets/js/74.d0ea660d.js"><link rel="prefetch" href="/assets/js/75.b9741d2c.js"><link rel="prefetch" href="/assets/js/76.3ab585c4.js"><link rel="prefetch" href="/assets/js/77.83b005cc.js"><link rel="prefetch" href="/assets/js/78.9a10b8d9.js"><link rel="prefetch" href="/assets/js/79.18930cc6.js"><link rel="prefetch" href="/assets/js/8.698f90d4.js"><link rel="prefetch" href="/assets/js/80.ca77c51e.js"><link rel="prefetch" href="/assets/js/81.d751e5aa.js"><link rel="prefetch" href="/assets/js/82.bfcceef3.js"><link rel="prefetch" href="/assets/js/83.ac7da9d7.js"><link rel="prefetch" href="/assets/js/84.5558e699.js"><link rel="prefetch" href="/assets/js/85.1fc7b137.js"><link rel="prefetch" href="/assets/js/86.158c589d.js"><link rel="prefetch" href="/assets/js/87.00fc4699.js"><link rel="prefetch" href="/assets/js/88.ac101919.js"><link rel="prefetch" href="/assets/js/89.1b88ff37.js"><link rel="prefetch" href="/assets/js/9.5946d093.js"><link rel="prefetch" href="/assets/js/90.9ecb982c.js"><link rel="prefetch" href="/assets/js/91.14bd81a2.js"><link rel="prefetch" href="/assets/js/92.f629e4b3.js"><link rel="prefetch" href="/assets/js/93.a72055d5.js"><link rel="prefetch" href="/assets/js/94.50ec881c.js"><link rel="prefetch" href="/assets/js/95.7c158394.js"><link rel="prefetch" href="/assets/js/96.535e2e35.js"><link rel="prefetch" href="/assets/js/97.8bd76d99.js"><link rel="prefetch" href="/assets/js/98.7d563a5f.js"><link rel="prefetch" href="/assets/js/99.28866789.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d59960e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>158</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch02 Physical Layer</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch02 Physical Layer</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/5/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>network</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="ch02-physical-layer"><a href="#ch02-physical-layer" class="header-anchor">#</a> Ch02 Physical Layer</h1> <h2 id="物理层定义的标准"><a href="#物理层定义的标准" class="header-anchor">#</a> 物理层定义的标准</h2> <p>物理层解决如何在链接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。</p> <p>物理层的主要任务：确定传输媒体的接口的一些特性，包括，</p> <ul><li>机械特性：接口形状，大小，引线数量</li> <li>电气特性：例如规定电压范围(-5V-5V)</li> <li>功能特性：例如规定-5V上0，+5V是1</li> <li>过程特性：也称规程特性，规定建立连接时各个相关部件的工作步骤</li></ul> <h2 id="数据通信基础知识"><a href="#数据通信基础知识" class="header-anchor">#</a> 数据通信基础知识</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220544360.png" alt="image-20220529220544360"></p> <h3 id="通信的目的是传送消息"><a href="#通信的目的是传送消息" class="header-anchor">#</a> 通信的目的是传送消息</h3> <ul><li><p>数据(data)——运送消息的实体。</p></li> <li><p>信号(signal)——数据的电气或电磁的表现。</p> <ul><li><p>-&gt;模拟信号——代表信息的参数的取值是连续的。</p></li> <li><p>-&gt;数字信号——代表信息的参数的取值是离散的。</p></li></ul></li> <li><p>码元(code)——在使用时间域的波形表示数字信号时，代表不同离散数值的基本波形。</p> <ul><li>-&gt;在数字通信中常常用时间间隔相同的符号表示一个二进制数字，这样的时间间隔内的信号称为二进制码元。这个间隔称为码元长度，1 code可以携带n bit信息量(此时电压会有多个取值，例如1，2，…,7V，而不是只有2个取值)。</li></ul></li></ul> <h3 id="信道的概念"><a href="#信道的概念" class="header-anchor">#</a> 信道的概念</h3> <p>信道一般表示向一个方向传输信息的媒体。所以通信线路往往包含一条发送信息的信道和一条接收信息的信道。</p> <p>-&gt;单向通信(单工通信)——只能有一个方向的同学，没有反向交互。</p> <p>-&gt;双向交替通信(半双工通信)——通信的双方都可以发送信息，但是不能双方同时发送或接收。</p> <p>-&gt;双向同时通信(全双工通信)——通信的双发可以同时发送和接收。</p> <h4 id="什么是基带-baseband-和带通-base-pass-信号"><a href="#什么是基带-baseband-和带通-base-pass-信号" class="header-anchor">#</a> 什么是基带(baseband)和带通(base pass)信号？</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220656238.png" alt="image-20220529220656238"></p> <p>基带信号(基本频率信号)——来自信源的信号，例如计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。基带信号就是发出的直接表达了要传输的信息的信号，比如说我们说话的声波。</p> <p>带通信号——把基带信号经过载波调制后，把信号的频率范围迁移到较高的频段以便在信道中传输(即仅在一段频率范围内能够通过信道)。</p> <p>因此在传输距离较近时，采用基带传输方式(衰减不大，信号内容不会变化)。传输距离较远时，采用带通传输方式，例如从计算机到监视器，打印机等外设的信号。</p> <h4 id="几种基本的调制方法"><a href="#几种基本的调制方法" class="header-anchor">#</a> 几种基本的调制方法</h4> <p>从基带信号到带通信号，涉及到 调频(AM)，调频(FM)，调相(PM)。<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220725276.png" alt="image-20220529220725276"></p> <h4 id="常用编码方式"><a href="#常用编码方式" class="header-anchor">#</a> 常用编码方式</h4> <ul><li><p>单极性不归零编码：只使用一个电压值，高电平表示1，低电平表示0.</p></li> <li><p>双极性不归零编码：用幅值相等的正负电平表示二进制数1和0.</p></li> <li><p>单极性归零编码：发送码1时高电平在整个码元期间只持续一段时间，其余时间返回零电平。</p></li> <li><p>双极性归零编码：正负零三个电平，信号本事携带同步信息。</p></li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220750041.png" alt="image-20220529220750041"></p> <ul><li>曼彻斯特编码：单极性编码的缺点是没有办法区分此时是没有信号，还是有信号，但是信号是0.
<ul><li>-&gt;这种编码方式是bit中间有信号，低-高跳转表示0，高-低跳转表示1，一个时钟周期只可以表示一个bit，并且必须通过两次采样才能得到一个bit。它能携带时钟信号，而且能区分此时是没有信号还是信号为0.</li></ul></li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220805838.png" alt="image-20220529220805838"></p> <ul><li>差分曼彻斯特编码：抗干扰能力比曼彻斯特编码更强。bit与bit之间有信号跳变，表示下一个bit为0，bit与bit之间没有信号跳变，表示下一个bit为1。</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220815794.png" alt="image-20220529220815794"></p> <h4 id="信道极限容量"><a href="#信道极限容量" class="header-anchor">#</a> 信道极限容量</h4> <p>信道极限容量取决于失真的大小，当失真过大时，接收信号无法还原发送信号。<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220831279.png" alt="image-20220529220831279"></p> <h4 id="奈氏-nyquist-准则"><a href="#奈氏-nyquist-准则" class="header-anchor">#</a> 奈氏(Nyquist)准则</h4> <p>在理想条件下(无噪声/干扰/失真)，为了避免码间串扰，码元的传输速率是有上限的。如果信道的频带越宽(信号高频分量越多)，则用更高的速率传输码元也不会出现码间串扰。</p> <h4 id="信噪比和香农-shannon-公式"><a href="#信噪比和香农-shannon-公式" class="header-anchor">#</a> 信噪比和香农(Shannon)公式</h4> <p>信道的极限信息传输速率C(带宽受限且有Gauss白噪声干扰时的信道极限且无差错时的信息传输速率)可表示为</p> <p><strong>C = W log2(1 + S / N) b/s</strong></p> <ul><li><p>W是信道的带宽(Hz)；</p></li> <li><p>S是信道内所传信号的平均功率；</p></li> <li><p>N是信道内的Gauss噪声的功率。</p></li></ul> <p>可以发现，减少速度和增大功率能提高准确度。</p> <p>信道的带宽或信道中的信噪比(S/N)越大，则信息的极限传输速率C就越高；</p> <p>只要信息传输速率小于信道的极限传输速率C，就一定能实现某种无差错传输；</p> <p>若带宽W或信噪比(S/N)没有上限，则极限传输速率C也没有上限(虽然不可能)；</p> <p>实际上，信道能达到的最高传输速率要比C低不少；</p> <h4 id="奈氏-nyquist-准则和香农公式的应用范围"><a href="#奈氏-nyquist-准则和香农公式的应用范围" class="header-anchor">#</a> 奈氏(Nyquist)准则和香农公式的应用范围</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220908670.png" alt="image-20220529220908670"></p> <h3 id="物理层下面的传输介质"><a href="#物理层下面的传输介质" class="header-anchor">#</a> 物理层下面的传输介质</h3> <h4 id="导向传输媒体"><a href="#导向传输媒体" class="header-anchor">#</a> 导向传输媒体</h4> <p>导向传输媒体中，电磁波沿着固体媒体传播。</p> <p><strong>双绞线</strong>：</p> <ul><li>屏蔽/非屏蔽双绞线(STP/UTP)</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529220949793.png" alt="image-20220529220949793"></p> <p><strong>同轴电缆</strong>：</p> <ul><li><p>50欧姆同轴电缆(基带同轴电缆)——用于数字传输，多用于基带传输；</p></li> <li><p>75欧姆同轴电缆(宽带同轴电缆)——用于模拟传输，多用于带通传输；</p></li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220529221003598.png" alt="image-20220529221003598"></p> <p><strong>光缆</strong>：</p> <p><strong>网线</strong>：</p> <ul><li>直通线——双绞线夹线顺序两端一致(1白橙2橙3白绿4蓝5白蓝6绿7白棕8棕，口诀“橙白橙/绿白蓝/蓝白绿/棕白棕”)，这是100M的标准(568B)，也称正线/标准线/直通线。当用于10M和100M时，下图只用了1，3，2，6线。对于1000M的网络，8根线都会用上。</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220607215012834.png" alt="image-20220607215012834"></p> <p>直通线应用最广，这种类型的以太网电缆用来实现以下连接：主机到交换机/集线器，路由
器到交换机/集线器。</p> <ul><li>交叉线——一般不同设备连接用直通线，同类设备用交叉线。也用于集线器到交换机，路
由器到主机连接。<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220607215047593.png" alt="image-20220607215047593"></li></ul> <p>注意，现在网卡能够自动协商，所以交叉线和直通线已经无所谓了，连错了也没关系。
<strong>光纤</strong>：<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220607215108799.png" alt="image-20220607215108799"></p> <ul><li>单模光纤——只能传输一种电磁波；直径小；用于有线电视网络，传播特性好，带宽可达
10GHz，可以在一根光纤中传输 60 套 PAL-D 电视节目。</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220607215136340.png" alt="image-20220607215136340"></p> <ul><li>多模光纤——能传输多种电磁波；直径大；</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image15.png" alt="img"></p> <h4 id="非导向传输媒体"><a href="#非导向传输媒体" class="header-anchor">#</a> 非导向传输媒体</h4> <p>非导向传输媒体指自由空间，其中的电磁波传输称为无线传输。</p> <p>无线传输的频段很广。</p> <p>短波通信主要是靠电离层的反射，但短波信道的通信质量较差；</p> <p>微波在空间主要是直线传播(延迟大)——地面微波接力通信；微信通信。</p> <p>电信领域使用的电磁波的频谱如下，</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image16.png" alt="img"></p> <h4 id="物理层设备"><a href="#物理层设备" class="header-anchor">#</a> 物理层设备</h4> <p><strong>集线器</strong>：</p> <p>工作特点是在网络中只起到信号放大和重发作用，目的是扩大网络的传输范围，而不具备信号的定向传送能力。最大传输距离是100m；集线器是一个大的冲突域(意思是某个时间点只能是2台设备进行通信)。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image17.png" alt="img"></p> <p>现在很少用集线器了，它不安全，一般用交换机。</p> <h3 id="信道复用技术"><a href="#信道复用技术" class="header-anchor">#</a> 信道复用技术</h3> <p>复用(multiplexing)是通信技术中的基本概念。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image18.png" alt="img"></p> <h4 id="频分复用-fdn-frequency-division-multiplexing"><a href="#频分复用-fdn-frequency-division-multiplexing" class="header-anchor">#</a> 频分复用(FDN: frequency division multiplexing)</h4> <p>用户在分配到一定的频带后，在通信过程中始终站用这个频带。频分复用的所有用户在同样的时间占用不同的带宽资源(带宽指频率带宽不是数据的发送速率)。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image19.png" alt="img"></p> <h4 id="时分复用-tdn-time-division-multiplexing"><a href="#时分复用-tdn-time-division-multiplexing" class="header-anchor">#</a> 时分复用(TDN: time division multiplexing)</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image20.png" alt="img"></p> <ul><li>实现机制：</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image21.png" alt="img"></p> <ul><li>时分复用可能会造成线路资源的浪费，由于计算机数据的突发性质，用户对分配到的子信道的利用率一般不高。</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image22.png" alt="img"></p> <h4 id="统计时分复用-stdm-statistic-tdm"><a href="#统计时分复用-stdm-statistic-tdm" class="header-anchor">#</a> 统计时分复用(STDM: statistic TDM)</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image23.png" alt="img"></p> <p>需要在放置前添加标记。</p> <h4 id="波分复用-wdm-wavelength-division-multiplexing"><a href="#波分复用-wdm-wavelength-division-multiplexing" class="header-anchor">#</a> 波分复用(WDM: wavelength division multiplexing)</h4> <p>就是光的频分复用。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image24.png" alt="img"></p> <h4 id="码分复用"><a href="#码分复用" class="header-anchor">#</a> 码分复用</h4> <ul><li><p>常用的名词是码分多址CDMA(Code Division Multiple Access)</p></li> <li><p>各用户使用经过特殊挑选的不同码型，因此彼此不会造成干扰。</p></li> <li><p>这种系统发送的信号有很强的抗干扰能力，其频谱类似于白噪声，不易被敌人发现。</p></li> <li><p>每一个比特时间划分为m个短的间隔，称为码片(chip)。</p></li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image25.png" alt="img"></p> <ul><li><p>任何一个码片向量和该码片向量自己的规格化内积都是1.</p></li> <li><p>任何一个码片向量和该码片反码向量的规格化内积都是-1.</p></li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image26.png" alt="img"></p> <ul><li>缺点：表示一个bit需要更多的数据。</li></ul> <h3 id="数字传输系统"><a href="#数字传输系统" class="header-anchor">#</a> 数字传输系统</h3> <p>主要讲的是广域网的数据传输。</p> <p>脉码调制(PCM)技术。欧洲是E1标准(30路)，北美是T1(24路，时分复用)。</p> <h3 id="带宽接入技术"><a href="#带宽接入技术" class="header-anchor">#</a> 带宽接入技术</h3> <h4 id="非对称数字用户链路adsl"><a href="#非对称数字用户链路adsl" class="header-anchor">#</a> 非对称数字用户链路ADSL</h4> <p>使用电话线。用数字技术对现有的模拟电话用户线进行改造(xDSL)，把0-4kHz留给传统电话使用，把原来没有利用的高频谱段留给用户上网使用。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image27.png" alt="img"></p> <p>基于ADSL的接入网组成如下图，</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image28.png" alt="img"></p> <ul><li><p>数字用户线接入复用器DSLAM(DSL Access Multiplexer)</p></li> <li><p>接入端单元(Access Termination Unit)</p></li> <li><p>ATU-C(C表示端局Central Office)</p></li> <li><p>ATU-R(R代表远端Remote)</p></li> <li><p>电话分离器PS(POTS Splitter)</p></li></ul> <h4 id="dmt技术"><a href="#dmt技术" class="header-anchor">#</a> DMT技术</h4> <p>采用频分复用，把40kHz以上一直到1.1MHz的高频谱划分为徐队子信道，其中25个子信道用于上行信道，249个子信道用于下行信道(因为下载的情景多于上传)。每个子信道占据4kHz的带宽，并使用不同的载波进行数字调制。这种做法相当于在一对用户线上使用许多小的调制解调器并行地传输数据。</p> <h4 id="光纤同轴混合网hfc-hybrid-fiber-coax"><a href="#光纤同轴混合网hfc-hybrid-fiber-coax" class="header-anchor">#</a> 光纤同轴混合网HFC(Hybrid Fiber Coax)</h4> <p>HFC网是在目前覆盖范围很广的有线电视网CATV基础上开发的一种居民宽带接入网。除了可以传送CATV外，还可以提供电话/数据/和其它宽带交互型业务。现有CATV网是树形拓扑结构的同轴电缆网络，它采用 模拟技术的频分复用 对电视节目进行单向传输。HFC需要对CATV网进行改造。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image29.png" alt="img"></p> <p>每个用户要安装一个用户接口盒。</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image30.png" alt="img"></p> <h4 id="ftt技术-光纤到xx技术"><a href="#ftt技术-光纤到xx技术" class="header-anchor">#</a> FTT技术(光纤到XX技术)</h4> <ul><li><p>光纤到家技术(Fiber to the home):光纤一直铺设到用户家庭(155MB/s)。</p></li> <li><p>光纤到大楼技术(Fiber to the building):光纤进入大楼后就转为电信号，然后用电缆或双绞线分配到各用户。</p></li> <li><p>光纤到路边技术(Fiber to the curb):从路边到各用户可以使用星形结构的双绞线作为传输媒体(155MB/s)。</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#物理层定义的标准" class="sidebar-link reco-side-物理层定义的标准" data-v-ac050c62>物理层定义的标准</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#数据通信基础知识" class="sidebar-link reco-side-数据通信基础知识" data-v-ac050c62>数据通信基础知识</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#通信的目的是传送消息" class="sidebar-link reco-side-通信的目的是传送消息" data-v-ac050c62>通信的目的是传送消息</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#信道的概念" class="sidebar-link reco-side-信道的概念" data-v-ac050c62>信道的概念</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#物理层下面的传输介质" class="sidebar-link reco-side-物理层下面的传输介质" data-v-ac050c62>物理层下面的传输介质</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#信道复用技术" class="sidebar-link reco-side-信道复用技术" data-v-ac050c62>信道复用技术</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#数字传输系统" class="sidebar-link reco-side-数字传输系统" data-v-ac050c62>数字传输系统</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Computer_Network/Ch02_Physical_Layer.html#带宽接入技术" class="sidebar-link reco-side-带宽接入技术" data-v-ac050c62>带宽接入技术</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/周杰伦 - .烟花易冷.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/note.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/note.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>烟花易冷</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Jay Zhou</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.932cf28d.js" defer></script><script src="/assets/js/3.f7fab766.js" defer></script><script src="/assets/js/1.2b4836f4.js" defer></script><script src="/assets/js/15.44fd026e.js" defer></script>
  </body>
</html>
