<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch18 Security | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e3019a19.css" as="style"><link rel="preload" href="/assets/js/app.436fa7f6.js" as="script"><link rel="preload" href="/assets/js/3.f30b3866.js" as="script"><link rel="preload" href="/assets/js/1.8f092211.js" as="script"><link rel="preload" href="/assets/js/87.58c3ce05.js" as="script"><link rel="prefetch" href="/assets/js/10.7be2ee4b.js"><link rel="prefetch" href="/assets/js/100.49de1ecf.js"><link rel="prefetch" href="/assets/js/101.cde129ac.js"><link rel="prefetch" href="/assets/js/102.e6cc11ed.js"><link rel="prefetch" href="/assets/js/103.69d5f45a.js"><link rel="prefetch" href="/assets/js/104.3f150c4b.js"><link rel="prefetch" href="/assets/js/105.a3a1a4a6.js"><link rel="prefetch" href="/assets/js/106.f8f2fcfe.js"><link rel="prefetch" href="/assets/js/107.c1546124.js"><link rel="prefetch" href="/assets/js/108.9868ab2b.js"><link rel="prefetch" href="/assets/js/109.0a1f4642.js"><link rel="prefetch" href="/assets/js/11.95662740.js"><link rel="prefetch" href="/assets/js/110.4c11b31f.js"><link rel="prefetch" href="/assets/js/111.51997db2.js"><link rel="prefetch" href="/assets/js/112.d25335c7.js"><link rel="prefetch" href="/assets/js/113.786d9235.js"><link rel="prefetch" href="/assets/js/114.dc383cc3.js"><link rel="prefetch" href="/assets/js/115.836e0567.js"><link rel="prefetch" href="/assets/js/116.409033fe.js"><link rel="prefetch" href="/assets/js/117.8ea19447.js"><link rel="prefetch" href="/assets/js/118.569984bf.js"><link rel="prefetch" href="/assets/js/119.affba8c2.js"><link rel="prefetch" href="/assets/js/12.321494d4.js"><link rel="prefetch" href="/assets/js/120.545e0fc7.js"><link rel="prefetch" href="/assets/js/121.319ed249.js"><link rel="prefetch" href="/assets/js/122.741fd307.js"><link rel="prefetch" href="/assets/js/123.a6159fb5.js"><link rel="prefetch" href="/assets/js/124.fc5ca903.js"><link rel="prefetch" href="/assets/js/125.e21a2f70.js"><link rel="prefetch" href="/assets/js/126.94445599.js"><link rel="prefetch" href="/assets/js/127.1a4f2636.js"><link rel="prefetch" href="/assets/js/128.a8728490.js"><link rel="prefetch" href="/assets/js/129.fad11146.js"><link rel="prefetch" href="/assets/js/13.8b0db550.js"><link rel="prefetch" href="/assets/js/130.f8adb861.js"><link rel="prefetch" href="/assets/js/131.bd02c205.js"><link rel="prefetch" href="/assets/js/132.7cdb316e.js"><link rel="prefetch" href="/assets/js/133.63507f98.js"><link rel="prefetch" href="/assets/js/134.9971b05b.js"><link rel="prefetch" href="/assets/js/135.b4568537.js"><link rel="prefetch" href="/assets/js/136.a14907ae.js"><link rel="prefetch" href="/assets/js/137.025ba094.js"><link rel="prefetch" href="/assets/js/138.0afbbc32.js"><link rel="prefetch" href="/assets/js/139.80077975.js"><link rel="prefetch" href="/assets/js/14.bfe61686.js"><link rel="prefetch" href="/assets/js/140.762215fb.js"><link rel="prefetch" href="/assets/js/141.4718228c.js"><link rel="prefetch" href="/assets/js/142.be80d1b4.js"><link rel="prefetch" href="/assets/js/143.71ea1fa4.js"><link rel="prefetch" href="/assets/js/144.2aa54061.js"><link rel="prefetch" href="/assets/js/145.5add6eff.js"><link rel="prefetch" href="/assets/js/146.ae8ebc3a.js"><link rel="prefetch" href="/assets/js/147.358b93b1.js"><link rel="prefetch" href="/assets/js/148.9279fd5a.js"><link rel="prefetch" href="/assets/js/149.8410e9ae.js"><link rel="prefetch" href="/assets/js/15.1fe06b28.js"><link rel="prefetch" href="/assets/js/150.feed5bce.js"><link rel="prefetch" href="/assets/js/151.5dc9e239.js"><link rel="prefetch" href="/assets/js/152.44a25aa2.js"><link rel="prefetch" href="/assets/js/153.dc3adf3e.js"><link rel="prefetch" href="/assets/js/154.207263c7.js"><link rel="prefetch" href="/assets/js/155.5397021c.js"><link rel="prefetch" href="/assets/js/156.9479a7fc.js"><link rel="prefetch" href="/assets/js/157.ca28d0cc.js"><link rel="prefetch" href="/assets/js/158.45ebcc09.js"><link rel="prefetch" href="/assets/js/159.e2ff225e.js"><link rel="prefetch" href="/assets/js/16.38b52a16.js"><link rel="prefetch" href="/assets/js/160.8c4fab77.js"><link rel="prefetch" href="/assets/js/161.40e2353e.js"><link rel="prefetch" href="/assets/js/162.26d457e4.js"><link rel="prefetch" href="/assets/js/163.0e685ecf.js"><link rel="prefetch" href="/assets/js/164.88a8819e.js"><link rel="prefetch" href="/assets/js/165.9588ede8.js"><link rel="prefetch" href="/assets/js/166.54b8fc0d.js"><link rel="prefetch" href="/assets/js/167.1787dd72.js"><link rel="prefetch" href="/assets/js/168.764d5025.js"><link rel="prefetch" href="/assets/js/17.361d3483.js"><link rel="prefetch" href="/assets/js/18.f01b20f9.js"><link rel="prefetch" href="/assets/js/19.5cd8f016.js"><link rel="prefetch" href="/assets/js/20.dee867f2.js"><link rel="prefetch" href="/assets/js/21.16e14814.js"><link rel="prefetch" href="/assets/js/22.e3991039.js"><link rel="prefetch" href="/assets/js/23.5fd6a22f.js"><link rel="prefetch" href="/assets/js/24.61e3e0ab.js"><link rel="prefetch" href="/assets/js/25.f050d531.js"><link rel="prefetch" href="/assets/js/26.b8b9c883.js"><link rel="prefetch" href="/assets/js/27.5eb6401c.js"><link rel="prefetch" href="/assets/js/28.0437c94c.js"><link rel="prefetch" href="/assets/js/29.b0da120c.js"><link rel="prefetch" href="/assets/js/30.4b3a649a.js"><link rel="prefetch" href="/assets/js/31.f86969a8.js"><link rel="prefetch" href="/assets/js/32.0a6da58d.js"><link rel="prefetch" href="/assets/js/33.34b11259.js"><link rel="prefetch" href="/assets/js/34.2f7694da.js"><link rel="prefetch" href="/assets/js/35.10bb904a.js"><link rel="prefetch" href="/assets/js/36.673944a3.js"><link rel="prefetch" href="/assets/js/37.cc549261.js"><link rel="prefetch" href="/assets/js/38.4f78d7c6.js"><link rel="prefetch" href="/assets/js/39.b689dfe0.js"><link rel="prefetch" href="/assets/js/4.7005aba5.js"><link rel="prefetch" href="/assets/js/40.e0a3dd57.js"><link rel="prefetch" href="/assets/js/41.1eac10bf.js"><link rel="prefetch" href="/assets/js/42.5a94c03e.js"><link rel="prefetch" href="/assets/js/43.81c718ca.js"><link rel="prefetch" href="/assets/js/44.1025611c.js"><link rel="prefetch" href="/assets/js/45.be40704d.js"><link rel="prefetch" href="/assets/js/46.b4a0c2f7.js"><link rel="prefetch" href="/assets/js/47.6255b5c6.js"><link rel="prefetch" href="/assets/js/48.3451375c.js"><link rel="prefetch" href="/assets/js/49.8f253ead.js"><link rel="prefetch" href="/assets/js/5.2f447d3f.js"><link rel="prefetch" href="/assets/js/50.360063ac.js"><link rel="prefetch" href="/assets/js/51.268cd095.js"><link rel="prefetch" href="/assets/js/52.685751d2.js"><link rel="prefetch" href="/assets/js/53.bd201067.js"><link rel="prefetch" href="/assets/js/54.e3c43836.js"><link rel="prefetch" href="/assets/js/55.cb46ef9c.js"><link rel="prefetch" href="/assets/js/56.f6e34df0.js"><link rel="prefetch" href="/assets/js/57.3667b9c9.js"><link rel="prefetch" href="/assets/js/58.a47c4886.js"><link rel="prefetch" href="/assets/js/59.794dd3fe.js"><link rel="prefetch" href="/assets/js/6.a54b92bd.js"><link rel="prefetch" href="/assets/js/60.2eb2ed12.js"><link rel="prefetch" href="/assets/js/61.fcacd2ef.js"><link rel="prefetch" href="/assets/js/62.aec1d8f5.js"><link rel="prefetch" href="/assets/js/63.6af2a695.js"><link rel="prefetch" href="/assets/js/64.a8f443b5.js"><link rel="prefetch" href="/assets/js/65.1f6490ff.js"><link rel="prefetch" href="/assets/js/66.113ca5c1.js"><link rel="prefetch" href="/assets/js/67.2a31adb6.js"><link rel="prefetch" href="/assets/js/68.e8d13553.js"><link rel="prefetch" href="/assets/js/69.1552b1ca.js"><link rel="prefetch" href="/assets/js/7.f676369a.js"><link rel="prefetch" href="/assets/js/70.5c61fe8d.js"><link rel="prefetch" href="/assets/js/71.33ac270a.js"><link rel="prefetch" href="/assets/js/72.a4e443fd.js"><link rel="prefetch" href="/assets/js/73.2822142e.js"><link rel="prefetch" href="/assets/js/74.7357d92e.js"><link rel="prefetch" href="/assets/js/75.923dfda9.js"><link rel="prefetch" href="/assets/js/76.c6ad3723.js"><link rel="prefetch" href="/assets/js/77.a454ae8b.js"><link rel="prefetch" href="/assets/js/78.deef1cb8.js"><link rel="prefetch" href="/assets/js/79.5ee24711.js"><link rel="prefetch" href="/assets/js/8.7c710f66.js"><link rel="prefetch" href="/assets/js/80.bc27d1a5.js"><link rel="prefetch" href="/assets/js/81.cf380064.js"><link rel="prefetch" href="/assets/js/82.da6b8c4a.js"><link rel="prefetch" href="/assets/js/83.778af961.js"><link rel="prefetch" href="/assets/js/84.edbc2458.js"><link rel="prefetch" href="/assets/js/85.bdb4040e.js"><link rel="prefetch" href="/assets/js/86.077e18bf.js"><link rel="prefetch" href="/assets/js/88.5526f570.js"><link rel="prefetch" href="/assets/js/89.4b1589a0.js"><link rel="prefetch" href="/assets/js/9.3938b332.js"><link rel="prefetch" href="/assets/js/90.2702c9cb.js"><link rel="prefetch" href="/assets/js/91.824d8c7d.js"><link rel="prefetch" href="/assets/js/92.606d0733.js"><link rel="prefetch" href="/assets/js/93.55b9f3e8.js"><link rel="prefetch" href="/assets/js/94.c1bee351.js"><link rel="prefetch" href="/assets/js/95.594c5ef6.js"><link rel="prefetch" href="/assets/js/96.561a3865.js"><link rel="prefetch" href="/assets/js/97.9b4cb123.js"><link rel="prefetch" href="/assets/js/98.fd570d80.js"><link rel="prefetch" href="/assets/js/99.285a3eea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3019a19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>158</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>61</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch18 Security</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch18 Security</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/25/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>K8s</span><span class="tag-item" data-v-8a445198>Kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="安全认证"><a href="#安全认证" class="header-anchor">#</a> 安全认证</h1> <h3 id="访问控制概述"><a href="#访问控制概述" class="header-anchor">#</a> 访问控制概述</h3> <p>Kubernetes作为一个分布式集群的管理工具，保证集群的安全性是其一个重要的任务。所谓的安全性其实就是保证对Kubernetes的各种<strong>客户端</strong>进行<strong>认证和鉴权</strong>操作。</p> <p><strong>客户端</strong></p> <p>在Kubernetes集群中，客户端通常有两类：</p> <ul><li><strong>User Account</strong>：一般是独立于kubernetes之外的其他服务管理的用户账号。</li> <li><strong>Service Account</strong>：kubernetes管理的账号，用于为Pod中的服务进程在访问Kubernetes时提供身份标识。<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220522211915225.png" alt="image-20220522211915225"></li></ul> <p><strong>认证、授权与准入控制</strong></p> <p>ApiServer是访问及管理资源对象的唯一入口。任何一个请求访问ApiServer，都要经过下面三个流程：</p> <ul><li>Authentication（认证）：身份鉴别，只有正确的账号才能够通过认证</li> <li>Authorization（授权）： 判断用户是否有权限对访问的资源执行特定的动作</li> <li>Admission Control（准入控制）：用于补充授权机制以实现更加精细的访问控制功能。</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220522211956957.png" alt="image-20220522211956957"></p> <h3 id="认证管理"><a href="#认证管理" class="header-anchor">#</a> 认证管理</h3> <p>Kubernetes集群安全的最关键点在于如何识别并认证客户端身份，它提供了3种客户端身份认证方式：</p> <ul><li><p>HTTP Base认证：通过用户名+密码的方式认证</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    这种认证方式是把“用户名:密码”用BASE64算法进行编码后的字符串放在HTTP请求中的Header Authorization域里发送给服务端。服务端收到后进行解码，获取用户名及密码，然后进行用户身份认证的过程。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>HTTP Token认证：通过一个Token来识别合法用户</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    这种认证方式是用一个很长的难以被模仿的字符串--Token来表明客户身份的一种方式。每个Token对应一个用户名，当客户端发起API调用请求时，需要在HTTP Header里放入Token，API Server接到Token后会跟服务器中保存的token进行比对，然后进行用户身份认证的过程。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>HTTPS证书认证：基于CA根证书签名的双向数字证书认证方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    这种认证方式是安全性最高的一种方式，但是同时也是操作起来最麻烦的一种方式。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220522212536286.png" alt="image-20220522212536286"></p> <p><strong>HTTPS认证大体分为3个过程：</strong></p> <ol><li><p>证书申请和下发</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  HTTPS通信双方的服务器向CA机构申请证书，CA机构下发根证书、服务端证书及私钥给申请者
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>客户端和服务端的双向认证</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  1&gt; 客户端向服务器端发起请求，服务端下发自己的证书给客户端，
     客户端接收到证书后，通过私钥解密证书，在证书中获得服务端的公钥，
     客户端利用服务器端的公钥认证证书中的信息，如果一致，则认可这个服务器
  2&gt; 客户端发送自己的证书给服务器端，服务端接收到证书后，通过私钥解密证书，
     在证书中获得客户端的公钥，并用该公钥认证证书信息，确认客户端是否合法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>服务器端和客户端进行通信</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  服务器端和客户端协商好加密方案后，客户端会产生一个随机的秘钥并加密，然后发送到服务器端。
  服务器端接收这个秘钥后，双方接下来通信的所有内容都通过该随机秘钥加密
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <blockquote><p>注意: Kubernetes允许同时配置多种认证方式，只要其中任意一个方式认证通过即可</p></blockquote> <h3 id="授权管理"><a href="#授权管理" class="header-anchor">#</a> 授权管理</h3> <p>授权发生在认证成功之后，通过认证就可以知道请求用户是谁， 然后Kubernetes会根据事先定义的授权策略来决定用户是否有权限访问，这个过程就称为授权。</p> <p>每个发送到ApiServer的请求都带上了用户和资源的信息：比如发送请求的用户、请求的路径、请求的动作等，授权就是根据这些信息和授权策略进行比较，如果符合策略，则认为授权通过，否则会返回错误。</p> <p>API Server目前支持以下几种授权策略：</p> <ul><li>AlwaysDeny：表示拒绝所有请求，一般用于测试</li> <li>AlwaysAllow：允许接收所有请求，相当于集群不需要授权流程（Kubernetes默认的策略）</li> <li>ABAC：基于属性的访问控制，表示使用用户配置的授权规则对用户请求进行匹配和控制</li> <li>Webhook：通过调用外部REST服务对用户进行授权</li> <li>Node：是一种专用模式，用于对kubelet发出的请求进行访问控制</li> <li>RBAC：基于角色的访问控制（kubeadm安装方式下的默认选项）</li></ul> <p>RBAC(Role-Based Access Control) 基于角色的访问控制，主要是在描述一件事情：<strong>给哪些对象授予了哪些权限</strong></p> <p>其中涉及到了下面几个概念：</p> <ul><li>对象：User、Groups、ServiceAccount</li> <li>角色：代表着一组定义在资源上的可操作动作(权限)的集合</li> <li>绑定：将定义好的角色跟用户绑定在一起</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220522212951761.png" alt="image-20220522212951761"></p> <p>RBAC引入了4个顶级资源对象：</p> <ul><li>Role、ClusterRole：角色，用于指定一组权限</li> <li>RoleBinding、ClusterRoleBinding：角色绑定，用于将角色（权限）赋予给对象</li></ul> <p><strong>Role (只能对命名空间内的) 、ClusterRole（可以全局）</strong></p> <p>一个角色就是一组权限的集合，这里的权限都是许可形式的（白名单）。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Role只能对命名空间内的资源进行授权，需要指定nameapce</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Role
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
  <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>role
<span class="token key atrule">rules</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">]</span>  <span class="token comment"># 支持的API组列表,&quot;&quot; 空字符串，表示核心API群</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pods&quot;</span><span class="token punctuation">]</span> <span class="token comment"># 支持的资源对象列表</span>
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;watch&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">]</span> <span class="token comment"># 允许的对资源对象的操作方法列表</span>
<span class="token comment"># ClusterRole可以对集群范围内资源、跨namespaces的范围资源、非资源类型进行授权</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
 <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>clusterrole
<span class="token key atrule">rules</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pods&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;watch&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>需要详细说明的是，rules中的参数：</p> <ul><li><p>apiGroups: 支持的API组列表</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;&quot;,&quot;apps&quot;, &quot;autoscaling&quot;, &quot;batch&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>resources：支持的资源对象列表</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;services&quot;, &quot;endpoints&quot;, &quot;pods&quot;,&quot;secrets&quot;,&quot;configmaps&quot;,&quot;crontabs&quot;,&quot;deployments&quot;,&quot;jobs&quot;,
&quot;nodes&quot;,&quot;rolebindings&quot;,&quot;clusterroles&quot;,&quot;daemonsets&quot;,&quot;replicasets&quot;,&quot;statefulsets&quot;,
&quot;horizontalpodautoscalers&quot;,&quot;replicationcontrollers&quot;,&quot;cronjobs&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>verbs：对资源对象的操作方法列表</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;get&quot;, &quot;list&quot;, &quot;watch&quot;, &quot;create&quot;, &quot;update&quot;, &quot;patch&quot;, &quot;delete&quot;, &quot;exec&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p><strong>RoleBinding、ClusterRoleBinding</strong></p> <p>角色绑定用来把一个角色绑定到一个目标对象上，绑定目标可以是User、Group或者ServiceAccount。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># RoleBinding可以将同一namespace中的subject绑定到某个Role下，则此subject即具有该Role定义的权限</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> RoleBinding
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>role<span class="token punctuation">-</span>binding
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> User
  <span class="token key atrule">name</span><span class="token punctuation">:</span> heima
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> Role
  <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>role
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token comment"># ClusterRoleBinding在整个集群级别和所有namespaces将特定的subject与ClusterRole绑定，授予权限</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRoleBinding
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
 <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>clusterrole<span class="token punctuation">-</span>binding
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> User
  <span class="token key atrule">name</span><span class="token punctuation">:</span> heima
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>clusterrole
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>RoleBinding引用ClusterRole进行授权</strong></p> <p>RoleBinding可以引用ClusterRole，对属于同一命名空间内ClusterRole定义的资源主体进行授权。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>    一种很常用的做法就是，集群管理员为集群范围预定义好一组角色（ClusterRole），然后在多个命名空间中重复使用这些ClusterRole。这样可以大幅提高授权管理工作效率，也使得各个命名空间下的基础性授权规则与使用体验保持一致。
<span class="token comment"># 虽然authorization-clusterrole是一个集群角色，但是因为使用了RoleBinding</span>
<span class="token comment"># 所以heima只能读取dev命名空间中的资源</span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> RoleBinding
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>role<span class="token punctuation">-</span>binding<span class="token punctuation">-</span>ns
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> User
  <span class="token key atrule">name</span><span class="token punctuation">:</span> heima
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
  <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>clusterrole
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>实战：创建一个只能管理dev空间下Pods资源的账号</strong></p> <ol><li>创建账号</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 1) 创建证书</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># cd /etc/kubernetes/pki/</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># (umask 077;openssl genrsa -out devman.key 2048)</span>

<span class="token comment"># 2) 用apiserver的证书去签署</span>
<span class="token comment"># 2-1) 签名申请，申请的用户是devman,组是devgroup</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># openssl req -new -key devman.key -out devman.csr -subj &quot;/CN=devman/O=devgroup&quot;     </span>
<span class="token comment"># 2-2) 签署证书</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># openssl x509 -req -in devman.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out devman.crt -days 3650</span>

<span class="token comment"># 3) 设置集群、用户、上下文信息</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl config set-cluster kubernetes --embed-certs=true --certificate-authority=/etc/kubernetes/pki/ca.crt --server=https://192.168.109.100:6443</span>

<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl config set-credentials devman --embed-certs=true --client-certificate=/etc/kubernetes/pki/devman.crt --client-key=/etc/kubernetes/pki/devman.key</span>

<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl config set-context devman@kubernetes --cluster=kubernetes --user=devman</span>

<span class="token comment"># 切换账户到devman</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl config use-context devman@kubernetes</span>
Switched to context <span class="token string">&quot;devman@kubernetes&quot;</span><span class="token builtin class-name">.</span>

<span class="token comment"># 查看dev下pod，发现没有权限</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl get pods -n dev</span>
Error from server <span class="token punctuation">(</span>Forbidden<span class="token punctuation">)</span>: pods is forbidden: User <span class="token string">&quot;devman&quot;</span> cannot list resource <span class="token string">&quot;pods&quot;</span> <span class="token keyword">in</span> API group <span class="token string">&quot;&quot;</span> <span class="token keyword">in</span> the namespace <span class="token string">&quot;dev&quot;</span>

<span class="token comment"># 切换到admin账户</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl config use-context kubernetes-admin@kubernetes</span>
Switched to context <span class="token string">&quot;kubernetes-admin@kubernetes&quot;</span><span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>2） 创建Role和RoleBinding，为devman用户授权</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> Role
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dev<span class="token punctuation">-</span>role
<span class="token key atrule">rules</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pods&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;watch&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">]</span>
  
<span class="token punctuation">---</span>

<span class="token key atrule">kind</span><span class="token punctuation">:</span> RoleBinding
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1beta1
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> authorization<span class="token punctuation">-</span>role<span class="token punctuation">-</span>binding
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">subjects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">kind</span><span class="token punctuation">:</span> User
  <span class="token key atrule">name</span><span class="token punctuation">:</span> devman
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token key atrule">roleRef</span><span class="token punctuation">:</span>
  <span class="token key atrule">kind</span><span class="token punctuation">:</span> Role
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dev<span class="token punctuation">-</span>role
  <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> rbac.authorization.k8s.io
<span class="token punctuation">[</span>root@k8s<span class="token punctuation">-</span>master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl create -f dev-role.yaml</span>
role.rbac.authorization.k8s.io/dev<span class="token punctuation">-</span>role created
rolebinding.rbac.authorization.k8s.io/authorization<span class="token punctuation">-</span>role<span class="token punctuation">-</span>binding created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ol><li>切换账户，再次验证</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 切换账户到devman</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl config use-context devman@kubernetes</span>
Switched to context <span class="token string">&quot;devman@kubernetes&quot;</span><span class="token builtin class-name">.</span>

<span class="token comment"># 再次查看</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl get pods -n dev</span>
NAME                                 READY   STATUS             RESTARTS   AGE
nginx-deployment-66cb59b984-8wp2k    <span class="token number">1</span>/1     Running            <span class="token number">0</span>          4d1h
nginx-deployment-66cb59b984-dc46j    <span class="token number">1</span>/1     Running            <span class="token number">0</span>          4d1h
nginx-deployment-66cb59b984-thfck    <span class="token number">1</span>/1     Running            <span class="token number">0</span>          4d1h

<span class="token comment"># 为了不影响后面的学习,切回admin账户</span>
<span class="token punctuation">[</span>root@k8s-master01 pki<span class="token punctuation">]</span><span class="token comment"># kubectl config use-context kubernetes-admin@kubernetes</span>
Switched to context <span class="token string">&quot;kubernetes-admin@kubernetes&quot;</span><span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="准入控制"><a href="#准入控制" class="header-anchor">#</a> 准入控制</h3> <p>https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/</p> <p>通过了前面的认证和授权之后，还需要经过准入控制处理通过之后，apiserver才会处理这个请求。</p> <p>准入控制是一个可配置的控制器列表，可以通过在Api-Server上通过命令行设置选择执行哪些准入控制器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>--admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,
                      DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>只有当所有的准入控制器都检查通过之后，apiserver才执行该请求，否则返回拒绝。</p> <p>当前可配置的Admission Control准入控制如下：</p> <ul><li>AlwaysAdmit：允许所有请求</li> <li>AlwaysDeny：禁止所有请求，一般用于测试</li> <li>AlwaysPullImages：在启动容器之前总去下载镜像</li> <li>DenyExecOnPrivileged：它会拦截所有想在Privileged Container上执行命令的请求</li> <li>ImagePolicyWebhook：这个插件将允许后端的一个Webhook程序来完成admission controller的功能。</li> <li>Service Account：实现ServiceAccount实现了自动化</li> <li>SecurityContextDeny：这个插件将使用SecurityContext的Pod中的定义全部失效</li> <li>ResourceQuota：用于资源配额管理目的，观察所有请求，确保在namespace上的配额不会超标</li> <li>LimitRanger：用于资源限制管理，作用于namespace上，确保对Pod进行资源限制</li> <li>InitialResources：为未设置资源请求与限制的Pod，根据其镜像的历史资源的使用情况进行设置</li> <li>NamespaceLifecycle：如果尝试在一个不存在的namespace中创建资源对象，则该创建请求将被拒绝。当删除一个namespace时，系统将会删除该namespace中所有对象。</li> <li>DefaultStorageClass：为了实现共享存储的动态供应，为未指定StorageClass或PV的PVC尝试匹配默认的StorageClass，尽可能减少用户在申请PVC时所需了解的后端存储细节</li> <li>DefaultTolerationSeconds：这个插件为那些没有设置forgiveness tolerations并具有notready:NoExecute和unreachable:NoExecute两种taints的Pod设置默认的“容忍”时间，为5min</li> <li>PodSecurityPolicy：这个插件用于在创建或修改Pod时决定是否根据Pod的security context和可用的PodSecurityPolicy对Pod的安全策略进行控制</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Kubernetes/Ch18_Security.html#访问控制概述" class="sidebar-link reco-side-访问控制概述" data-v-ac050c62>访问控制概述</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Kubernetes/Ch18_Security.html#认证管理" class="sidebar-link reco-side-认证管理" data-v-ac050c62>认证管理</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Kubernetes/Ch18_Security.html#授权管理" class="sidebar-link reco-side-授权管理" data-v-ac050c62>授权管理</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Kubernetes/Ch18_Security.html#准入控制" class="sidebar-link reco-side-准入控制" data-v-ac050c62>准入控制</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.436fa7f6.js" defer></script><script src="/assets/js/3.f30b3866.js" defer></script><script src="/assets/js/1.8f092211.js" defer></script><script src="/assets/js/87.58c3ce05.js" defer></script>
  </body>
</html>
